<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat May 23 03:04:46 UTC 2020 -->
<title>Compressions (SSH Factory API)</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Compressions (SSH Factory API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Compressions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/Compressions.html" target="_top">Frames</a></li>
<li><a href="Compressions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</div>
<h2 title="Class Compressions" class="title">Class Compressions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.Compressions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Compressions</span>
extends java.lang.Object</pre>
<div class="block">SSH compressions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Usun</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory.Entry</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/Compressions.html#ALL">ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory.Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/Compressions.html#NONE">NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory.Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/Compressions.html#ZLIB">ZLIB</a></span></code>
<div class="block">The 'zlib' compression algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/Compressions.html#initAll-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.ComponentCompressionFactory-">initAll</a></span>(<a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory</a>&nbsp;factory)</code>
<div class="block">Setups all implemented algorithms.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/Compressions.html#initAllClient-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.ComponentCompressionFactory-">initAllClient</a></span>(<a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/Compressions.html#initOptional-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.ComponentCompressionFactory-">initOptional</a></span>(<a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory</a>&nbsp;factory)</code>
<div class="block">Setups optional algorithms.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/Compressions.html#initRequired-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.ComponentCompressionFactory-">initRequired</a></span>(<a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory</a>&nbsp;factory)</code>
<div class="block">Setups required algorithms.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory.Entry</a> NONE</pre>
</li>
</ul>
<a name="ZLIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZLIB</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory.Entry</a> ZLIB</pre>
<div class="block">The 'zlib' compression algorithm.</div>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory.Entry</a>[] ALL</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initRequired-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.ComponentCompressionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRequired</h4>
<pre>public static&nbsp;<a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory</a>&nbsp;initRequired(<a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory</a>&nbsp;factory)</pre>
<div class="block">Setups required algorithms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - a factory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a factory</dd>
</dl>
</li>
</ul>
<a name="initOptional-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.ComponentCompressionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initOptional</h4>
<pre>public static&nbsp;<a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory</a>&nbsp;initOptional(<a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory</a>&nbsp;factory)</pre>
<div class="block">Setups optional algorithms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - a factory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a factory</dd>
</dl>
</li>
</ul>
<a name="initAll-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.ComponentCompressionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAll</h4>
<pre>public static&nbsp;<a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory</a>&nbsp;initAll(<a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory</a>&nbsp;factory)</pre>
<div class="block">Setups all implemented algorithms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - a factory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a factory</dd>
</dl>
</li>
</ul>
<a name="initAllClient-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.ComponentCompressionFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initAllClient</h4>
<pre>public static&nbsp;<a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory</a>&nbsp;initAllClient(<a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory</a>&nbsp;factory)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Compressions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/Compressions.html" target="_top">Frames</a></li>
<li><a href="Compressions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2018. All Rights Reserved</small></p>
</body>
</html>
