<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat May 23 03:04:46 UTC 2020 -->
<title>CompressionFactory (SSH Factory API)</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompressionFactory (SSH Factory API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompressionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.Mode.html" title="enum in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html" target="_top">Frames</a></li>
<li><a href="CompressionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</div>
<h2 title="Interface CompressionFactory" class="title">Interface CompressionFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CompressionFactory</span></pre>
<div class="block">A SSH compression factory.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Usun</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.Mode.html" title="enum in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory.Mode</a></span></code>
<div class="block">Algorithm mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory.OperationException</a></span></code>
<div class="block">Represents an operation error.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Compression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html#clientToServerCompressionFor-java.lang.String-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.CompressionFactory.Mode-">clientToServerCompressionFor</a></span>(java.lang.String&nbsp;name,
                            <a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.Mode.html" title="enum in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory.Mode</a>&nbsp;mode)</code>
<div class="block">Returns a compression operation for client-server direction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html#compressions--">compressions</a></span>()</code>
<div class="block">Returns supported compression algorithms.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Compression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html#serverToClientCompressionFor-java.lang.String-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.CompressionFactory.Mode-">serverToClientCompressionFor</a></span>(java.lang.String&nbsp;name,
                            <a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.Mode.html" title="enum in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory.Mode</a>&nbsp;mode)</code>
<div class="block">Returns a compression operation for server-client direction.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compressions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressions</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;compressions()</pre>
<div class="block">Returns supported compression algorithms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>supported compression algorithms</dd>
</dl>
</li>
</ul>
<a name="clientToServerCompressionFor-java.lang.String-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.CompressionFactory.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientToServerCompressionFor</h4>
<pre>Compression&nbsp;clientToServerCompressionFor(java.lang.String&nbsp;name,
                                         <a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.Mode.html" title="enum in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory.Mode</a>&nbsp;mode)
                                  throws <a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory.OperationException</a></pre>
<div class="block">Returns a compression operation for client-server direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a SSH algorithm name</dd>
<dd><code>mode</code> - an algorithm mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a compression operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory.OperationException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="serverToClientCompressionFor-java.lang.String-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.CompressionFactory.Mode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serverToClientCompressionFor</h4>
<pre>Compression&nbsp;serverToClientCompressionFor(java.lang.String&nbsp;name,
                                         <a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.Mode.html" title="enum in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory.Mode</a>&nbsp;mode)
                                  throws <a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory.OperationException</a></pre>
<div class="block">Returns a compression operation for server-client direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a SSH algorithm name</dd>
<dd><code>mode</code> - an algorithm mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a compression operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory.OperationException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompressionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.Mode.html" title="enum in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html" target="_top">Frames</a></li>
<li><a href="CompressionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2018. All Rights Reserved</small></p>
</body>
</html>
