<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat May 23 03:04:46 UTC 2020 -->
<title>com.jscape.inet.ssh.protocol.v2.marshaling.algorithms (SSH Factory API)</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/package-summary.html" target="classFrame">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CompressionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms" target="classFrame"><span class="interfaceName">CompressionFactory</span></a></li>
<li><a href="EncryptionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms" target="classFrame"><span class="interfaceName">EncryptionFactory</span></a></li>
<li><a href="MacFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms" target="classFrame"><span class="interfaceName">MacFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ComponentCompressionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms" target="classFrame">ComponentCompressionFactory</a></li>
<li><a href="ComponentCompressionFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms" target="classFrame">ComponentCompressionFactory.Entry</a></li>
<li><a href="Compressions.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms" target="classFrame">Compressions</a></li>
<li><a href="JceEncryptionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms" target="classFrame">JceEncryptionFactory</a></li>
<li><a href="JceEncryptionFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms" target="classFrame">JceEncryptionFactory.Entry</a></li>
<li><a href="JceEncryptions.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms" target="classFrame">JceEncryptions</a></li>
<li><a href="JceEncryptions.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms" target="classFrame">JceEncryptions.Entry</a></li>
<li><a href="JceMacFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms" target="classFrame">JceMacFactory</a></li>
<li><a href="JceMacFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms" target="classFrame">JceMacFactory.Entry</a></li>
<li><a href="JceMacs.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms" target="classFrame">JceMacs</a></li>
<li><a href="JceMacs.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms" target="classFrame">JceMacs.Entry</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CompressionFactory.Mode.html" title="enum in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms" target="classFrame">CompressionFactory.Mode</a></li>
<li><a href="EncryptionFactory.Mode.html" title="enum in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms" target="classFrame">EncryptionFactory.Mode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CompressionFactory.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms" target="classFrame">CompressionFactory.OperationException</a></li>
<li><a href="EncryptionFactory.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms" target="classFrame">EncryptionFactory.OperationException</a></li>
<li><a href="MacFactory.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms" target="classFrame">MacFactory.OperationException</a></li>
</ul>
</div>
</body>
</html>
