<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat May 23 03:04:47 UTC 2020 -->
<title>D-Index (SSH Factory API)</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index (SSH Factory API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshAdapter.html#dataReceived-com.jscape.inet.ssh.SshDataReceivedEvent-">dataReceived(SshDataReceivedEvent)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshAdapter.html" title="class in com.jscape.inet.ssh">SshAdapter</a></dt>
<dd>
<div class="block">Invoked when data is received from Telnet server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshListener.html#dataReceived-com.jscape.inet.ssh.SshDataReceivedEvent-">dataReceived(SshDataReceivedEvent)</a></span> - Method in interface com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshListener.html" title="interface in com.jscape.inet.ssh">SshListener</a></dt>
<dd>
<div class="block">Invoked when data is received from SSH server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshScript.html#dataReceived-com.jscape.inet.ssh.SshDataReceivedEvent-">dataReceived(SshDataReceivedEvent)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshScript.html" title="class in com.jscape.inet.ssh">SshScript</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshConfiguration.html#DEFAULT_PACKET_SIZE">DEFAULT_PACKET_SIZE</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#DEFAULT_TERMINAL_TYPE">DEFAULT_TERMINAL_TYPE</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshConfiguration.html#DEFAULT_WINDOW_SIZE">DEFAULT_WINDOW_SIZE</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/authentication/KeyboardInteractivePredefinedClientAuthentication.html#defaultAuthentication-java.lang.String-java.util.List-">defaultAuthentication(String, List&lt;String&gt;)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.authentication.<a href="../com/jscape/inet/ssh/protocol/v2/authentication/KeyboardInteractivePredefinedClientAuthentication.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication">KeyboardInteractivePredefinedClientAuthentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/authentication/KeyboardInteractiveRegexClientAuthentication.html#defaultAuthentication-java.lang.String-java.util.List-">defaultAuthentication(String, List&lt;KeyboardInteractiveRegexClientAuthentication.Entry&gt;)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.authentication.<a href="../com/jscape/inet/ssh/protocol/v2/authentication/KeyboardInteractiveRegexClientAuthentication.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication">KeyboardInteractiveRegexClientAuthentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/authentication/KeyboardInteractiveRegexClientAuthentication.html#defaultAuthentication-java.lang.String-com.jscape.inet.ssh.protocol.v2.authentication.KeyboardInteractiveRegexClientAuthentication.Entry...-">defaultAuthentication(String, KeyboardInteractiveRegexClientAuthentication.Entry...)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.authentication.<a href="../com/jscape/inet/ssh/protocol/v2/authentication/KeyboardInteractiveRegexClientAuthentication.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication">KeyboardInteractiveRegexClientAuthentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/authentication/NoneClientAuthentication.html#defaultAuthentication-java.lang.String-">defaultAuthentication(String)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.authentication.<a href="../com/jscape/inet/ssh/protocol/v2/authentication/NoneClientAuthentication.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication">NoneClientAuthentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/authentication/PasswordClientAuthentication.html#defaultAuthentication-java.lang.String-java.lang.String-">defaultAuthentication(String, String)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.authentication.<a href="../com/jscape/inet/ssh/protocol/v2/authentication/PasswordClientAuthentication.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication">PasswordClientAuthentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/authentication/PublicKeyClientAuthentication.html#defaultAuthentication-java.lang.String-java.security.KeyPair-">defaultAuthentication(String, KeyPair)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.authentication.<a href="../com/jscape/inet/ssh/protocol/v2/authentication/PublicKeyClientAuthentication.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication">PublicKeyClientAuthentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshConfiguration.html#defaultClientConfiguration-java.lang.String-">defaultClientConfiguration(String)</a></span> - Static method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a></dt>
<dd>
<div class="block">Returns a configuration instance with default parameters for client side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshConfiguration.html#defaultClientConfiguration--">defaultClientConfiguration()</a></span> - Static method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a></dt>
<dd>
<div class="block">Returns a configuration instance with default parameters for client side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshConfiguration.html#defaultServerConfiguration-java.lang.String-">defaultServerConfiguration(String)</a></span> - Static method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a></dt>
<dd>
<div class="block">Returns a configuration instance with default parameters for server side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshConfiguration.html#defaultServerConfiguration--">defaultServerConfiguration()</a></span> - Static method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a></dt>
<dd>
<div class="block">Returns a configuration instance with default parameters for server side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html#DH_GROUP1">DH_GROUP1</a></span> - Static variable in class com.jscape.inet.ssh.protocol.v2.transport.keyexchange.<a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html#DH_GROUP14">DH_GROUP14</a></span> - Static variable in class com.jscape.inet.ssh.protocol.v2.transport.keyexchange.<a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html#DH_GROUP14_DISABLED_SIGNATURE_VERIFICATION">DH_GROUP14_DISABLED_SIGNATURE_VERIFICATION</a></span> - Static variable in class com.jscape.inet.ssh.protocol.v2.transport.keyexchange.<a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html#DH_GROUP1_DISABLED_SIGNATURE_VERIFICATION">DH_GROUP1_DISABLED_SIGNATURE_VERIFICATION</a></span> - Static variable in class com.jscape.inet.ssh.protocol.v2.transport.keyexchange.<a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html#DH_GROUP_SHA1">DH_GROUP_SHA1</a></span> - Static variable in class com.jscape.inet.ssh.protocol.v2.transport.keyexchange.<a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html#DH_GROUP_SHA1_DISABLED_SIGNATURE_VERIFICATION">DH_GROUP_SHA1_DISABLED_SIGNATURE_VERIFICATION</a></span> - Static variable in class com.jscape.inet.ssh.protocol.v2.transport.keyexchange.<a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html#DH_GROUP_SHA256">DH_GROUP_SHA256</a></span> - Static variable in class com.jscape.inet.ssh.protocol.v2.transport.keyexchange.<a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html#DH_GROUP_SHA256_DISABLED_SIGNATURE_VERIFICATION">DH_GROUP_SHA256_DISABLED_SIGNATURE_VERIFICATION</a></span> - Static variable in class com.jscape.inet.ssh.protocol.v2.transport.keyexchange.<a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacFactory.Entry.html#digestLength">digestLength</a></span> - Variable in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceMacFactory.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ipclient/IpClient.html#disconnect--">disconnect()</a></span> - Method in class com.jscape.inet.ipclient.<a href="../com/jscape/inet/ipclient/IpClient.html" title="class in com.jscape.inet.ipclient">IpClient</a></dt>
<dd>
<div class="block">Closes connection with server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ipclientssh/IpClientSsh.html#disconnect--">disconnect()</a></span> - Method in class com.jscape.inet.ipclientssh.<a href="../com/jscape/inet/ipclientssh/IpClientSsh.html" title="class in com.jscape.inet.ipclientssh">IpClientSsh</a></dt>
<dd>
<div class="block">Closes tunnel between SSH server and host and closes connection to SSH
 server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#disconnect--">disconnect()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>
<div class="block">Closes open connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshSession.html#disconnect--">disconnect()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh">SshSession</a></dt>
<dd>
<div class="block">Disconnects from SSH server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#DISCONNECT_AUTH_CANCELLED_BY_USER">DISCONNECT_AUTH_CANCELLED_BY_USER</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#DISCONNECT_BY_APPLICATION">DISCONNECT_BY_APPLICATION</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#DISCONNECT_COMPRESSION_ERROR">DISCONNECT_COMPRESSION_ERROR</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#DISCONNECT_CONNECTION_LOST">DISCONNECT_CONNECTION_LOST</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#DISCONNECT_HOST_KEY_NOT_VERIFIABLE">DISCONNECT_HOST_KEY_NOT_VERIFIABLE</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#DISCONNECT_HOST_NOT_ALLOWED_TO_CONNECT">DISCONNECT_HOST_NOT_ALLOWED_TO_CONNECT</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#DISCONNECT_ILLEGAL_USER_NAME">DISCONNECT_ILLEGAL_USER_NAME</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#DISCONNECT_KEY_EXCHANGE_FAILED">DISCONNECT_KEY_EXCHANGE_FAILED</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#DISCONNECT_MAC_ERROR">DISCONNECT_MAC_ERROR</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#DISCONNECT_NO_MORE_AUTH_METHODS_AVAILABLE">DISCONNECT_NO_MORE_AUTH_METHODS_AVAILABLE</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#DISCONNECT_PROTOCOL_ERROR">DISCONNECT_PROTOCOL_ERROR</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#DISCONNECT_PROTOCOL_VERSION_NOT_SUPPORTED">DISCONNECT_PROTOCOL_VERSION_NOT_SUPPORTED</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#DISCONNECT_RESERVED">DISCONNECT_RESERVED</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#DISCONNECT_SERVICE_NOT_AVAILABLE">DISCONNECT_SERVICE_NOT_AVAILABLE</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#DISCONNECT_TOO_MANY_CONNECTIONS">DISCONNECT_TOO_MANY_CONNECTIONS</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ipclient/IpClientListener.html#disconnected-com.jscape.inet.ipclient.IpClientDisconnectedEvent-">disconnected(IpClientDisconnectedEvent)</a></span> - Method in interface com.jscape.inet.ipclient.<a href="../com/jscape/inet/ipclient/IpClientListener.html" title="interface in com.jscape.inet.ipclient">IpClientListener</a></dt>
<dd>
<div class="block">Invoked when connection to server is closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshAdapter.html#disconnected-com.jscape.inet.ssh.SshDisconnectedEvent-">disconnected(SshDisconnectedEvent)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshAdapter.html" title="class in com.jscape.inet.ssh">SshAdapter</a></dt>
<dd>
<div class="block">Invoked when SSH connection is released.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshListener.html#disconnected-com.jscape.inet.ssh.SshDisconnectedEvent-">disconnected(SshDisconnectedEvent)</a></span> - Method in interface com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshListener.html" title="interface in com.jscape.inet.ssh">SshListener</a></dt>
<dd>
<div class="block">Invoked when SSH connection is released.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshScript.html#disconnected-com.jscape.inet.ssh.SshDisconnectedEvent-">disconnected(SshDisconnectedEvent)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshScript.html" title="class in com.jscape.inet.ssh">SshScript</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2018. All Rights Reserved</small></p>
</body>
</html>
