<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat May 23 03:04:47 UTC 2020 -->
<title>K-Index (SSH Factory API)</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index (SSH Factory API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/HostKeyVerificationService.InvalidHostKeyException.html#key">key</a></span> - Variable in exception com.jscape.inet.ssh.protocol.v2.transport.keyexchange.<a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/HostKeyVerificationService.InvalidHostKeyException.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">HostKeyVerificationService.InvalidHostKeyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshHostKeys.Entry.html#key">key</a></span> - Variable in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshHostKeys.Entry.html" title="class in com.jscape.inet.ssh.util">SshHostKeys.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#KEY_EXCHANGE_DIFFIE_HELLMAN">KEY_EXCHANGE_DIFFIE_HELLMAN</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jscape/inet/ssh/protocol/v2/authentication/KeyboardInteractiveConsoleClientAuthentication.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication"><span class="typeNameLink">KeyboardInteractiveConsoleClientAuthentication</span></a> - Class in <a href="../com/jscape/inet/ssh/protocol/v2/authentication/package-summary.html">com.jscape.inet.ssh.protocol.v2.authentication</a></dt>
<dd>
<div class="block">Represents a SSH 'keyboard-interactive' authentication operation which uses a console for obtaining required authentication information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/authentication/KeyboardInteractiveConsoleClientAuthentication.html#KeyboardInteractiveConsoleClientAuthentication-MessageCodec.Factory-java.lang.String-Console-">KeyboardInteractiveConsoleClientAuthentication(MessageCodec.Factory, String, Console)</a></span> - Constructor for class com.jscape.inet.ssh.protocol.v2.authentication.<a href="../com/jscape/inet/ssh/protocol/v2/authentication/KeyboardInteractiveConsoleClientAuthentication.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication">KeyboardInteractiveConsoleClientAuthentication</a></dt>
<dd>
<div class="block">Creates a new operation instance.</div>
</dd>
<dt><a href="../com/jscape/inet/ssh/protocol/v2/authentication/KeyboardInteractivePredefinedClientAuthentication.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication"><span class="typeNameLink">KeyboardInteractivePredefinedClientAuthentication</span></a> - Class in <a href="../com/jscape/inet/ssh/protocol/v2/authentication/package-summary.html">com.jscape.inet.ssh.protocol.v2.authentication</a></dt>
<dd>
<div class="block">Represents a SSH 'keyboard-interactive' authentication operation which sends pre-defined responses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/authentication/KeyboardInteractivePredefinedClientAuthentication.html#KeyboardInteractivePredefinedClientAuthentication-MessageCodec.Factory-java.lang.String-java.util.List-">KeyboardInteractivePredefinedClientAuthentication(MessageCodec.Factory, String, List&lt;String&gt;)</a></span> - Constructor for class com.jscape.inet.ssh.protocol.v2.authentication.<a href="../com/jscape/inet/ssh/protocol/v2/authentication/KeyboardInteractivePredefinedClientAuthentication.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication">KeyboardInteractivePredefinedClientAuthentication</a></dt>
<dd>
<div class="block">Creates a new operation instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/authentication/KeyboardInteractivePredefinedClientAuthentication.html#KeyboardInteractivePredefinedClientAuthentication-MessageCodec.Factory-java.lang.String-java.lang.String...-">KeyboardInteractivePredefinedClientAuthentication(MessageCodec.Factory, String, String...)</a></span> - Constructor for class com.jscape.inet.ssh.protocol.v2.authentication.<a href="../com/jscape/inet/ssh/protocol/v2/authentication/KeyboardInteractivePredefinedClientAuthentication.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication">KeyboardInteractivePredefinedClientAuthentication</a></dt>
<dd>
<div class="block">Creates a new operation instance.</div>
</dd>
<dt><a href="../com/jscape/inet/ssh/protocol/v2/authentication/KeyboardInteractiveRegexClientAuthentication.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication"><span class="typeNameLink">KeyboardInteractiveRegexClientAuthentication</span></a> - Class in <a href="../com/jscape/inet/ssh/protocol/v2/authentication/package-summary.html">com.jscape.inet.ssh.protocol.v2.authentication</a></dt>
<dd>
<div class="block">Represents a SSH 'keyboard-interactive' authentication operation which sends pre-defined responses searching for known words in server requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/authentication/KeyboardInteractiveRegexClientAuthentication.html#KeyboardInteractiveRegexClientAuthentication-MessageCodec.Factory-java.lang.String-java.util.List-">KeyboardInteractiveRegexClientAuthentication(MessageCodec.Factory, String, List&lt;KeyboardInteractiveRegexClientAuthentication.Entry&gt;)</a></span> - Constructor for class com.jscape.inet.ssh.protocol.v2.authentication.<a href="../com/jscape/inet/ssh/protocol/v2/authentication/KeyboardInteractiveRegexClientAuthentication.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication">KeyboardInteractiveRegexClientAuthentication</a></dt>
<dd>
<div class="block">Creates a new operation instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/authentication/KeyboardInteractiveRegexClientAuthentication.html#KeyboardInteractiveRegexClientAuthentication-MessageCodec.Factory-java.lang.String-com.jscape.inet.ssh.protocol.v2.authentication.KeyboardInteractiveRegexClientAuthentication.Entry...-">KeyboardInteractiveRegexClientAuthentication(MessageCodec.Factory, String, KeyboardInteractiveRegexClientAuthentication.Entry...)</a></span> - Constructor for class com.jscape.inet.ssh.protocol.v2.authentication.<a href="../com/jscape/inet/ssh/protocol/v2/authentication/KeyboardInteractiveRegexClientAuthentication.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication">KeyboardInteractiveRegexClientAuthentication</a></dt>
<dd>
<div class="block">Creates a new operation instance.</div>
</dd>
<dt><a href="../com/jscape/inet/ssh/protocol/v2/authentication/KeyboardInteractiveRegexClientAuthentication.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication"><span class="typeNameLink">KeyboardInteractiveRegexClientAuthentication.Entry</span></a> - Class in <a href="../com/jscape/inet/ssh/protocol/v2/authentication/package-summary.html">com.jscape.inet.ssh.protocol.v2.authentication</a></dt>
<dd>
<div class="block">Represents a pre-defined response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshConfiguration.html#keyExchangeFactory">keyExchangeFactory</a></span> - Variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchangeFactory.html#keyExchangeFor-java.lang.String-">keyExchangeFor(String)</a></span> - Method in interface com.jscape.inet.ssh.protocol.v2.transport.keyexchange.<a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchangeFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchangeFactory</a></dt>
<dd>
<div class="block">Returns a key exchange operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ComponentClientKeyExchangeFactory.html#keyExchangeFor-java.lang.String-">keyExchangeFor(String)</a></span> - Method in class com.jscape.inet.ssh.protocol.v2.transport.keyexchange.<a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ComponentClientKeyExchangeFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ComponentClientKeyExchangeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchangeFactory.html#keyExchanges--">keyExchanges()</a></span> - Method in interface com.jscape.inet.ssh.protocol.v2.transport.keyexchange.<a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchangeFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchangeFactory</a></dt>
<dd>
<div class="block">Returns supported key exchange algorithms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ComponentClientKeyExchangeFactory.html#keyExchanges--">keyExchanges()</a></span> - Method in class com.jscape.inet.ssh.protocol.v2.transport.keyexchange.<a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ComponentClientKeyExchangeFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ComponentClientKeyExchangeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.Entry.html#keyLength">keyLength</a></span> - Variable in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptionFactory.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacFactory.Entry.html#keyLength">keyLength</a></span> - Variable in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceMacFactory.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshHostKeys.html#keysOf-java.net.InetAddress-">keysOf(InetAddress)</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</a></dt>
<dd>
<div class="block">Returns a collection of known keys for specified host.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2018. All Rights Reserved</small></p>
</body>
</html>
