<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat May 23 03:04:47 UTC 2020 -->
<title>G-Index (SSH Factory API)</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (SSH Factory API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#getCharacterSet--">getCharacterSet()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>
<div class="block">Gets the character set</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshSession.html#getCharacterSet--">getCharacterSet()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh">SshSession</a></dt>
<dd>
<div class="block">Gets the character set</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshTask.html#getCharacterSet--">getCharacterSet()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a></dt>
<dd>
<div class="block">Gets the character set</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#getClientAuthentication--">getClientAuthentication()</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Returns client authentication operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshTask.html#getCommand--">getCommand()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a></dt>
<dd>
<div class="block">Gets the command to execute</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshSession.html#getCommandTerminator--">getCommandTerminator()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh">SshSession</a></dt>
<dd>
<div class="block">Gets terminator used when sending data to SSH server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#getConnectionTimeout--">getConnectionTimeout()</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Returns connection timeout in milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ipclient/IpClient.html#getConnectTimeout--">getConnectTimeout()</a></span> - Method in class com.jscape.inet.ipclient.<a href="../com/jscape/inet/ipclient/IpClient.html" title="class in com.jscape.inet.ipclient">IpClient</a></dt>
<dd>
<div class="block">Gets the timeout used when opening a server connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshDataReceivedEvent.html#getData--">getData()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshDataReceivedEvent.html" title="class in com.jscape.inet.ssh">SshDataReceivedEvent</a></dt>
<dd>
<div class="block">Gets data received from the Ssh server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshDataReceivedEvent.html#getDataChar--">getDataChar()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshDataReceivedEvent.html" title="class in com.jscape.inet.ssh">SshDataReceivedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#getDebug--">getDebug()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>
<div class="block">Gets whether debugging is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshSession.html#getDebug--">getDebug()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh">SshSession</a></dt>
<dd>
<div class="block">Checks if debugging is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshTask.html#getDebug--">getDebug()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a></dt>
<dd>
<div class="block">Checks whether debugging is enabled for this task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#getDebugStream--">getDebugStream()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>
<div class="block">Gets <code>PrintStream</code> used in reporting debug statements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshSession.html#getDebugStream--">getDebugStream()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh">SshSession</a></dt>
<dd>
<div class="block">Gets PrintStream used in outputting debug information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshTask.html#getDebugStream--">getDebugStream()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a></dt>
<dd>
<div class="block">Gets debug stream used when printing debug messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#getEcho--">getEcho()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>
<div class="block">Returns echo flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshSession.html#getEcho--">getEcho()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh">SshSession</a></dt>
<dd>
<div class="block">Returns echo flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshTask.html#getEndPrompt--">getEndPrompt()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a></dt>
<dd>
<div class="block">Gets the end shell prompt this <code>SshTask</code> should wait for to indicate that this <code>SshTask</code> is complete.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshTask.html#getEndPromptTimeout--">getEndPromptTimeout()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a></dt>
<dd>
<div class="block">Gets the maximum timeout between the time the task is in running state and the expected end prompt is received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshTask.html#getError--">getError()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshTaskFailedEvent.html#getException--">getException()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshTaskFailedEvent.html" title="class in com.jscape.inet.ssh">SshTaskFailedEvent</a></dt>
<dd>
<div class="block">Gets the exception that caused the SshTask to fail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshConnectedEvent.html#getHost--">getHost()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshConnectedEvent.html" title="class in com.jscape.inet.ssh">SshConnectedEvent</a></dt>
<dd>
<div class="block">Gets host of SSH server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshDisconnectedEvent.html#getHost--">getHost()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshDisconnectedEvent.html" title="class in com.jscape.inet.ssh">SshDisconnectedEvent</a></dt>
<dd>
<div class="block">Gets host of SSH server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ipclientssh/IpClientSsh.html#getHostKeys--">getHostKeys()</a></span> - Method in class com.jscape.inet.ipclientssh.<a href="../com/jscape/inet/ipclientssh/IpClientSsh.html" title="class in com.jscape.inet.ipclientssh">IpClientSsh</a></dt>
<dd>
<div class="block">Returns SSH host keys for further use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#getHostKeys--">getHostKeys()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>
<div class="block">Returns SSH host keys for further use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#getHostKeyVerifier--">getHostKeyVerifier()</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Returns current host key verifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ipclient/IpClientConnectedEvent.html#getHostname--">getHostname()</a></span> - Method in class com.jscape.inet.ipclient.<a href="../com/jscape/inet/ipclient/IpClientConnectedEvent.html" title="class in com.jscape.inet.ipclient">IpClientConnectedEvent</a></dt>
<dd>
<div class="block">Gets hostname of server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ipclient/IpClientDisconnectedEvent.html#getHostname--">getHostname()</a></span> - Method in class com.jscape.inet.ipclient.<a href="../com/jscape/inet/ipclient/IpClientDisconnectedEvent.html" title="class in com.jscape.inet.ipclient">IpClientDisconnectedEvent</a></dt>
<dd>
<div class="block">Gets server hostname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#getHostname--">getHostname()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>
<div class="block">Return server hostname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#getHostname--">getHostname()</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Returns a server host.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshHostKeys.html#getHosts--">getHosts()</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use hosts()</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ipclient/IpClient.html#getInputStream--">getInputStream()</a></span> - Method in class com.jscape.inet.ipclient.<a href="../com/jscape/inet/ipclient/IpClient.html" title="class in com.jscape.inet.ipclient">IpClient</a></dt>
<dd>
<div class="block">Gets InputStream from socket connection established with server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#getInputStream--">getInputStream()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>
<div class="block">Returns connection input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#getKeyPair--">getKeyPair()</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Returns user key pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshHostKeys.html#getKeys-java.net.InetAddress-">getKeys(InetAddress)</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use entriesOf()</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/HostKeyFingerprintVerifier.html#getKnownKeys--">getKnownKeys()</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/HostKeyFingerprintVerifier.html" title="class in com.jscape.inet.ssh.util">HostKeyFingerprintVerifier</a></dt>
<dd>
<div class="block">Returns allowed host keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#getLocalSocketAddress--">getLocalSocketAddress()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>
<div class="block">Returns local socket address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#getLogLevel--">getLogLevel()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>
<div class="block">Returns current log level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshTask.html#getName--">getName()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a></dt>
<dd>
<div class="block">Gets name of this <code>SshTask</code> as defined in constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ipclient/IpClient.html#getOutputStream--">getOutputStream()</a></span> - Method in class com.jscape.inet.ipclient.<a href="../com/jscape/inet/ipclient/IpClient.html" title="class in com.jscape.inet.ipclient">IpClient</a></dt>
<dd>
<div class="block">Gets OutputStream from socket connection established with server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#getOutputStream--">getOutputStream()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>
<div class="block">Returns connection output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#getPassword--">getPassword()</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Returns an user password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshSession.html#getPollingInterval--">getPollingInterval()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh">SshSession</a></dt>
<dd>
<div class="block">Gets the polling interval used when checking for completion of commands sent using send or sendWait methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ipclient/IpClientConnectedEvent.html#getPort--">getPort()</a></span> - Method in class com.jscape.inet.ipclient.<a href="../com/jscape/inet/ipclient/IpClientConnectedEvent.html" title="class in com.jscape.inet.ipclient">IpClientConnectedEvent</a></dt>
<dd>
<div class="block">Gets port of server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ipclient/IpClientDisconnectedEvent.html#getPort--">getPort()</a></span> - Method in class com.jscape.inet.ipclient.<a href="../com/jscape/inet/ipclient/IpClientDisconnectedEvent.html" title="class in com.jscape.inet.ipclient">IpClientDisconnectedEvent</a></dt>
<dd>
<div class="block">Gets server port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#getPort--">getPort()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>
<div class="block">Return server port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshConnectedEvent.html#getPort--">getPort()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshConnectedEvent.html" title="class in com.jscape.inet.ssh">SshConnectedEvent</a></dt>
<dd>
<div class="block">Gets port of SSH server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshDisconnectedEvent.html#getPort--">getPort()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshDisconnectedEvent.html" title="class in com.jscape.inet.ssh">SshDisconnectedEvent</a></dt>
<dd>
<div class="block">Gets port of SSH server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#getPort--">getPort()</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Returns a server port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#getProxyHost--">getProxyHost()</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Gets proxy hostname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#getProxyPassword--">getProxyPassword()</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Gets the proxy authentication password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#getProxyPort--">getProxyPort()</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Gets the proxy port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#getProxyType--">getProxyType()</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Gets the proxy type: SOCKS5, HTTP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#getProxyUserId--">getProxyUserId()</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use getProxyUsername()</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#getProxyUsername--">getProxyUsername()</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Returns a proxy username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#getReadingTimeout--">getReadingTimeout()</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Returns reading timeout in milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ipclient/IpClient.html#getReadTimeout--">getReadTimeout()</a></span> - Method in class com.jscape.inet.ipclient.<a href="../com/jscape/inet/ipclient/IpClient.html" title="class in com.jscape.inet.ipclient">IpClient</a></dt>
<dd>
<div class="block">Gets the timeout used when reading responses from server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#getReadTimeout--">getReadTimeout()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>
<div class="block">Returns current read timeout value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshSession.html#getRegexMatchLength--">getRegexMatchLength()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh">SshSession</a></dt>
<dd>
<div class="block">Gets the number of characters to read from the end of the response buffer when using regular expressions
 to detect start or end prompts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshTask.html#getRegexMatchLength--">getRegexMatchLength()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a></dt>
<dd>
<div class="block">Gets the number of characters to read from the end of the response buffer when using regular expressions
 to detect start or end prompts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#getRemoteSocketAddress--">getRemoteSocketAddress()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>
<div class="block">Returns remote socket address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshTask.html#getResponse--">getResponse()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a></dt>
<dd>
<div class="block">Gets response to command executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshSession.html#getShellPrompt--">getShellPrompt()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh">SshSession</a></dt>
<dd>
<div class="block">Gets shell prompt to wait for before sending commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ipclient/IpClient.html#getSocket--">getSocket()</a></span> - Method in class com.jscape.inet.ipclient.<a href="../com/jscape/inet/ipclient/IpClient.html" title="class in com.jscape.inet.ipclient">IpClient</a></dt>
<dd>
<div class="block">Gets Socket established after invoking the IpClient#connect method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ipclientssh/IpClientSsh.html#getSocket--">getSocket()</a></span> - Method in class com.jscape.inet.ipclientssh.<a href="../com/jscape/inet/ipclientssh/IpClientSsh.html" title="class in com.jscape.inet.ipclientssh">IpClientSsh</a></dt>
<dd>
<div class="block">Gets Socket established after invoking the IpClient#connect method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#getSocketTrafficClass--">getSocketTrafficClass()</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Get socket traffic class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshSession.html#getSsh--">getSsh()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh">SshSession</a></dt>
<dd>
<div class="block">Gets underlying <code>Ssh</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#getSshHostname--">getSshHostname()</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use getHostname()</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#getSshPassword--">getSshPassword()</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use getPassword()</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#getSshPort--">getSshPort()</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use getPort()</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#getSshUsername--">getSshUsername()</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use getUsername()</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshTask.html#getStartPrompt--">getStartPrompt()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a></dt>
<dd>
<div class="block">Gets the shell prompt this <code>SshTask</code> should wait for before executing command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshTask.html#getStartPromptTimeout--">getStartPromptTimeout()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a></dt>
<dd>
<div class="block">Gets the maximum timeout between the time the task is in active state and the expected start prompt is received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshTask.html#getStatus--">getStatus()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a></dt>
<dd>
<div class="block">Gets completion status of this <code>SshTask</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshTask.html#getStatusString-int-">getStatusString(int)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a></dt>
<dd>
<div class="block">Gets status string based on task status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshScript.html#getTask-java.lang.String-">getTask(String)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshScript.html" title="class in com.jscape.inet.ssh">SshScript</a></dt>
<dd>
<div class="block">Gets the named SshTask based on the name attribute of a SshTask.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshTaskTimeoutException.html#getTask--">getTask()</a></span> - Method in exception com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshTaskTimeoutException.html" title="class in com.jscape.inet.ssh">SshTaskTimeoutException</a></dt>
<dd>
<div class="block">Gets the SshTask that timed out</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#getTcpNoDelay--">getTcpNoDelay()</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Get TCP no delay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#getTerminalType--">getTerminalType()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>
<div class="block">Sets the terminal type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshTask.html#getTerminator--">getTerminator()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a></dt>
<dd>
<div class="block">Gets line terminator used when sending commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#getTimeout--">getTimeout()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>
<div class="block">Gets the timeout for opening connection to SSH server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#getUsername--">getUsername()</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Returns an username.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2018. All Rights Reserved</small></p>
</body>
</html>
