<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat May 23 03:04:47 UTC 2020 -->
<title>C-Index (SSH Factory API)</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (SSH Factory API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshTask.html#cancel--">cancel()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a></dt>
<dd>
<div class="block">Cancels this task and subsequent tasks by setting it's status to complete.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#CAST_CBC">CAST_CBC</a></span> - Static variable in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#CAST_CTR">CAST_CTR</a></span> - Static variable in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#CHANNEL_REQUEST_ENV">CHANNEL_REQUEST_ENV</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#CHANNEL_REQUEST_EXEC">CHANNEL_REQUEST_EXEC</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#CHANNEL_REQUEST_EXIT_SIGNAL">CHANNEL_REQUEST_EXIT_SIGNAL</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#CHANNEL_REQUEST_EXIT_STATUS">CHANNEL_REQUEST_EXIT_STATUS</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#CHANNEL_REQUEST_PTY_REQ">CHANNEL_REQUEST_PTY_REQ</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#CHANNEL_REQUEST_SHELL">CHANNEL_REQUEST_SHELL</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#CHANNEL_REQUEST_SIGNAL">CHANNEL_REQUEST_SIGNAL</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#CHANNEL_REQUEST_SUBSYSTEM">CHANNEL_REQUEST_SUBSYSTEM</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#CHANNEL_REQUEST_WINDOW_CHANGE">CHANNEL_REQUEST_WINDOW_CHANGE</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#CHANNEL_REQUEST_X11_REQ">CHANNEL_REQUEST_X11_REQ</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#CHANNEL_REQUEST_XON_XOFF">CHANNEL_REQUEST_XON_XOFF</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#CHANNEL_TYPE_DIRECT_TCPIP">CHANNEL_TYPE_DIRECT_TCPIP</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#CHANNEL_TYPE_FORWARDED_TCPIP">CHANNEL_TYPE_FORWARDED_TCPIP</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#CHANNEL_TYPE_SESSION">CHANNEL_TYPE_SESSION</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#CHANNEL_TYPE_X11">CHANNEL_TYPE_X11</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshScript.html#clear--">clear()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshScript.html" title="class in com.jscape.inet.ssh">SshScript</a></dt>
<dd>
<div class="block">Clears all tasks from the script.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshHostKeys.html#clear--">clear()</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</a></dt>
<dd>
<div class="block">Clears the store contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ipclient/IpClient.html#clearProxySettings--">clearProxySettings()</a></span> - Method in class com.jscape.inet.ipclient.<a href="../com/jscape/inet/ipclient/IpClient.html" title="class in com.jscape.inet.ipclient">IpClient</a></dt>
<dd>
<div class="block">Clears proxy server values.</div>
</dd>
<dt><a href="../com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.html" title="interface in com.jscape.inet.ssh.protocol.v2.authentication"><span class="typeNameLink">ClientAuthentication</span></a> - Interface in <a href="../com/jscape/inet/ssh/protocol/v2/authentication/package-summary.html">com.jscape.inet.ssh.protocol.v2.authentication</a></dt>
<dd>
<div class="block">SSH client authentication operation.</div>
</dd>
<dt><a href="../com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.InvalidCredentialsException.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication"><span class="typeNameLink">ClientAuthentication.InvalidCredentialsException</span></a> - Exception in <a href="../com/jscape/inet/ssh/protocol/v2/authentication/package-summary.html">com.jscape.inet.ssh.protocol.v2.authentication</a></dt>
<dd>
<div class="block">Represents invalid credentials error.</div>
</dd>
<dt><a href="../com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.PartialSuccessException.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication"><span class="typeNameLink">ClientAuthentication.PartialSuccessException</span></a> - Exception in <a href="../com/jscape/inet/ssh/protocol/v2/authentication/package-summary.html">com.jscape.inet.ssh.protocol.v2.authentication</a></dt>
<dd>
<div class="block">Represents partial success state in case server requires multi-stage authentication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ComponentClientKeyExchangeFactory.Entry.html#clientKeyExchange">clientKeyExchange</a></span> - Variable in class com.jscape.inet.ssh.protocol.v2.transport.keyexchange.<a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ComponentClientKeyExchangeFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ComponentClientKeyExchangeFactory.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchangeFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.transport.keyexchange"><span class="typeNameLink">ClientKeyExchangeFactory</span></a> - Interface in <a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/package-summary.html">com.jscape.inet.ssh.protocol.v2.transport.keyexchange</a></dt>
<dd>
<div class="block">A SSH key exchange factory.</div>
</dd>
<dt><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange"><span class="typeNameLink">ClientKeyExchanges</span></a> - Class in <a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/package-summary.html">com.jscape.inet.ssh.protocol.v2.transport.keyexchange</a></dt>
<dd>
<div class="block">Client key exchanges.</div>
</dd>
<dt><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchanges.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange"><span class="typeNameLink">ClientKeyExchanges.Entry</span></a> - Class in <a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/package-summary.html">com.jscape.inet.ssh.protocol.v2.transport.keyexchange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.Entry.html#clientToServer-KeyFactory-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory.Mode-">clientToServer(KeyFactory, EncryptionFactory.Mode)</a></span> - Method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptionFactory.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacFactory.Entry.html#clientToServer-KeyFactory-">clientToServer(KeyFactory)</a></span> - Method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceMacFactory.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.html#clientToServerCompressionFor-java.lang.String-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.CompressionFactory.Mode-">clientToServerCompressionFor(String, CompressionFactory.Mode)</a></span> - Method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.Entry.html#clientToServerCompressionFor-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.CompressionFactory.Mode-">clientToServerCompressionFor(CompressionFactory.Mode)</a></span> - Method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html#clientToServerCompressionFor-java.lang.String-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.CompressionFactory.Mode-">clientToServerCompressionFor(String, CompressionFactory.Mode)</a></span> - Method in interface com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory</a></dt>
<dd>
<div class="block">Returns a compression operation for client-server direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.html#clientToServerEncryptionFor-java.lang.String-KeyFactory-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory.Mode-">clientToServerEncryptionFor(String, KeyFactory, EncryptionFactory.Mode)</a></span> - Method in interface com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory</a></dt>
<dd>
<div class="block">Returns an encryption operation for client-server direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.html#clientToServerEncryptionFor-java.lang.String-KeyFactory-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory.Mode-">clientToServerEncryptionFor(String, KeyFactory, EncryptionFactory.Mode)</a></span> - Method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacFactory.html#clientToServerMacFor-java.lang.String-KeyFactory-">clientToServerMacFor(String, KeyFactory)</a></span> - Method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceMacFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.html#clientToServerMacFor-java.lang.String-KeyFactory-">clientToServerMacFor(String, KeyFactory)</a></span> - Method in interface com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">MacFactory</a></dt>
<dd>
<div class="block">Returns a MAC operation for client-server direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ipclient/IpClient.html#close--">close()</a></span> - Method in class com.jscape.inet.ipclient.<a href="../com/jscape/inet/ipclient/IpClient.html" title="class in com.jscape.inet.ipclient">IpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#close--">close()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jscape/inet/ipclient/package-summary.html">com.jscape.inet.ipclient</a> - package com.jscape.inet.ipclient</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jscape/inet/ipclientssh/package-summary.html">com.jscape.inet.ipclientssh</a> - package com.jscape.inet.ipclientssh</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jscape/inet/ssh/package-summary.html">com.jscape.inet.ssh</a> - package com.jscape.inet.ssh</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jscape/inet/ssh/protocol/v2/authentication/package-summary.html">com.jscape.inet.ssh.protocol.v2.authentication</a> - package com.jscape.inet.ssh.protocol.v2.authentication</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/package-summary.html">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</a> - package com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/package-summary.html">com.jscape.inet.ssh.protocol.v2.transport.keyexchange</a> - package com.jscape.inet.ssh.protocol.v2.transport.keyexchange</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jscape/inet/ssh/util/package-summary.html">com.jscape.inet.ssh.util</a> - package com.jscape.inet.ssh.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshTask.html#COMPLETE">COMPLETE</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a></dt>
<dd>
<div class="block">SshTask has finished execution of command and has received end prompt</div>
</dd>
<dt><a href="../com/jscape/inet/ssh/protocol/v2/authentication/ComponentClientAuthentication.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication"><span class="typeNameLink">ComponentClientAuthentication</span></a> - Class in <a href="../com/jscape/inet/ssh/protocol/v2/authentication/package-summary.html">com.jscape.inet.ssh.protocol.v2.authentication</a></dt>
<dd>
<div class="block">Component SSH client authentication operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/authentication/ComponentClientAuthentication.html#ComponentClientAuthentication-java.util.List-">ComponentClientAuthentication(List&lt;ClientAuthentication&gt;)</a></span> - Constructor for class com.jscape.inet.ssh.protocol.v2.authentication.<a href="../com/jscape/inet/ssh/protocol/v2/authentication/ComponentClientAuthentication.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication">ComponentClientAuthentication</a></dt>
<dd>
<div class="block">Creates a new operation instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/authentication/ComponentClientAuthentication.html#ComponentClientAuthentication-com.jscape.inet.ssh.protocol.v2.authentication.ClientAuthentication...-">ComponentClientAuthentication(ClientAuthentication...)</a></span> - Constructor for class com.jscape.inet.ssh.protocol.v2.authentication.<a href="../com/jscape/inet/ssh/protocol/v2/authentication/ComponentClientAuthentication.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication">ComponentClientAuthentication</a></dt>
<dd>
<div class="block">Creates a new operation instance.</div>
</dd>
<dt><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ComponentClientKeyExchangeFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange"><span class="typeNameLink">ComponentClientKeyExchangeFactory</span></a> - Class in <a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/package-summary.html">com.jscape.inet.ssh.protocol.v2.transport.keyexchange</a></dt>
<dd>
<div class="block">A component-based key exchange factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ComponentClientKeyExchangeFactory.html#ComponentClientKeyExchangeFactory-com.jscape.inet.ssh.protocol.v2.transport.keyexchange.ComponentClientKeyExchangeFactory.Entry...-">ComponentClientKeyExchangeFactory(ComponentClientKeyExchangeFactory.Entry...)</a></span> - Constructor for class com.jscape.inet.ssh.protocol.v2.transport.keyexchange.<a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ComponentClientKeyExchangeFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ComponentClientKeyExchangeFactory</a></dt>
<dd>
<div class="block">Creates a new factory instance.</div>
</dd>
<dt><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ComponentClientKeyExchangeFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange"><span class="typeNameLink">ComponentClientKeyExchangeFactory.Entry</span></a> - Class in <a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/package-summary.html">com.jscape.inet.ssh.protocol.v2.transport.keyexchange</a></dt>
<dd>
<div class="block">A factory entry.</div>
</dd>
<dt><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms"><span class="typeNameLink">ComponentCompressionFactory</span></a> - Class in <a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/package-summary.html">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</a></dt>
<dd>
<div class="block">A component compression factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.html#ComponentCompressionFactory-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.ComponentCompressionFactory.Entry...-">ComponentCompressionFactory(ComponentCompressionFactory.Entry...)</a></span> - Constructor for class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory</a></dt>
<dd>
<div class="block">Creates a new factory instance.</div>
</dd>
<dt><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms"><span class="typeNameLink">ComponentCompressionFactory.Entry</span></a> - Class in <a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/package-summary.html">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</a></dt>
<dd>
<div class="block">An algorithm entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#COMPRESSION_ALG_NONE">COMPRESSION_ALG_NONE</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#COMPRESSION_ALG_ZLIB">COMPRESSION_ALG_ZLIB</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms"><span class="typeNameLink">CompressionFactory</span></a> - Interface in <a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/package-summary.html">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</a></dt>
<dd>
<div class="block">A SSH compression factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshConfiguration.html#compressionFactory">compressionFactory</a></span> - Variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.Mode.html" title="enum in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms"><span class="typeNameLink">CompressionFactory.Mode</span></a> - Enum in <a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/package-summary.html">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</a></dt>
<dd>
<div class="block">Algorithm mode.</div>
</dd>
<dt><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms"><span class="typeNameLink">CompressionFactory.OperationException</span></a> - Exception in <a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/package-summary.html">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</a></dt>
<dd>
<div class="block">Represents an operation error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.html#compressions--">compressions()</a></span> - Method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html#compressions--">compressions()</a></span> - Method in interface com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory</a></dt>
<dd>
<div class="block">Returns supported compression algorithms.</div>
</dd>
<dt><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/Compressions.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms"><span class="typeNameLink">Compressions</span></a> - Class in <a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/package-summary.html">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</a></dt>
<dd>
<div class="block">SSH compressions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshConfiguration.html#configurationFor-com.jscape.inet.ssh.protocol.v2.transport.keyexchange.ClientKeyExchangeFactory-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.MacFactory-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.CompressionFactory-">configurationFor(ClientKeyExchangeFactory, EncryptionFactory, MacFactory, CompressionFactory)</a></span> - Static method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a></dt>
<dd>
<div class="block">Returns a configuration instance for specified parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ipclient/IpClient.html#connect--">connect()</a></span> - Method in class com.jscape.inet.ipclient.<a href="../com/jscape/inet/ipclient/IpClient.html" title="class in com.jscape.inet.ipclient">IpClient</a></dt>
<dd>
<div class="block">Establishes connection with server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ipclientssh/IpClientSsh.html#connect--">connect()</a></span> - Method in class com.jscape.inet.ipclientssh.<a href="../com/jscape/inet/ipclientssh/IpClientSsh.html" title="class in com.jscape.inet.ipclientssh">IpClientSsh</a></dt>
<dd>
<div class="block">Establishes connection with SSH server, performs authentication and
 creates tunnel to hostname and port provided in constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#connect--">connect()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>
<div class="block">Connects to SSH server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshSession.html#connect-int-">connect(int)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh">SshSession</a></dt>
<dd>
<div class="block">Establishes connection with SSH server and performs login</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshSession.html#connect--">connect()</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh">SshSession</a></dt>
<dd>
<div class="block">Establishes connection with SSH server and performs login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ipclient/IpClientListener.html#connected-com.jscape.inet.ipclient.IpClientConnectedEvent-">connected(IpClientConnectedEvent)</a></span> - Method in interface com.jscape.inet.ipclient.<a href="../com/jscape/inet/ipclient/IpClientListener.html" title="interface in com.jscape.inet.ipclient">IpClientListener</a></dt>
<dd>
<div class="block">Invoked when connection to server is established.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshAdapter.html#connected-com.jscape.inet.ssh.SshConnectedEvent-">connected(SshConnectedEvent)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshAdapter.html" title="class in com.jscape.inet.ssh">SshAdapter</a></dt>
<dd>
<div class="block">Invoked when SSH connection is established.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshListener.html#connected-com.jscape.inet.ssh.SshConnectedEvent-">connected(SshConnectedEvent)</a></span> - Method in interface com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshListener.html" title="interface in com.jscape.inet.ssh">SshListener</a></dt>
<dd>
<div class="block">Invoked when SSH connection is established.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshScript.html#connected-com.jscape.inet.ssh.SshConnectedEvent-">connected(SshConnectedEvent)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshScript.html" title="class in com.jscape.inet.ssh">SshScript</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshHostKeys.html#contains-java.net.InetAddress-java.security.PublicKey-">contains(InetAddress, PublicKey)</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</a></dt>
<dd>
<div class="block">Checks if specified key is already known.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2018. All Rights Reserved</small></p>
</body>
</html>
