<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat May 23 03:04:47 UTC 2020 -->
<title>M-Index (SSH Factory API)</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index (SSH Factory API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#MAC_ALG_HMAC_MD5">MAC_ALG_HMAC_MD5</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#MAC_ALG_HMAC_MD5_96">MAC_ALG_HMAC_MD5_96</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#MAC_ALG_HMAC_SHA1">MAC_ALG_HMAC_SHA1</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#MAC_ALG_HMAC_SHA1_96">MAC_ALG_HMAC_SHA1_96</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#MAC_ALG_NONE">MAC_ALG_NONE</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms"><span class="typeNameLink">MacFactory</span></a> - Interface in <a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/package-summary.html">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</a></dt>
<dd>
<div class="block">A SSH MAC factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshConfiguration.html#macFactory">macFactory</a></span> - Variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms"><span class="typeNameLink">MacFactory.OperationException</span></a> - Exception in <a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/package-summary.html">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</a></dt>
<dd>
<div class="block">Represents an operation error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacFactory.html#macs--">macs()</a></span> - Method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceMacFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.html#macs--">macs()</a></span> - Method in interface com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">MacFactory</a></dt>
<dd>
<div class="block">Returns supported MAC algorithms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshConfiguration.html#maxPacketSize">maxPacketSize</a></span> - Variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#MSG_CHANNEL_CLOSE">MSG_CHANNEL_CLOSE</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#MSG_CHANNEL_DATA">MSG_CHANNEL_DATA</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#MSG_CHANNEL_EOF">MSG_CHANNEL_EOF</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#MSG_CHANNEL_EXTENDED_DATA">MSG_CHANNEL_EXTENDED_DATA</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#MSG_CHANNEL_FAILURE">MSG_CHANNEL_FAILURE</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#MSG_CHANNEL_OPEN">MSG_CHANNEL_OPEN</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#MSG_CHANNEL_OPEN_CONFIRMATION">MSG_CHANNEL_OPEN_CONFIRMATION</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#MSG_CHANNEL_OPEN_FAILURE">MSG_CHANNEL_OPEN_FAILURE</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#MSG_CHANNEL_REQUEST">MSG_CHANNEL_REQUEST</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#MSG_CHANNEL_SUCCESS">MSG_CHANNEL_SUCCESS</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#MSG_CHANNEL_WINDOW_ADJUST">MSG_CHANNEL_WINDOW_ADJUST</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#MSG_DEBUG">MSG_DEBUG</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#MSG_DISCONNECT">MSG_DISCONNECT</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#MSG_GLOBAL_REQUEST">MSG_GLOBAL_REQUEST</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#MSG_IGNORE">MSG_IGNORE</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#MSG_KEXDH_INIT">MSG_KEXDH_INIT</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#MSG_KEXDH_REPLY">MSG_KEXDH_REPLY</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#MSG_KEXINIT">MSG_KEXINIT</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#MSG_NEWKEYS">MSG_NEWKEYS</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#MSG_REQUEST_FAILURE">MSG_REQUEST_FAILURE</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#MSG_REQUEST_SUCCESS">MSG_REQUEST_SUCCESS</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#MSG_SERVICE_ACCEPT">MSG_SERVICE_ACCEPT</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#MSG_SERVICE_REQUEST">MSG_SERVICE_REQUEST</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#MSG_UNIMPLEMENTED">MSG_UNIMPLEMENTED</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#MSG_USERAUTH_BANNER">MSG_USERAUTH_BANNER</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#MSG_USERAUTH_FAILURE">MSG_USERAUTH_FAILURE</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#MSG_USERAUTH_PK_OK">MSG_USERAUTH_PK_OK</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#MSG_USERAUTH_REQUEST">MSG_USERAUTH_REQUEST</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#MSG_USERAUTH_SUCCESS">MSG_USERAUTH_SUCCESS</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2018. All Rights Reserved</small></p>
</body>
</html>
