<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat May 23 03:04:47 UTC 2020 -->
<title>S-Index (SSH Factory API)</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (SSH Factory API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshSession.html#send-java.lang.String-java.lang.String-">send(String, String)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh">SshSession</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">replaced by <a href="../com/jscape/inet/ssh/SshSession.html#sendWait-java.lang.String-java.lang.String-"><code>SshSession.sendWait(String, String)</code></a> method</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshSession.html#send-java.lang.String-long-">send(String, long)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh">SshSession</a></dt>
<dd>
<div class="block">Sends command to SSH host terminated by command terminator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshSession.html#send-java.lang.String-">send(String)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh">SshSession</a></dt>
<dd>
<div class="block">Sends command to SSH host terminated by command terminator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshSession.html#sendNoWait-java.lang.String-">sendNoWait(String)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh">SshSession</a></dt>
<dd>
<div class="block">Sends command to SSH host terminated by command terminator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshSession.html#sendRaw-java.lang.String-">sendRaw(String)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh">SshSession</a></dt>
<dd>
<div class="block">Sends data to SSH host without command terminator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshSession.html#sendWait-java.lang.String-java.lang.String-boolean-long-">sendWait(String, String, boolean, long)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh">SshSession</a></dt>
<dd>
<div class="block">Sends command to SSH host terminated by command terminator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshSession.html#sendWait-java.lang.String-java.lang.String-long-">sendWait(String, String, long)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh">SshSession</a></dt>
<dd>
<div class="block">Sends command to SSH host terminated by command terminator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshSession.html#sendWait-java.lang.String-java.lang.String-boolean-">sendWait(String, String, boolean)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh">SshSession</a></dt>
<dd>
<div class="block">Sends command to SSH host terminated by command terminator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshSession.html#sendWait-java.lang.String-java.lang.String-">sendWait(String, String)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh">SshSession</a></dt>
<dd>
<div class="block">Sends command to SSH host terminated by command terminator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#SERPENT128_CBC">SERPENT128_CBC</a></span> - Static variable in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#SERPENT128_CTR">SERPENT128_CTR</a></span> - Static variable in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#SERPENT192_CBC">SERPENT192_CBC</a></span> - Static variable in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#SERPENT192_CTR">SERPENT192_CTR</a></span> - Static variable in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#SERPENT256_CBC">SERPENT256_CBC</a></span> - Static variable in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html#SERPENT256_CTR">SERPENT256_CTR</a></span> - Static variable in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptions.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.Entry.html#serverToClient-KeyFactory-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory.Mode-">serverToClient(KeyFactory, EncryptionFactory.Mode)</a></span> - Method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptionFactory.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacFactory.Entry.html#serverToClient-KeyFactory-">serverToClient(KeyFactory)</a></span> - Method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceMacFactory.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.Entry.html#serverToClientCompressionFor-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.CompressionFactory.Mode-">serverToClientCompressionFor(CompressionFactory.Mode)</a></span> - Method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.html#serverToClientCompressionFor-java.lang.String-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.CompressionFactory.Mode-">serverToClientCompressionFor(String, CompressionFactory.Mode)</a></span> - Method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html#serverToClientCompressionFor-java.lang.String-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.CompressionFactory.Mode-">serverToClientCompressionFor(String, CompressionFactory.Mode)</a></span> - Method in interface com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory</a></dt>
<dd>
<div class="block">Returns a compression operation for server-client direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.html#serverToClientEncryptionFor-java.lang.String-KeyFactory-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory.Mode-">serverToClientEncryptionFor(String, KeyFactory, EncryptionFactory.Mode)</a></span> - Method in interface com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory</a></dt>
<dd>
<div class="block">Returns an encryption operation for server-client direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.html#serverToClientEncryptionFor-java.lang.String-KeyFactory-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory.Mode-">serverToClientEncryptionFor(String, KeyFactory, EncryptionFactory.Mode)</a></span> - Method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacFactory.html#serverToClientMacFor-java.lang.String-KeyFactory-">serverToClientMacFor(String, KeyFactory)</a></span> - Method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceMacFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.html#serverToClientMacFor-java.lang.String-KeyFactory-">serverToClientMacFor(String, KeyFactory)</a></span> - Method in interface com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">MacFactory</a></dt>
<dd>
<div class="block">Returns a MAC operation for server-client direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#SERVICE_CONNECTION">SERVICE_CONNECTION</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#SERVICE_USERAUTH">SERVICE_USERAUTH</a></span> - Static variable in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ipclientssh/SshTunneler.html#serviceEnded-SshTunnelerEvent-">serviceEnded(SshTunnelerEvent)</a></span> - Method in class com.jscape.inet.ipclientssh.<a href="../com/jscape/inet/ipclientssh/SshTunneler.html" title="class in com.jscape.inet.ipclientssh">SshTunneler</a></dt>
<dd>
<div class="block">Service ssh tunneler ended event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.html#set-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.ComponentCompressionFactory.Entry...-">set(ComponentCompressionFactory.Entry...)</a></span> - Method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/ComponentCompressionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">ComponentCompressionFactory</a></dt>
<dd>
<div class="block">Sets algorithm entries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.html#set-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceEncryptionFactory.Entry...-">set(JceEncryptionFactory.Entry...)</a></span> - Method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptionFactory</a></dt>
<dd>
<div class="block">Sets algorithm entries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacFactory.html#set-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.JceMacFactory.Entry...-">set(JceMacFactory.Entry...)</a></span> - Method in class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.<a href="../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceMacFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceMacFactory</a></dt>
<dd>
<div class="block">Sets algorithm entries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ComponentClientKeyExchangeFactory.html#set-com.jscape.inet.ssh.protocol.v2.transport.keyexchange.ComponentClientKeyExchangeFactory.Entry...-">set(ComponentClientKeyExchangeFactory.Entry...)</a></span> - Method in class com.jscape.inet.ssh.protocol.v2.transport.keyexchange.<a href="../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ComponentClientKeyExchangeFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ComponentClientKeyExchangeFactory</a></dt>
<dd>
<div class="block">Sets the factory entries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshHostKeys.html#set-com.jscape.inet.ssh.util.SshHostKeys.Entry...-">set(SshHostKeys.Entry...)</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</a></dt>
<dd>
<div class="block">Sets the store entries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#setCharacterSet-java.lang.String-">setCharacterSet(String)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>
<div class="block">Sets character set used when reading data using ssh</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshSession.html#setCharacterSet-java.lang.String-">setCharacterSet(String)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh">SshSession</a></dt>
<dd>
<div class="block">Sets the session character set</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshTask.html#setCharacterSet-java.lang.String-">setCharacterSet(String)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a></dt>
<dd>
<div class="block">Sets character set used when write data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#setClientAuthentication-com.jscape.inet.ssh.protocol.v2.authentication.ClientAuthentication-">setClientAuthentication(ClientAuthentication)</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Sets client authentication operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshSession.html#setCommandTerminator-java.lang.String-">setCommandTerminator(String)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh">SshSession</a></dt>
<dd>
<div class="block">Sets terminator used when sending data to SSH server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#setConnectionTimeout-long-">setConnectionTimeout(long)</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Sets connection timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ipclient/IpClient.html#setConnectTimeout-int-">setConnectTimeout(int)</a></span> - Method in class com.jscape.inet.ipclient.<a href="../com/jscape/inet/ipclient/IpClient.html" title="class in com.jscape.inet.ipclient">IpClient</a></dt>
<dd>
<div class="block">Sets the timeout for opening a server connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#setDebug-boolean-">setDebug(boolean)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>
<div class="block">Enable debugging output to debugging stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshSession.html#setDebug-boolean-">setDebug(boolean)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh">SshSession</a></dt>
<dd>
<div class="block">Enables or disables debugging information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshTask.html#setDebug-boolean-">setDebug(boolean)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a></dt>
<dd>
<div class="block">Enables/disables additional debugging for this task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#setDebugStream-java.io.PrintStream-">setDebugStream(PrintStream)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>
<div class="block">Sets <code>PrintStream</code> used in reporting debug statements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshSession.html#setDebugStream-java.io.PrintStream-">setDebugStream(PrintStream)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh">SshSession</a></dt>
<dd>
<div class="block">Sets PrintStream used in outputting debug information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshTask.html#setDebugStream-java.io.PrintStream-">setDebugStream(PrintStream)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a></dt>
<dd>
<div class="block">Sets debug stream to be used when printing debug messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#setEcho-boolean-">setEcho(boolean)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>
<div class="block">Sets server echo flag for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshSession.html#setEcho-boolean-">setEcho(boolean)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh">SshSession</a></dt>
<dd>
<div class="block">Sets server echo flag for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshTask.html#setEndPromptRegex-boolean-">setEndPromptRegex(boolean)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a></dt>
<dd>
<div class="block">Specifies if end prompt is a regular expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshTask.html#setEndPromptTimeout-long-">setEndPromptTimeout(long)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a></dt>
<dd>
<div class="block">Sets the maximum timeout between the time the task is in running state and the expected end prompt is received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#setHostKeyVerifier-com.jscape.inet.ssh.protocol.v2.transport.keyexchange.HostKeyVerificationService-">setHostKeyVerifier(HostKeyVerificationService)</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Setups new host key verifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#setHostname-java.lang.String-">setHostname(String)</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Sets a server host.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#setInitReader-boolean-">setInitReader(boolean)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>
<div class="block">Sets if reader should be initialized automatically or if will be created by user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ipclient/IpClient.html#setInputStream-java.io.InputStream-">setInputStream(InputStream)</a></span> - Method in class com.jscape.inet.ipclient.<a href="../com/jscape/inet/ipclient/IpClient.html" title="class in com.jscape.inet.ipclient">IpClient</a></dt>
<dd>
<div class="block">Replaces InputStream from socket connection established with server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#setKeyPair-java.security.KeyPair-">setKeyPair(KeyPair)</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Sets user key pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#setLogLevel-java.util.logging.Level-">setLogLevel(Level)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>
<div class="block">Sets current log level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ipclient/IpClient.html#setOutputStream-java.io.OutputStream-">setOutputStream(OutputStream)</a></span> - Method in class com.jscape.inet.ipclient.<a href="../com/jscape/inet/ipclient/IpClient.html" title="class in com.jscape.inet.ipclient">IpClient</a></dt>
<dd>
<div class="block">Sets OutputStream from socket connection established with server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Sets an user password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshSession.html#setPollingInterval-int-">setPollingInterval(int)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh">SshSession</a></dt>
<dd>
<div class="block">Sets the polling interval used when checking for completion of commands sent using send or sendWait methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#setPort-int-">setPort(int)</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Sets a server port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#setPrivateKey-java.io.File-java.lang.String-">setPrivateKey(File, String)</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Sets key pair to be used when authenticating with SSH Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#setPrivateKey-java.io.File-">setPrivateKey(File)</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Sets key pair to be used when authenticating with SSH Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#setPrivateKey-java.lang.String-java.lang.String-">setPrivateKey(String, String)</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Sets key pair to be used when authenticating with SSH Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#setPrivateKey-java.lang.String-">setPrivateKey(String)</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Sets key pair to be used when authenticating with SSH Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ipclient/IpClient.html#setProxyAuthentication-java.lang.String-java.lang.String-">setProxyAuthentication(String, String)</a></span> - Method in class com.jscape.inet.ipclient.<a href="../com/jscape/inet/ipclient/IpClient.html" title="class in com.jscape.inet.ipclient">IpClient</a></dt>
<dd>
<div class="block">Sets the username and password to use when for authentication with
 proxy server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ipclient/IpClient.html#setProxyHost-java.lang.String-int-">setProxyHost(String, int)</a></span> - Method in class com.jscape.inet.ipclient.<a href="../com/jscape/inet/ipclient/IpClient.html" title="class in com.jscape.inet.ipclient">IpClient</a></dt>
<dd>
<div class="block">Sets the proxy hostname and port for this connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#setProxyHost-java.lang.String-">setProxyHost(String)</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Sets the proxy hostname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#setProxyPassword-java.lang.String-">setProxyPassword(String)</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Sets the proxy authentication password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#setProxyPort-int-">setProxyPort(int)</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Sets the proxy port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ipclient/IpClient.html#setProxyType-java.lang.String-">setProxyType(String)</a></span> - Method in class com.jscape.inet.ipclient.<a href="../com/jscape/inet/ipclient/IpClient.html" title="class in com.jscape.inet.ipclient">IpClient</a></dt>
<dd>
<div class="block">Sets the proxy type will be used for this connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#setProxyType-java.lang.String-">setProxyType(String)</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Sets the proxy type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#setProxyUserId-java.lang.String-">setProxyUserId(String)</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use setProxyUsername()</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#setProxyUsername-java.lang.String-">setProxyUsername(String)</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Sets a proxy username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#setReadingTimeout-long-">setReadingTimeout(long)</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Sets reading timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ipclient/IpClient.html#setReadTimeout-int-">setReadTimeout(int)</a></span> - Method in class com.jscape.inet.ipclient.<a href="../com/jscape/inet/ipclient/IpClient.html" title="class in com.jscape.inet.ipclient">IpClient</a></dt>
<dd>
<div class="block">Sets the timeout for reading responses from server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#setReadTimeout-long-">setReadTimeout(long)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>
<div class="block">Sets read timeout value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshSession.html#setRegexMatchLength-int-">setRegexMatchLength(int)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh">SshSession</a></dt>
<dd>
<div class="block">Sets the number of characters to read from the end of the response buffer when using regular expressions
 to detect start or end prompts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshTask.html#setRegexMatchLength-int-">setRegexMatchLength(int)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a></dt>
<dd>
<div class="block">Sets the number of characters to read from the end of the response buffer when using regular expressions
 to detect start or end prompts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshSession.html#setShellPrompt-java.lang.String-">setShellPrompt(String)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh">SshSession</a></dt>
<dd>
<div class="block">Sets shell prompt to wait for before sending commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshSession.html#setShellPrompt-java.lang.String-boolean-">setShellPrompt(String, boolean)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh">SshSession</a></dt>
<dd>
<div class="block">Sets shell prompt to wait for before sending commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ipclient/IpClient.html#setSocket-java.net.Socket-">setSocket(Socket)</a></span> - Method in class com.jscape.inet.ipclient.<a href="../com/jscape/inet/ipclient/IpClient.html" title="class in com.jscape.inet.ipclient">IpClient</a></dt>
<dd>
<div class="block">Sets socket replacing current socket with new socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#setSocketTrafficClass-java.lang.Integer-">setSocketTrafficClass(Integer)</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Set socket traffic class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshSession.html#setSsh-com.jscape.inet.ssh.Ssh-">setSsh(Ssh)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh">SshSession</a></dt>
<dd>
<div class="block">Sets the underlying <code>Ssh</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#setSshHostname-java.lang.String-">setSshHostname(String)</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use setHostname()</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#setSshPassword-java.lang.String-">setSshPassword(String)</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use setPassword()</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#setSshPort-int-">setSshPort(int)</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use setPort()</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#setSshUsername-java.lang.String-">setSshUsername(String)</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use setUsername()</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshTask.html#setStartPromptRegex-boolean-">setStartPromptRegex(boolean)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a></dt>
<dd>
<div class="block">Specifies if start prompt is a regular expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshTask.html#setStartPromptTimeout-long-">setStartPromptTimeout(long)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a></dt>
<dd>
<div class="block">Sets the maximum timeout between the time the task is in active state and the expected start prompt is received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#setTcpNoDelay-java.lang.Boolean-">setTcpNoDelay(Boolean)</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Set TCP no delay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#setTerminalType-java.lang.String-">setTerminalType(String)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>
<div class="block">Sets terminal type emulation to use for this SSH session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshTask.html#setTerminator-java.lang.String-">setTerminator(String)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a></dt>
<dd>
<div class="block">Sets line terminator used when sending commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#setTimeout-long-">setTimeout(long)</a></span> - Method in class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>
<div class="block">Sets the timeout for opening connection to SSH server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Sets an username.</div>
</dd>
<dt><a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh"><span class="typeNameLink">Ssh</span></a> - Class in <a href="../com/jscape/inet/ssh/package-summary.html">com.jscape.inet.ssh</a></dt>
<dd>
<div class="block">Implements the basic functionality of a SSH2 (Secure Shell) client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#Ssh-com.jscape.inet.ssh.util.SshParameters-com.jscape.inet.ssh.SshConfiguration-java.lang.String-int-int-int-int-boolean-boolean-java.lang.String-java.util.logging.Logger-">Ssh(SshParameters, SshConfiguration, String, int, int, int, int, boolean, boolean, String, Logger)</a></span> - Constructor for class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>
<div class="block">Creates a new Ssh client instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#Ssh-com.jscape.inet.ssh.util.SshParameters-com.jscape.inet.ssh.SshConfiguration-java.util.logging.Logger-">Ssh(SshParameters, SshConfiguration, Logger)</a></span> - Constructor for class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>
<div class="block">Constructs a new Ssh instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#Ssh-com.jscape.inet.ssh.util.SshParameters-com.jscape.inet.ssh.SshConfiguration-">Ssh(SshParameters, SshConfiguration)</a></span> - Constructor for class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>
<div class="block">Constructs a new Ssh instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#Ssh-com.jscape.inet.ssh.util.SshParameters-">Ssh(SshParameters)</a></span> - Constructor for class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>
<div class="block">Constructs a new Ssh instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#Ssh-java.lang.String-int-java.lang.String-java.lang.String-com.jscape.inet.ssh.SshConfiguration-">Ssh(String, int, String, String, SshConfiguration)</a></span> - Constructor for class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>
<div class="block">Constructs a new Ssh instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#Ssh-java.lang.String-int-java.lang.String-java.lang.String-">Ssh(String, int, String, String)</a></span> - Constructor for class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>
<div class="block">Constructs a new Ssh instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#Ssh-java.lang.String-int-java.lang.String-">Ssh(String, int, String)</a></span> - Constructor for class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>
<div class="block">Constructs a new Ssh instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#Ssh-java.lang.String-java.lang.String-java.lang.String-">Ssh(String, String, String)</a></span> - Constructor for class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>
<div class="block">Consructs a new Ssh instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/Ssh.html#Ssh-java.lang.String-java.lang.String-">Ssh(String, String)</a></span> - Constructor for class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></dt>
<dd>
<div class="block">Constructs a new Ssh instance.</div>
</dd>
<dt><a href="../com/jscape/inet/ssh/SshAdapter.html" title="class in com.jscape.inet.ssh"><span class="typeNameLink">SshAdapter</span></a> - Class in <a href="../com/jscape/inet/ssh/package-summary.html">com.jscape.inet.ssh</a></dt>
<dd>
<div class="block">Implements methods for capturing events sourced from Ssh class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshAdapter.html#SshAdapter--">SshAdapter()</a></span> - Constructor for class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshAdapter.html" title="class in com.jscape.inet.ssh">SshAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh"><span class="typeNameLink">SshConfiguration</span></a> - Class in <a href="../com/jscape/inet/ssh/package-summary.html">com.jscape.inet.ssh</a></dt>
<dd>
<div class="block">A SSH protocol configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshConfiguration.html#SshConfiguration-java.lang.String-java.lang.String-com.jscape.inet.ssh.protocol.v2.transport.keyexchange.ClientKeyExchangeFactory-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.MacFactory-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.CompressionFactory-int-int-">SshConfiguration(String, String, ClientKeyExchangeFactory, EncryptionFactory, MacFactory, CompressionFactory, int, int)</a></span> - Constructor for class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a></dt>
<dd>
<div class="block">Creates a new configuration instance.</div>
</dd>
<dt><a href="../com/jscape/inet/ssh/SshConnectedEvent.html" title="class in com.jscape.inet.ssh"><span class="typeNameLink">SshConnectedEvent</span></a> - Class in <a href="../com/jscape/inet/ssh/package-summary.html">com.jscape.inet.ssh</a></dt>
<dd>
<div class="block">Fired by Ssh instance upon successfull connection to SSH server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshConnectedEvent.html#SshConnectedEvent-com.jscape.inet.ssh.Ssh-java.lang.String-int-">SshConnectedEvent(Ssh, String, int)</a></span> - Constructor for class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshConnectedEvent.html" title="class in com.jscape.inet.ssh">SshConnectedEvent</a></dt>
<dd>
<div class="block">Creates SshConnectedEvent.</div>
</dd>
<dt><a href="../com/jscape/inet/ssh/SshDataReceivedEvent.html" title="class in com.jscape.inet.ssh"><span class="typeNameLink">SshDataReceivedEvent</span></a> - Class in <a href="../com/jscape/inet/ssh/package-summary.html">com.jscape.inet.ssh</a></dt>
<dd>
<div class="block">Fired by Ssh instance when SSH server sends data to client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshDataReceivedEvent.html#SshDataReceivedEvent-com.jscape.inet.ssh.Ssh-char-">SshDataReceivedEvent(Ssh, char)</a></span> - Constructor for class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshDataReceivedEvent.html" title="class in com.jscape.inet.ssh">SshDataReceivedEvent</a></dt>
<dd>
<div class="block">Creates a new SshDataReceivedEvent instance.</div>
</dd>
<dt><a href="../com/jscape/inet/ssh/SshDisconnectedEvent.html" title="class in com.jscape.inet.ssh"><span class="typeNameLink">SshDisconnectedEvent</span></a> - Class in <a href="../com/jscape/inet/ssh/package-summary.html">com.jscape.inet.ssh</a></dt>
<dd>
<div class="block">Fired by Ssh instance upon disconnect from server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshDisconnectedEvent.html#SshDisconnectedEvent-com.jscape.inet.ssh.Ssh-java.lang.String-int-">SshDisconnectedEvent(Ssh, String, int)</a></span> - Constructor for class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshDisconnectedEvent.html" title="class in com.jscape.inet.ssh">SshDisconnectedEvent</a></dt>
<dd>
<div class="block">Created SshDisconnectedEvent.</div>
</dd>
<dt><a href="../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh"><span class="typeNameLink">SshException</span></a> - Exception in <a href="../com/jscape/inet/ssh/package-summary.html">com.jscape.inet.ssh</a></dt>
<dd>
<div class="block">SshException is thrown by many methods of Ssh class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshException.html#SshException--">SshException()</a></span> - Constructor for exception com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh">SshException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshException.html#SshException-java.lang.String-">SshException(String)</a></span> - Constructor for exception com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh">SshException</a></dt>
<dd>
<div class="block">Creates exception with specified message string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshException.html#SshException-java.lang.String-java.lang.Throwable-">SshException(String, Throwable)</a></span> - Constructor for exception com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh">SshException</a></dt>
<dd>
<div class="block">Creates exception with specified message string and source exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshException.html#SshException-java.lang.Throwable-">SshException(Throwable)</a></span> - Constructor for exception com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh">SshException</a></dt>
<dd>
<div class="block">Creates exception with specified message string and source exception</div>
</dd>
<dt><a href="../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util"><span class="typeNameLink">SshHostKeys</span></a> - Class in <a href="../com/jscape/inet/ssh/util/package-summary.html">com.jscape.inet.ssh.util</a></dt>
<dd>
<div class="block">Associative host keys store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshHostKeys.html#SshHostKeys-com.jscape.inet.ssh.util.SshHostKeys.Entry...-">SshHostKeys(SshHostKeys.Entry...)</a></span> - Constructor for class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</a></dt>
<dd>
<div class="block">Creates a new store instance.</div>
</dd>
<dt><a href="../com/jscape/inet/ssh/util/SshHostKeys.Entry.html" title="class in com.jscape.inet.ssh.util"><span class="typeNameLink">SshHostKeys.Entry</span></a> - Class in <a href="../com/jscape/inet/ssh/util/package-summary.html">com.jscape.inet.ssh.util</a></dt>
<dd>
<div class="block">A store entry.</div>
</dd>
<dt><a href="../com/jscape/inet/ssh/SshListener.html" title="interface in com.jscape.inet.ssh"><span class="typeNameLink">SshListener</span></a> - Interface in <a href="../com/jscape/inet/ssh/package-summary.html">com.jscape.inet.ssh</a></dt>
<dd>
<div class="block">Implements methods for capturing events sourced from Ssh class.</div>
</dd>
<dt><a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util"><span class="typeNameLink">SshParameters</span></a> - Class in <a href="../com/jscape/inet/ssh/util/package-summary.html">com.jscape.inet.ssh.util</a></dt>
<dd>
<div class="block">Contains information used in establishing a connection to and authenticating with an SSH server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#SshParameters-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-long-long-java.lang.Integer-java.lang.Boolean-com.jscape.inet.ssh.protocol.v2.transport.keyexchange.HostKeyVerificationService-java.lang.String-java.lang.String-java.security.KeyPair-com.jscape.inet.ssh.protocol.v2.authentication.ClientAuthentication-">SshParameters(String, String, int, String, String, String, int, long, long, Integer, Boolean, HostKeyVerificationService, String, String, KeyPair, ClientAuthentication)</a></span> - Constructor for class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Creates a new parameters instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#SshParameters-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-long-long-java.lang.Integer-java.lang.Boolean-com.jscape.inet.ssh.protocol.v2.transport.keyexchange.HostKeyVerificationService-java.lang.String-java.lang.String-java.io.File-java.lang.String-com.jscape.inet.ssh.protocol.v2.authentication.ClientAuthentication-">SshParameters(String, String, int, String, String, String, int, long, long, Integer, Boolean, HostKeyVerificationService, String, String, File, String, ClientAuthentication)</a></span> - Constructor for class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Creates a new parameters instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#SshParameters-java.lang.String-int-java.lang.String-java.lang.String-java.security.KeyPair-">SshParameters(String, int, String, String, KeyPair)</a></span> - Constructor for class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Creates a new parameters instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#SshParameters-java.lang.String-java.lang.String-java.lang.String-java.security.KeyPair-">SshParameters(String, String, String, KeyPair)</a></span> - Constructor for class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Creates a new parameters instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#SshParameters-java.lang.String-int-java.lang.String-java.lang.String-java.io.File-java.lang.String-">SshParameters(String, int, String, String, File, String)</a></span> - Constructor for class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Creates a new parameters instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#SshParameters-java.lang.String-int-java.lang.String-java.lang.String-java.io.File-">SshParameters(String, int, String, String, File)</a></span> - Constructor for class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Creates a new parameters instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#SshParameters-java.lang.String-java.lang.String-java.lang.String-java.io.File-">SshParameters(String, String, String, File)</a></span> - Constructor for class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Creates a new parameters instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#SshParameters-java.lang.String-int-java.lang.String-java.io.File-java.lang.String-">SshParameters(String, int, String, File, String)</a></span> - Constructor for class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Creates a new parameters instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#SshParameters-java.lang.String-java.lang.String-java.io.File-java.lang.String-">SshParameters(String, String, File, String)</a></span> - Constructor for class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Creates a new SshParameters instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#SshParameters-java.lang.String-int-java.lang.String-java.io.File-">SshParameters(String, int, String, File)</a></span> - Constructor for class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Creates a new SshParameters instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#SshParameters-java.lang.String-java.lang.String-java.io.File-">SshParameters(String, String, File)</a></span> - Constructor for class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Creates a new SshParameters instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#SshParameters-java.lang.String-int-java.lang.String-java.lang.String-">SshParameters(String, int, String, String)</a></span> - Constructor for class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Creates a new SshParameters instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#SshParameters-java.lang.String-java.lang.String-java.lang.String-">SshParameters(String, String, String)</a></span> - Constructor for class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Creates a new SshParameters instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/util/SshParameters.html#SshParameters-com.jscape.inet.ssh.util.SshParameters-">SshParameters(SshParameters)</a></span> - Constructor for class com.jscape.inet.ssh.util.<a href="../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><a href="../com/jscape/inet/ssh/SshScript.html" title="class in com.jscape.inet.ssh"><span class="typeNameLink">SshScript</span></a> - Class in <a href="../com/jscape/inet/ssh/package-summary.html">com.jscape.inet.ssh</a></dt>
<dd>
<div class="block">The SshScript class provides a simple way of running a set of batch scripted commands against a SSH server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshScript.html#SshScript-com.jscape.inet.ssh.Ssh-java.lang.String-">SshScript(Ssh, String)</a></span> - Constructor for class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshScript.html" title="class in com.jscape.inet.ssh">SshScript</a></dt>
<dd>
<div class="block">Constructs a new SshScript instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshScript.html#SshScript-com.jscape.inet.ssh.Ssh-">SshScript(Ssh)</a></span> - Constructor for class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshScript.html" title="class in com.jscape.inet.ssh">SshScript</a></dt>
<dd>
<div class="block">Constructs a new SshScript instance.</div>
</dd>
<dt><a href="../com/jscape/inet/ssh/SshScriptListener.html" title="interface in com.jscape.inet.ssh"><span class="typeNameLink">SshScriptListener</span></a> - Interface in <a href="../com/jscape/inet/ssh/package-summary.html">com.jscape.inet.ssh</a></dt>
<dd>
<div class="block">Implements methods for capturing events sourced from SshScript class.</div>
</dd>
<dt><a href="../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh"><span class="typeNameLink">SshSession</span></a> - Class in <a href="../com/jscape/inet/ssh/package-summary.html">com.jscape.inet.ssh</a></dt>
<dd>
<div class="block">Convenience class for automating communications with a SSH server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshSession.html#SshSession-com.jscape.inet.ssh.Ssh-java.lang.String-boolean-int-java.lang.String-java.lang.String-int-">SshSession(Ssh, String, boolean, int, String, String, int)</a></span> - Constructor for class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh">SshSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshSession.html#SshSession-com.jscape.inet.ssh.util.SshParameters-com.jscape.inet.ssh.Ssh-">SshSession(SshParameters, Ssh)</a></span> - Constructor for class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh">SshSession</a></dt>
<dd>
<div class="block">Creates a new SshSession instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshSession.html#SshSession-com.jscape.inet.ssh.util.SshParameters-">SshSession(SshParameters)</a></span> - Constructor for class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh">SshSession</a></dt>
<dd>
<div class="block">Creates a new SshSession instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshSession.html#SshSession-java.lang.String-int-java.lang.String-java.lang.String-">SshSession(String, int, String, String)</a></span> - Constructor for class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh">SshSession</a></dt>
<dd>
<div class="block">Creates a new SshSession instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshSession.html#SshSession-java.lang.String-java.lang.String-java.lang.String-">SshSession(String, String, String)</a></span> - Constructor for class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh">SshSession</a></dt>
<dd>
<div class="block">Creates a new SshSession instance.</div>
</dd>
<dt><a href="../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh"><span class="typeNameLink">SshTask</span></a> - Class in <a href="../com/jscape/inet/ssh/package-summary.html">com.jscape.inet.ssh</a></dt>
<dd>
<div class="block">The SshTask class represents a command to be executed in batch (non-interactive) mode on SSH server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshTask.html#SshTask-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-boolean-int-java.lang.String-java.lang.String-long-long-">SshTask(String, String, boolean, String, String, boolean, int, String, String, long, long)</a></span> - Constructor for class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshTask.html#SshTask-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-boolean-">SshTask(String, String, boolean, String, String, boolean)</a></span> - Constructor for class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshTask.html#SshTask-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SshTask(String, String, String, String)</a></span> - Constructor for class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a></dt>
<dd>
<div class="block">Constructs a new <code>SshTask</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshTask.html#SshTask-java.lang.String-java.lang.String-java.lang.String-">SshTask(String, String, String)</a></span> - Constructor for class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a></dt>
<dd>
<div class="block">Constructs a new <code>SshTask</code> instance.</div>
</dd>
<dt><a href="../com/jscape/inet/ssh/SshTask.Listener.html" title="interface in com.jscape.inet.ssh"><span class="typeNameLink">SshTask.Listener</span></a> - Interface in <a href="../com/jscape/inet/ssh/package-summary.html">com.jscape.inet.ssh</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jscape/inet/ssh/SshTaskEndEvent.html" title="class in com.jscape.inet.ssh"><span class="typeNameLink">SshTaskEndEvent</span></a> - Class in <a href="../com/jscape/inet/ssh/package-summary.html">com.jscape.inet.ssh</a></dt>
<dd>
<div class="block">Fired when a <code>SshTask</code> has completed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshTaskEndEvent.html#SshTaskEndEvent-com.jscape.inet.ssh.SshScript-com.jscape.inet.ssh.SshTask-">SshTaskEndEvent(SshScript, SshTask)</a></span> - Constructor for class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshTaskEndEvent.html" title="class in com.jscape.inet.ssh">SshTaskEndEvent</a></dt>
<dd>
<div class="block">Creates a new instance of SshTaskEndEvent</div>
</dd>
<dt><a href="../com/jscape/inet/ssh/SshTaskFailedEvent.html" title="class in com.jscape.inet.ssh"><span class="typeNameLink">SshTaskFailedEvent</span></a> - Class in <a href="../com/jscape/inet/ssh/package-summary.html">com.jscape.inet.ssh</a></dt>
<dd>
<div class="block">Fired when a <code>SshTask</code> has failed to complete</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshTaskFailedEvent.html#SshTaskFailedEvent-com.jscape.inet.ssh.SshScript-com.jscape.inet.ssh.SshTask-">SshTaskFailedEvent(SshScript, SshTask)</a></span> - Constructor for class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshTaskFailedEvent.html" title="class in com.jscape.inet.ssh">SshTaskFailedEvent</a></dt>
<dd>
<div class="block">Creates a new instance of SshTaskFailedEvent.</div>
</dd>
<dt><a href="../com/jscape/inet/ssh/SshTaskStartEvent.html" title="class in com.jscape.inet.ssh"><span class="typeNameLink">SshTaskStartEvent</span></a> - Class in <a href="../com/jscape/inet/ssh/package-summary.html">com.jscape.inet.ssh</a></dt>
<dd>
<div class="block">Fired when a <code>SshTask</code> is started</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshTaskStartEvent.html#SshTaskStartEvent-com.jscape.inet.ssh.SshScript-com.jscape.inet.ssh.SshTask-">SshTaskStartEvent(SshScript, SshTask)</a></span> - Constructor for class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshTaskStartEvent.html" title="class in com.jscape.inet.ssh">SshTaskStartEvent</a></dt>
<dd>
<div class="block">Creates a new instance of SshTaskStartEvent</div>
</dd>
<dt><a href="../com/jscape/inet/ssh/SshTaskTimeoutEvent.html" title="class in com.jscape.inet.ssh"><span class="typeNameLink">SshTaskTimeoutEvent</span></a> - Class in <a href="../com/jscape/inet/ssh/package-summary.html">com.jscape.inet.ssh</a></dt>
<dd>
<div class="block">Fired when a <code>SshTask</code> has exceeded the defined timeout</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshTaskTimeoutEvent.html#SshTaskTimeoutEvent-com.jscape.inet.ssh.SshScript-com.jscape.inet.ssh.SshTask-">SshTaskTimeoutEvent(SshScript, SshTask)</a></span> - Constructor for class com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshTaskTimeoutEvent.html" title="class in com.jscape.inet.ssh">SshTaskTimeoutEvent</a></dt>
<dd>
<div class="block">Creates a new instance of SshTaskTimeoutEvent</div>
</dd>
<dt><a href="../com/jscape/inet/ssh/SshTaskTimeoutException.html" title="class in com.jscape.inet.ssh"><span class="typeNameLink">SshTaskTimeoutException</span></a> - Exception in <a href="../com/jscape/inet/ssh/package-summary.html">com.jscape.inet.ssh</a></dt>
<dd>
<div class="block">A subclass of TelnetException, this exception is thrown by a TelnetSession
 instance when using the TelnetSession#send or TelnetSession#sendWait methods
 and the TelnetTask exceeds the maximum defined timeout waiting for the end
 prompt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/SshTaskTimeoutException.html#SshTaskTimeoutException-com.jscape.inet.ssh.SshTask-">SshTaskTimeoutException(SshTask)</a></span> - Constructor for exception com.jscape.inet.ssh.<a href="../com/jscape/inet/ssh/SshTaskTimeoutException.html" title="class in com.jscape.inet.ssh">SshTaskTimeoutException</a></dt>
<dd>
<div class="block">Constructs a new SshTaskTimeoutException instance</div>
</dd>
<dt><a href="../com/jscape/inet/ipclientssh/SshTunneler.html" title="class in com.jscape.inet.ipclientssh"><span class="typeNameLink">SshTunneler</span></a> - Class in <a href="../com/jscape/inet/ipclientssh/package-summary.html">com.jscape.inet.ipclientssh</a></dt>
<dd>
<div class="block">This class is used as SshTunneler for a local service</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ipclientssh/SshTunneler.html#SshTunneler-int-com.jscape.inet.ssh.util.SshParameters-java.lang.String-int-">SshTunneler(int, SshParameters, String, int)</a></span> - Constructor for class com.jscape.inet.ipclientssh.<a href="../com/jscape/inet/ipclientssh/SshTunneler.html" title="class in com.jscape.inet.ipclientssh">SshTunneler</a></dt>
<dd>
<div class="block">Creates a new instance of SshTunneler local service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ipclientssh/SshTunneler.html#start--">start()</a></span> - Method in class com.jscape.inet.ipclientssh.<a href="../com/jscape/inet/ipclientssh/SshTunneler.html" title="class in com.jscape.inet.ipclientssh">SshTunneler</a></dt>
<dd>
<div class="block">Starts the Ssh tunneler service</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ipclientssh/SshTunneler.html#stop--">stop()</a></span> - Method in class com.jscape.inet.ipclientssh.<a href="../com/jscape/inet/ipclientssh/SshTunneler.html" title="class in com.jscape.inet.ipclientssh">SshTunneler</a></dt>
<dd>
<div class="block">Stops the ssh tunneler service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/authentication/KeyboardInteractiveConsoleClientAuthentication.html#systemConsoleAuthentication-MessageCodec.Factory-java.lang.String-">systemConsoleAuthentication(MessageCodec.Factory, String)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.authentication.<a href="../com/jscape/inet/ssh/protocol/v2/authentication/KeyboardInteractiveConsoleClientAuthentication.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication">KeyboardInteractiveConsoleClientAuthentication</a></dt>
<dd>
<div class="block">Returns an authentication operation which uses a system console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jscape/inet/ssh/protocol/v2/authentication/KeyboardInteractiveConsoleClientAuthentication.html#systemConsoleAuthentication-java.lang.String-">systemConsoleAuthentication(String)</a></span> - Static method in class com.jscape.inet.ssh.protocol.v2.authentication.<a href="../com/jscape/inet/ssh/protocol/v2/authentication/KeyboardInteractiveConsoleClientAuthentication.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication">KeyboardInteractiveConsoleClientAuthentication</a></dt>
<dd>
<div class="block">Returns an authentication operation which uses a system console.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2018. All Rights Reserved</small></p>
</body>
</html>
