<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat May 23 03:04:46 UTC 2020 -->
<title>Uses of Class com.jscape.inet.ssh.SshException (SSH Factory API)</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jscape.inet.ssh.SshException (SSH Factory API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jscape/inet/ssh/class-use/SshException.html" target="_top">Frames</a></li>
<li><a href="SshException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jscape.inet.ssh.SshException" class="title">Uses of Class<br>com.jscape.inet.ssh.SshException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh">SshException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jscape.inet.ssh">com.jscape.inet.ssh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jscape.inet.ssh">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh">SshException</a> in <a href="../../../../../com/jscape/inet/ssh/package-summary.html">com.jscape.inet.ssh</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh">SshException</a> in <a href="../../../../../com/jscape/inet/ssh/package-summary.html">com.jscape.inet.ssh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/SshTaskTimeoutException.html" title="class in com.jscape.inet.ssh">SshTaskTimeoutException</a></span></code>
<div class="block">A subclass of TelnetException, this exception is thrown by a TelnetSession
 instance when using the TelnetSession#send or TelnetSession#sendWait methods
 and the TelnetTask exceeds the maximum defined timeout waiting for the end
 prompt.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jscape/inet/ssh/package-summary.html">com.jscape.inet.ssh</a> that return <a href="../../../../../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh">SshException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh">SshException</a></code></td>
<td class="colLast"><span class="typeNameLabel">SshException.</span><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/SshException.html#wrap-java.lang.Throwable-">wrap</a></span>(java.lang.Throwable&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jscape/inet/ssh/package-summary.html">com.jscape.inet.ssh</a> that throw <a href="../../../../../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh">SshException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ssh.</span><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/Ssh.html#connect--">connect</a></span>()</code>
<div class="block">Connects to SSH server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SshSession.</span><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/SshSession.html#connect--">connect</a></span>()</code>
<div class="block">Establishes connection with SSH server and performs login.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SshSession.</span><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/SshSession.html#connect-int-">connect</a></span>(int&nbsp;timeout)</code>
<div class="block">Establishes connection with SSH server and performs login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ssh.</span><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/Ssh.html#requestExec-java.lang.String-">requestExec</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">Method requestExec request the SSH server to start the execution of the given command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ssh.</span><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/Ssh.html#requestTerminalWindowChange-int-int-int-int-">requestTerminalWindowChange</a></span>(int&nbsp;widthChars,
                           int&nbsp;heightChars,
                           int&nbsp;widthPixels,
                           int&nbsp;heightPixels)</code>
<div class="block">Requests terminal window change on the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SshSession.</span><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/SshSession.html#send-java.lang.String-">send</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">Sends command to SSH host terminated by command terminator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SshSession.</span><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/SshSession.html#send-java.lang.String-long-">send</a></span>(java.lang.String&nbsp;command,
    long&nbsp;timeout)</code>
<div class="block">Sends command to SSH host terminated by command terminator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SshSession.</span><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/SshSession.html#send-java.lang.String-java.lang.String-">send</a></span>(java.lang.String&nbsp;command,
    java.lang.String&nbsp;prompt)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced by <a href="../../../../../com/jscape/inet/ssh/SshSession.html#sendWait-java.lang.String-java.lang.String-"><code>SshSession.sendWait(String, String)</code></a> method</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SshSession.</span><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/SshSession.html#sendWait-java.lang.String-java.lang.String-">sendWait</a></span>(java.lang.String&nbsp;command,
        java.lang.String&nbsp;prompt)</code>
<div class="block">Sends command to SSH host terminated by command terminator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SshSession.</span><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/SshSession.html#sendWait-java.lang.String-java.lang.String-boolean-">sendWait</a></span>(java.lang.String&nbsp;command,
        java.lang.String&nbsp;prompt,
        boolean&nbsp;regex)</code>
<div class="block">Sends command to SSH host terminated by command terminator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SshSession.</span><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/SshSession.html#sendWait-java.lang.String-java.lang.String-boolean-long-">sendWait</a></span>(java.lang.String&nbsp;command,
        java.lang.String&nbsp;prompt,
        boolean&nbsp;regex,
        long&nbsp;timeout)</code>
<div class="block">Sends command to SSH host terminated by command terminator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SshSession.</span><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/SshSession.html#sendWait-java.lang.String-java.lang.String-long-">sendWait</a></span>(java.lang.String&nbsp;command,
        java.lang.String&nbsp;prompt,
        long&nbsp;timeout)</code>
<div class="block">Sends command to SSH host terminated by command terminator.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jscape/inet/ssh/class-use/SshException.html" target="_top">Frames</a></li>
<li><a href="SshException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2018. All Rights Reserved</small></p>
</body>
</html>
