<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat May 23 03:04:44 UTC 2020 -->
<title>IpClient (SSH Factory API)</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IpClient (SSH Factory API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IpClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/jscape/inet/ipclient/IpClientConnectedEvent.html" title="class in com.jscape.inet.ipclient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jscape/inet/ipclient/IpClient.html" target="_top">Frames</a></li>
<li><a href="IpClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jscape.inet.ipclient</div>
<h2 title="Class IpClient" class="title">Class IpClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jscape.inet.ipclient.IpClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jscape/inet/ipclientssh/IpClientSsh.html" title="class in com.jscape.inet.ipclientssh">IpClientSsh</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IpClient</span>
extends java.lang.Object
implements java.lang.AutoCloseable</pre>
<div class="block">Implements basic functionality of a TCP/IP client connection. <P> Example
 usage: <P>
 <pre>
 try {
   // create new IpClient instance with hostname, port and timeout arguments
   IpClient client = new IpClient("10.0.0.1",53,5000);

   // establish connection with server
   client.connect();

   // obtain OutputStream for sending data to server
   OutputStream out = client.getOutputStream();

   // obtain InputStream for reading data from server
   InputStream in = client.getInputStream();

   // disconnect from server
   client.disconnect();

 } catch(IpClientException ipe) {
   ipe.printStackTrace();
 }

 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ipclient/IpClient.html#IpClient-java.lang.String-int-">IpClient</a></span>(java.lang.String&nbsp;hostname,
        int&nbsp;port)</code>
<div class="block">Creates a new IpClient instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ipclient/IpClient.html#IpClient-java.lang.String-int-int-">IpClient</a></span>(java.lang.String&nbsp;hostname,
        int&nbsp;port,
        int&nbsp;timeout)</code>
<div class="block">Creates a new IpClient instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ipclient/IpClient.html#addIpClientListener-com.jscape.inet.ipclient.IpClientListener-">addIpClientListener</a></span>(<a href="../../../../com/jscape/inet/ipclient/IpClientListener.html" title="interface in com.jscape.inet.ipclient">IpClientListener</a>&nbsp;listener)</code>
<div class="block">Adds IpClient event listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ipclient/IpClient.html#clearProxySettings--">clearProxySettings</a></span>()</code>
<div class="block">Clears proxy server values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ipclient/IpClient.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jscape/inet/ipclient/IpClient.html" title="class in com.jscape.inet.ipclient">IpClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ipclient/IpClient.html#connect--">connect</a></span>()</code>
<div class="block">Establishes connection with server.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ipclient/IpClient.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Closes connection with server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ipclient/IpClient.html#getConnectTimeout--">getConnectTimeout</a></span>()</code>
<div class="block">Gets the timeout used when opening a server connection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ipclient/IpClient.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Gets InputStream from socket connection established with server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ipclient/IpClient.html#getOutputStream--">getOutputStream</a></span>()</code>
<div class="block">Gets OutputStream from socket connection established with server.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ipclient/IpClient.html#getReadTimeout--">getReadTimeout</a></span>()</code>
<div class="block">Gets the timeout used when reading responses from server.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ipclient/IpClient.html#getSocket--">getSocket</a></span>()</code>
<div class="block">Gets Socket established after invoking the IpClient#connect method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ipclient/IpClient.html#removeIpClientListener-com.jscape.inet.ipclient.IpClientListener-">removeIpClientListener</a></span>(<a href="../../../../com/jscape/inet/ipclient/IpClientListener.html" title="interface in com.jscape.inet.ipclient">IpClientListener</a>&nbsp;listener)</code>
<div class="block">Removes an IpClient event listener.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ipclient/IpClient.html#setConnectTimeout-int-">setConnectTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">Sets the timeout for opening a server connection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ipclient/IpClient.html#setInputStream-java.io.InputStream-">setInputStream</a></span>(java.io.InputStream&nbsp;input)</code>
<div class="block">Replaces InputStream from socket connection established with server.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ipclient/IpClient.html#setOutputStream-java.io.OutputStream-">setOutputStream</a></span>(java.io.OutputStream&nbsp;output)</code>
<div class="block">Sets OutputStream from socket connection established with server.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ipclient/IpClient.html#setProxyAuthentication-java.lang.String-java.lang.String-">setProxyAuthentication</a></span>(java.lang.String&nbsp;proxyUsername,
                      java.lang.String&nbsp;proxyPassword)</code>
<div class="block">Sets the username and password to use when for authentication with
 proxy server.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ipclient/IpClient.html#setProxyHost-java.lang.String-int-">setProxyHost</a></span>(java.lang.String&nbsp;proxyHostname,
            int&nbsp;proxyPort)</code>
<div class="block">Sets the proxy hostname and port for this connection.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ipclient/IpClient.html#setProxyType-java.lang.String-">setProxyType</a></span>(java.lang.String&nbsp;proxyType)</code>
<div class="block">Sets the proxy type will be used for this connection.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ipclient/IpClient.html#setReadTimeout-int-">setReadTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">Sets the timeout for reading responses from server.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ipclient/IpClient.html#setSocket-java.net.Socket-">setSocket</a></span>(java.net.Socket&nbsp;socket)</code>
<div class="block">Sets socket replacing current socket with new socket.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IpClient-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IpClient</h4>
<pre>public&nbsp;IpClient(java.lang.String&nbsp;hostname,
                int&nbsp;port)</pre>
<div class="block">Creates a new IpClient instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - the server hostname or IP address</dd>
<dd><code>port</code> - the server port</dd>
</dl>
</li>
</ul>
<a name="IpClient-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IpClient</h4>
<pre>public&nbsp;IpClient(java.lang.String&nbsp;hostname,
                int&nbsp;port,
                int&nbsp;timeout)</pre>
<div class="block">Creates a new IpClient instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - the server hostname or IP address</dd>
<dd><code>port</code> - the server port</dd>
<dd><code>timeout</code> - the timeout for establishing a connection specified in ms (milliseconds)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConnectTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeout</h4>
<pre>public&nbsp;void&nbsp;setConnectTimeout(int&nbsp;timeout)</pre>
<div class="block">Sets the timeout for opening a server connection.
 <p/>
 Default is 30 seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the timeout in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getConnectTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeout</h4>
<pre>public&nbsp;int&nbsp;getConnectTimeout()</pre>
<div class="block">Gets the timeout used when opening a server connection.
 <p/>
 Default is 30 seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timeout server connection.</dd>
</dl>
</li>
</ul>
<a name="setInputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputStream</h4>
<pre>public&nbsp;void&nbsp;setInputStream(java.io.InputStream&nbsp;input)</pre>
<div class="block">Replaces InputStream from socket connection established with server.
 IpClient#connect method must be invoked prior to invoking this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The input stream instance</dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream()</pre>
<div class="block">Gets InputStream from socket connection established with server.
 IpClient#connect method must be invoked prior to invoking this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an InputStream or null if connection has been closed or not yet
         established</dd>
</dl>
</li>
</ul>
<a name="setOutputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputStream</h4>
<pre>public&nbsp;void&nbsp;setOutputStream(java.io.OutputStream&nbsp;output)</pre>
<div class="block">Sets OutputStream from socket connection established with server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - The output stream instance</dd>
</dl>
</li>
</ul>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;getOutputStream()</pre>
<div class="block">Gets OutputStream from socket connection established with server.
 IpClient#connect method must be invoked prior to invoking this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an OutputStream or null if connection has been closed or not yet
         established</dd>
</dl>
</li>
</ul>
<a name="setReadTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimeout</h4>
<pre>public&nbsp;void&nbsp;setReadTimeout(int&nbsp;timeout)</pre>
<div class="block">Sets the timeout for reading responses from server.
 Default is 30 seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the timeout in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getReadTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTimeout</h4>
<pre>public&nbsp;int&nbsp;getReadTimeout()</pre>
<div class="block">Gets the timeout used when reading responses from server.
 Default is 30 seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reading from server timeout.</dd>
</dl>
</li>
</ul>
<a name="setSocket-java.net.Socket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocket</h4>
<pre>public&nbsp;void&nbsp;setSocket(java.net.Socket&nbsp;socket)
               throws <a href="../../../../com/jscape/inet/ipclient/IpClientException.html" title="class in com.jscape.inet.ipclient">IpClientException</a></pre>
<div class="block">Sets socket replacing current socket with new socket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - the new socket</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/jscape/inet/ipclient/IpClientException.html" title="class in com.jscape.inet.ipclient">IpClientException</a></code> - if a I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="getSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocket</h4>
<pre>public&nbsp;java.net.Socket&nbsp;getSocket()</pre>
<div class="block">Gets Socket established after invoking the IpClient#connect method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Socket</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jscape/inet/ipclient/IpClient.html#connect--"><code>connect()</code></a></dd>
</dl>
</li>
</ul>
<a name="setProxyAuthentication-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyAuthentication</h4>
<pre>public&nbsp;void&nbsp;setProxyAuthentication(java.lang.String&nbsp;proxyUsername,
                                   java.lang.String&nbsp;proxyPassword)</pre>
<div class="block">Sets the username and password to use when for authentication with
 proxy server.
 To clear these settings invoke the <code>#clearProxySettings</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyUsername</code> - the proxy username</dd>
<dd><code>proxyPassword</code> - the proxy password</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jscape/inet/ipclient/IpClient.html#clearProxySettings--"><code>clearProxySettings()</code></a></dd>
</dl>
</li>
</ul>
<a name="setProxyHost-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyHost</h4>
<pre>public&nbsp;void&nbsp;setProxyHost(java.lang.String&nbsp;proxyHostname,
                         int&nbsp;proxyPort)</pre>
<div class="block">Sets the proxy hostname and port for this connection.
 To clear these settings invoke the <code>#clearProxySettings</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyHostname</code> - the hostname or ip address of the proxy server</dd>
<dd><code>proxyPort</code> - the port of the proxy server</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jscape/inet/ipclient/IpClient.html#clearProxySettings--"><code>clearProxySettings()</code></a></dd>
</dl>
</li>
</ul>
<a name="setProxyType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyType</h4>
<pre>public&nbsp;void&nbsp;setProxyType(java.lang.String&nbsp;proxyType)</pre>
<div class="block">Sets the proxy type will be used for this connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyType</code> - The proxy type. Valid values: HTTP, SOCKS5</dd>
</dl>
</li>
</ul>
<a name="clearProxySettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearProxySettings</h4>
<pre>public&nbsp;void&nbsp;clearProxySettings()</pre>
<div class="block">Clears proxy server values.</div>
</li>
</ul>
<a name="addIpClientListener-com.jscape.inet.ipclient.IpClientListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIpClientListener</h4>
<pre>public&nbsp;void&nbsp;addIpClientListener(<a href="../../../../com/jscape/inet/ipclient/IpClientListener.html" title="interface in com.jscape.inet.ipclient">IpClientListener</a>&nbsp;listener)</pre>
<div class="block">Adds IpClient event listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - an IpClientListener</dd>
</dl>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../../com/jscape/inet/ipclient/IpClient.html" title="class in com.jscape.inet.ipclient">IpClient</a>&nbsp;connect()
                 throws <a href="../../../../com/jscape/inet/ipclient/IpClientException.html" title="class in com.jscape.inet.ipclient">IpClientException</a></pre>
<div class="block">Establishes connection with server.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/jscape/inet/ipclient/IpClientException.html" title="class in com.jscape.inet.ipclient">IpClientException</a></code> - if an I/O or network related error occurs</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()
                throws <a href="../../../../com/jscape/inet/ipclient/IpClientException.html" title="class in com.jscape.inet.ipclient">IpClientException</a></pre>
<div class="block">Closes connection with server.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/jscape/inet/ipclient/IpClientException.html" title="class in com.jscape.inet.ipclient">IpClientException</a></code> - if an I/O or network related error occurs</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="removeIpClientListener-com.jscape.inet.ipclient.IpClientListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeIpClientListener</h4>
<pre>public&nbsp;void&nbsp;removeIpClientListener(<a href="../../../../com/jscape/inet/ipclient/IpClientListener.html" title="interface in com.jscape.inet.ipclient">IpClientListener</a>&nbsp;listener)</pre>
<div class="block">Removes an IpClient event listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - an IpClientListener</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IpClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/jscape/inet/ipclient/IpClientConnectedEvent.html" title="class in com.jscape.inet.ipclient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jscape/inet/ipclient/IpClient.html" target="_top">Frames</a></li>
<li><a href="IpClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2018. All Rights Reserved</small></p>
</body>
</html>
