<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat May 23 03:04:46 UTC 2020 -->
<title>com.jscape.inet.ipclient (SSH Factory API)</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/jscape/inet/ipclient/package-summary.html" target="classFrame">com.jscape.inet.ipclient</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IpClientListener.html" title="interface in com.jscape.inet.ipclient" target="classFrame"><span class="interfaceName">IpClientListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IpClient.html" title="class in com.jscape.inet.ipclient" target="classFrame">IpClient</a></li>
<li><a href="IpClientConnectedEvent.html" title="class in com.jscape.inet.ipclient" target="classFrame">IpClientConnectedEvent</a></li>
<li><a href="IpClientDisconnectedEvent.html" title="class in com.jscape.inet.ipclient" target="classFrame">IpClientDisconnectedEvent</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IpClientException.html" title="class in com.jscape.inet.ipclient" target="classFrame">IpClientException</a></li>
</ul>
</div>
</body>
</html>
