<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat May 23 03:04:46 UTC 2020 -->
<title>com.jscape.inet.ssh.protocol.v2.transport.keyexchange (SSH Factory API)</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/package-summary.html" target="classFrame">com.jscape.inet.ssh.protocol.v2.transport.keyexchange</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClientKeyExchangeFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.transport.keyexchange" target="classFrame"><span class="interfaceName">ClientKeyExchangeFactory</span></a></li>
<li><a href="HostKeyVerificationService.html" title="interface in com.jscape.inet.ssh.protocol.v2.transport.keyexchange" target="classFrame"><span class="interfaceName">HostKeyVerificationService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientKeyExchanges.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange" target="classFrame">ClientKeyExchanges</a></li>
<li><a href="ClientKeyExchanges.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange" target="classFrame">ClientKeyExchanges.Entry</a></li>
<li><a href="ComponentClientKeyExchangeFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange" target="classFrame">ComponentClientKeyExchangeFactory</a></li>
<li><a href="ComponentClientKeyExchangeFactory.Entry.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange" target="classFrame">ComponentClientKeyExchangeFactory.Entry</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="HostKeyVerificationService.InvalidHostKeyException.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange" target="classFrame">HostKeyVerificationService.InvalidHostKeyException</a></li>
<li><a href="HostKeyVerificationService.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange" target="classFrame">HostKeyVerificationService.OperationException</a></li>
</ul>
</div>
</body>
</html>
