<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat May 23 03:04:45 UTC 2020 -->
<title>IpClientSsh (SSH Factory API)</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IpClientSsh (SSH Factory API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IpClientSsh.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/jscape/inet/ipclientssh/SshTunneler.html" title="class in com.jscape.inet.ipclientssh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jscape/inet/ipclientssh/IpClientSsh.html" target="_top">Frames</a></li>
<li><a href="IpClientSsh.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jscape.inet.ipclientssh</div>
<h2 title="Class IpClientSsh" class="title">Class IpClientSsh</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jscape/inet/ipclient/IpClient.html" title="class in com.jscape.inet.ipclient">com.jscape.inet.ipclient.IpClient</a></li>
<li>
<ul class="inheritance">
<li>com.jscape.inet.ipclientssh.IpClientSsh</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IpClientSsh</span>
extends <a href="../../../../com/jscape/inet/ipclient/IpClient.html" title="class in com.jscape.inet.ipclient">IpClient</a></pre>
<div class="block">Implements basic functionality of a TCP/IP client connection tunnelling data
 through a secure SSH connection. <P> Example usage: <P>
 <pre>

 // connection information for SSH server
 String sshHostname = "10.0.0.1";
 String sshUsername = "jsmith";
 String sshPassword = "secret";
 try {
   // create new SshParameters instance
   SshParameters sshParams = new SshParameters(sshHostname,sshUsername,sshPassword);

   // create new IpClient instance with SSH parameters, hostname, port and
 timeout arguments
   IpClientSsh client = new IpClientSsh(sshParams,"10.0.0.1",53,5000);

   // establish connection with server
   client.connect();

   // obtain OutputStream for sending data to server
   OutputStream out = client.getOutputStream();

   // obtain InputStream for reading data from server
   InputStream in = client.getInputStream();

   // disconnect from server
   client.disconnect();

 } catch(IpClientException ipe) {
   ipe.printStackTrace();
 }

 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ipclientssh/IpClientSsh.html#IpClientSsh-com.jscape.inet.ssh.util.SshParameters-java.lang.String-int-">IpClientSsh</a></span>(<a href="../../../../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a>&nbsp;parameters,
           java.lang.String&nbsp;hostname,
           int&nbsp;port)</code>
<div class="block">Creates a new IpClientSsh instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ipclientssh/IpClientSsh.html#IpClientSsh-com.jscape.inet.ssh.util.SshParameters-java.lang.String-int-int-">IpClientSsh</a></span>(<a href="../../../../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a>&nbsp;parameters,
           java.lang.String&nbsp;hostname,
           int&nbsp;port,
           int&nbsp;timeout)</code>
<div class="block">Creates a new IpClientSsh instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ipclientssh/IpClientSsh.html#IpClientSsh-com.jscape.inet.ssh.util.SshParameters-java.lang.String-int-int-com.jscape.inet.ssh.SshConfiguration-">IpClientSsh</a></span>(<a href="../../../../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a>&nbsp;parameters,
           java.lang.String&nbsp;hostname,
           int&nbsp;port,
           int&nbsp;timeout,
           <a href="../../../../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a>&nbsp;configuration)</code>
<div class="block">Creates new IpClientSsh instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jscape/inet/ipclientssh/IpClientSsh.html" title="class in com.jscape.inet.ipclientssh">IpClientSsh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ipclientssh/IpClientSsh.html#connect--">connect</a></span>()</code>
<div class="block">Establishes connection with SSH server, performs authentication and
 creates tunnel to hostname and port provided in constructor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ipclientssh/IpClientSsh.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Closes tunnel between SSH server and host and closes connection to SSH
 server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ipclientssh/IpClientSsh.html#getHostKeys--">getHostKeys</a></span>()</code>
<div class="block">Returns SSH host keys for further use.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ipclientssh/IpClientSsh.html#getSocket--">getSocket</a></span>()</code>
<div class="block">Gets Socket established after invoking the IpClient#connect method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jscape.inet.ipclient.IpClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jscape.inet.ipclient.<a href="../../../../com/jscape/inet/ipclient/IpClient.html" title="class in com.jscape.inet.ipclient">IpClient</a></h3>
<code><a href="../../../../com/jscape/inet/ipclient/IpClient.html#addIpClientListener-com.jscape.inet.ipclient.IpClientListener-">addIpClientListener</a>, <a href="../../../../com/jscape/inet/ipclient/IpClient.html#clearProxySettings--">clearProxySettings</a>, <a href="../../../../com/jscape/inet/ipclient/IpClient.html#close--">close</a>, <a href="../../../../com/jscape/inet/ipclient/IpClient.html#getConnectTimeout--">getConnectTimeout</a>, <a href="../../../../com/jscape/inet/ipclient/IpClient.html#getInputStream--">getInputStream</a>, <a href="../../../../com/jscape/inet/ipclient/IpClient.html#getOutputStream--">getOutputStream</a>, <a href="../../../../com/jscape/inet/ipclient/IpClient.html#getReadTimeout--">getReadTimeout</a>, <a href="../../../../com/jscape/inet/ipclient/IpClient.html#removeIpClientListener-com.jscape.inet.ipclient.IpClientListener-">removeIpClientListener</a>, <a href="../../../../com/jscape/inet/ipclient/IpClient.html#setConnectTimeout-int-">setConnectTimeout</a>, <a href="../../../../com/jscape/inet/ipclient/IpClient.html#setInputStream-java.io.InputStream-">setInputStream</a>, <a href="../../../../com/jscape/inet/ipclient/IpClient.html#setOutputStream-java.io.OutputStream-">setOutputStream</a>, <a href="../../../../com/jscape/inet/ipclient/IpClient.html#setProxyAuthentication-java.lang.String-java.lang.String-">setProxyAuthentication</a>, <a href="../../../../com/jscape/inet/ipclient/IpClient.html#setProxyHost-java.lang.String-int-">setProxyHost</a>, <a href="../../../../com/jscape/inet/ipclient/IpClient.html#setProxyType-java.lang.String-">setProxyType</a>, <a href="../../../../com/jscape/inet/ipclient/IpClient.html#setReadTimeout-int-">setReadTimeout</a>, <a href="../../../../com/jscape/inet/ipclient/IpClient.html#setSocket-java.net.Socket-">setSocket</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IpClientSsh-com.jscape.inet.ssh.util.SshParameters-java.lang.String-int-int-com.jscape.inet.ssh.SshConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IpClientSsh</h4>
<pre>public&nbsp;IpClientSsh(<a href="../../../../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a>&nbsp;parameters,
                   java.lang.String&nbsp;hostname,
                   int&nbsp;port,
                   int&nbsp;timeout,
                   <a href="../../../../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a>&nbsp;configuration)</pre>
<div class="block">Creates new IpClientSsh instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - the SSH parameters used in establishing secure connection</dd>
<dd><code>hostname</code> - the hostname of server to connect to</dd>
<dd><code>port</code> - the port of server to connect to</dd>
<dd><code>timeout</code> - the timeout period to wait before connection to server is established</dd>
<dd><code>configuration</code> - configuration parameters</dd>
</dl>
</li>
</ul>
<a name="IpClientSsh-com.jscape.inet.ssh.util.SshParameters-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IpClientSsh</h4>
<pre>public&nbsp;IpClientSsh(<a href="../../../../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a>&nbsp;parameters,
                   java.lang.String&nbsp;hostname,
                   int&nbsp;port,
                   int&nbsp;timeout)</pre>
<div class="block">Creates a new IpClientSsh instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - the hostname of server to connect to</dd>
<dd><code>port</code> - the port of server to connect to</dd>
<dd><code>timeout</code> - the timeout period to wait before connection to server is established</dd>
<dd><code>parameters</code> - the SSH parameters used in establishing secure connection</dd>
</dl>
</li>
</ul>
<a name="IpClientSsh-com.jscape.inet.ssh.util.SshParameters-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IpClientSsh</h4>
<pre>public&nbsp;IpClientSsh(<a href="../../../../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a>&nbsp;parameters,
                   java.lang.String&nbsp;hostname,
                   int&nbsp;port)</pre>
<div class="block">Creates a new IpClientSsh instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - the hostname of server to connect to</dd>
<dd><code>port</code> - the port of server to connect to</dd>
<dd><code>parameters</code> - the SSH parameters used in establishing secure
                      connection</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../../com/jscape/inet/ipclientssh/IpClientSsh.html" title="class in com.jscape.inet.ipclientssh">IpClientSsh</a>&nbsp;connect()
                    throws <a href="../../../../com/jscape/inet/ipclient/IpClientException.html" title="class in com.jscape.inet.ipclient">IpClientException</a></pre>
<div class="block">Establishes connection with SSH server, performs authentication and
 creates tunnel to hostname and port provided in constructor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/jscape/inet/ipclient/IpClient.html#connect--">connect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jscape/inet/ipclient/IpClient.html" title="class in com.jscape.inet.ipclient">IpClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/jscape/inet/ipclient/IpClientException.html" title="class in com.jscape.inet.ipclient">IpClientException</a></code> - if an error occurs while establishing
                           connection</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()
                throws <a href="../../../../com/jscape/inet/ipclient/IpClientException.html" title="class in com.jscape.inet.ipclient">IpClientException</a></pre>
<div class="block">Closes tunnel between SSH server and host and closes connection to SSH
 server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/jscape/inet/ipclient/IpClient.html#disconnect--">disconnect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jscape/inet/ipclient/IpClient.html" title="class in com.jscape.inet.ipclient">IpClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/jscape/inet/ipclient/IpClientException.html" title="class in com.jscape.inet.ipclient">IpClientException</a></code> - if an I/O related error occurs</dd>
</dl>
</li>
</ul>
<a name="getSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocket</h4>
<pre>public&nbsp;java.net.Socket&nbsp;getSocket()</pre>
<div class="block">Gets Socket established after invoking the IpClient#connect method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/jscape/inet/ipclient/IpClient.html#getSocket--">getSocket</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jscape/inet/ipclient/IpClient.html" title="class in com.jscape.inet.ipclient">IpClient</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Socket</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jscape/inet/ipclientssh/IpClientSsh.html#connect--"><code>connect()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHostKeys--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHostKeys</h4>
<pre>public&nbsp;<a href="../../../../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</a>&nbsp;getHostKeys()</pre>
<div class="block">Returns SSH host keys for further use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SSH host keys or <code>null</code> if keys are not available</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IpClientSsh.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/jscape/inet/ipclientssh/SshTunneler.html" title="class in com.jscape.inet.ipclientssh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jscape/inet/ipclientssh/IpClientSsh.html" target="_top">Frames</a></li>
<li><a href="IpClientSsh.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2018. All Rights Reserved</small></p>
</body>
</html>
