<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat May 23 03:04:46 UTC 2020 -->
<title>com.jscape.inet.ipclientssh (SSH Factory API)</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/jscape/inet/ipclientssh/package-summary.html" target="classFrame">com.jscape.inet.ipclientssh</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IpClientSsh.html" title="class in com.jscape.inet.ipclientssh" target="classFrame">IpClientSsh</a></li>
<li><a href="SshTunneler.html" title="class in com.jscape.inet.ipclientssh" target="classFrame">SshTunneler</a></li>
</ul>
</div>
</body>
</html>
