<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat May 23 03:04:45 UTC 2020 -->
<title>SshHostKeys (SSH Factory API)</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SshHostKeys (SSH Factory API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":42,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SshHostKeys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jscape/inet/ssh/util/HostKeyFingerprintVerifier.html" title="class in com.jscape.inet.ssh.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.Entry.html" title="class in com.jscape.inet.ssh.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jscape/inet/ssh/util/SshHostKeys.html" target="_top">Frames</a></li>
<li><a href="SshHostKeys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jscape.inet.ssh.util</div>
<h2 title="Class SshHostKeys" class="title">Class SshHostKeys</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jscape.inet.ssh.util.SshHostKeys</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SshHostKeys</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Associative host keys store. Contains host addresses with
 associated host keys as one-to-one map.
 <p/>
 Supports serialization for simplifying physical save/restore process.
 <p/>
 Methods of this class are not thread-safe.
 <p/>
 All methods throw <code>NullPointerException</code> if some object
 parameter is <code>null</code> and <code>IllegalArgumentException</code>
 if some parameter doesn't correspond to the method contract.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.jscape.inet.ssh.util.SshHostKeys">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.Entry.html" title="class in com.jscape.inet.ssh.util">SshHostKeys.Entry</a></span></code>
<div class="block">A store entry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html#SshHostKeys-com.jscape.inet.ssh.util.SshHostKeys.Entry...-">SshHostKeys</a></span>(<a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.Entry.html" title="class in com.jscape.inet.ssh.util">SshHostKeys.Entry</a>...&nbsp;entries)</code>
<div class="block">Creates a new store instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html#addKey-java.net.InetAddress-java.lang.String-">addKey</a></span>(java.net.InetAddress&nbsp;host,
      java.lang.String&nbsp;keyFingerprint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use put()</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html#clear--">clear</a></span>()</code>
<div class="block">Clears the store contents.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html#contains-java.net.InetAddress-java.security.PublicKey-">contains</a></span>(java.net.InetAddress&nbsp;host,
        java.security.PublicKey&nbsp;key)</code>
<div class="block">Checks if specified key is already known.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.Entry.html" title="class in com.jscape.inet.ssh.util">SshHostKeys.Entry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html#entriesOf-java.net.InetAddress-">entriesOf</a></span>(java.net.InetAddress&nbsp;host)</code>
<div class="block">Returns a collection of known key entries for specified host.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html#fingerprintsOf-java.net.InetAddress-">fingerprintsOf</a></span>(java.net.InetAddress&nbsp;host)</code>
<div class="block">Returns a collection of known key fingerprints for specified host.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html#getHosts--">getHosts</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use hosts()</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html#getKeys-java.net.InetAddress-">getKeys</a></span>(java.net.InetAddress&nbsp;host)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use entriesOf()</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.net.InetAddress&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html#hosts--">hosts</a></span>()</code>
<div class="block">Returns known server hosts.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.security.PublicKey&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html#keysOf-java.net.InetAddress-">keysOf</a></span>(java.net.InetAddress&nbsp;host)</code>
<div class="block">Returns a collection of known keys for specified host.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html#put-java.net.InetAddress-java.security.PublicKey-">put</a></span>(java.net.InetAddress&nbsp;host,
   java.security.PublicKey&nbsp;key)</code>
<div class="block">Puts a key to the store.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html#put-java.net.InetAddress-java.lang.String-">put</a></span>(java.net.InetAddress&nbsp;host,
   java.lang.String&nbsp;keyFingerprint)</code>
<div class="block">Puts a key to the store.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html#remove-java.net.InetAddress-java.security.PublicKey-">remove</a></span>(java.net.InetAddress&nbsp;host,
      java.security.PublicKey&nbsp;key)</code>
<div class="block">Removes a key from the store.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html#remove-java.net.InetAddress-java.lang.String-">remove</a></span>(java.net.InetAddress&nbsp;host,
      java.lang.String&nbsp;keyFingerprint)</code>
<div class="block">Removes a key from the store.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html#removeKey-java.net.InetAddress-java.lang.String-">removeKey</a></span>(java.net.InetAddress&nbsp;host,
         java.lang.String&nbsp;keyFingerprint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use remove()</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html#set-com.jscape.inet.ssh.util.SshHostKeys.Entry...-">set</a></span>(<a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.Entry.html" title="class in com.jscape.inet.ssh.util">SshHostKeys.Entry</a>...&nbsp;entries)</code>
<div class="block">Sets the store entries.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SshHostKeys-com.jscape.inet.ssh.util.SshHostKeys.Entry...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SshHostKeys</h4>
<pre>public&nbsp;SshHostKeys(<a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.Entry.html" title="class in com.jscape.inet.ssh.util">SshHostKeys.Entry</a>...&nbsp;entries)</pre>
<div class="block">Creates a new store instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entries</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-com.jscape.inet.ssh.util.SshHostKeys.Entry...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</a>&nbsp;set(<a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.Entry.html" title="class in com.jscape.inet.ssh.util">SshHostKeys.Entry</a>...&nbsp;entries)</pre>
<div class="block">Sets the store entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entries</code> - entries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current store instance</dd>
</dl>
</li>
</ul>
<a name="put-java.net.InetAddress-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</a>&nbsp;put(java.net.InetAddress&nbsp;host,
                       java.security.PublicKey&nbsp;key)</pre>
<div class="block">Puts a key to the store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - a server host</dd>
<dd><code>key</code> - a server key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current store instance</dd>
</dl>
</li>
</ul>
<a name="put-java.net.InetAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</a>&nbsp;put(java.net.InetAddress&nbsp;host,
                       java.lang.String&nbsp;keyFingerprint)</pre>
<div class="block">Puts a key to the store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - a server host</dd>
<dd><code>keyFingerprint</code> - a key fingerprint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current store instance</dd>
</dl>
</li>
</ul>
<a name="addKey-java.net.InetAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKey</h4>
<pre>public&nbsp;<a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</a>&nbsp;addKey(java.net.InetAddress&nbsp;host,
                          java.lang.String&nbsp;keyFingerprint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use put()</span></div>
<div class="block">Adds a new key entry to the store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host address</dd>
<dd><code>keyFingerprint</code> - host key fingerprint string</dd>
</dl>
</li>
</ul>
<a name="remove-java.net.InetAddress-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</a>&nbsp;remove(java.net.InetAddress&nbsp;host,
                          java.security.PublicKey&nbsp;key)</pre>
<div class="block">Removes a key from the store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - a server host</dd>
<dd><code>key</code> - a server key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current store instance</dd>
</dl>
</li>
</ul>
<a name="remove-java.net.InetAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</a>&nbsp;remove(java.net.InetAddress&nbsp;host,
                          java.lang.String&nbsp;keyFingerprint)</pre>
<div class="block">Removes a key from the store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - a server host</dd>
<dd><code>keyFingerprint</code> - a key fingerprint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current store instance</dd>
</dl>
</li>
</ul>
<a name="removeKey-java.net.InetAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKey</h4>
<pre>public&nbsp;void&nbsp;removeKey(java.net.InetAddress&nbsp;host,
                      java.lang.String&nbsp;keyFingerprint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use remove()</span></div>
<div class="block">Removes the key entry for the specified host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - target host</dd>
<dd><code>keyFingerprint</code> - key fingerprint to remove</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the store contents.</div>
</li>
</ul>
<a name="hosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hosts</h4>
<pre>public&nbsp;java.util.Collection&lt;java.net.InetAddress&gt;&nbsp;hosts()</pre>
<div class="block">Returns known server hosts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>known server hosts</dd>
</dl>
</li>
</ul>
<a name="getHosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHosts</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getHosts()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use hosts()</span></div>
<div class="block">Returns current hosts collection contained in the store.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current hosts collection</dd>
</dl>
</li>
</ul>
<a name="entriesOf-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entriesOf</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.Entry.html" title="class in com.jscape.inet.ssh.util">SshHostKeys.Entry</a>&gt;&nbsp;entriesOf(java.net.InetAddress&nbsp;host)</pre>
<div class="block">Returns a collection of known key entries for specified host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - a server host</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of known key entries</dd>
</dl>
</li>
</ul>
<a name="getKeys-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.String&gt;&nbsp;getKeys(java.net.InetAddress&nbsp;host)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use entriesOf()</span></div>
<div class="block">Returns keys iterator for the specified host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - target host</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>host key iterator</dd>
</dl>
</li>
</ul>
<a name="keysOf-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keysOf</h4>
<pre>public&nbsp;java.util.List&lt;java.security.PublicKey&gt;&nbsp;keysOf(java.net.InetAddress&nbsp;host)</pre>
<div class="block">Returns a collection of known keys for specified host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - a server host</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of known keys</dd>
</dl>
</li>
</ul>
<a name="fingerprintsOf-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fingerprintsOf</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;fingerprintsOf(java.net.InetAddress&nbsp;host)</pre>
<div class="block">Returns a collection of known key fingerprints for specified host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - a server host</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of known key fingerprints</dd>
</dl>
</li>
</ul>
<a name="contains-java.net.InetAddress-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.net.InetAddress&nbsp;host,
                        java.security.PublicKey&nbsp;key)</pre>
<div class="block">Checks if specified key is already known.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - a server host</dd>
<dd><code>key</code> - a server key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if key is known; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SshHostKeys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jscape/inet/ssh/util/HostKeyFingerprintVerifier.html" title="class in com.jscape.inet.ssh.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.Entry.html" title="class in com.jscape.inet.ssh.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jscape/inet/ssh/util/SshHostKeys.html" target="_top">Frames</a></li>
<li><a href="SshHostKeys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2018. All Rights Reserved</small></p>
</body>
</html>
