<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat May 23 03:04:46 UTC 2020 -->
<title>SshParameters (SSH Factory API)</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SshParameters (SSH Factory API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":10,"i13":10,"i14":10,"i15":42,"i16":42,"i17":42,"i18":42,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":42,"i37":10,"i38":10,"i39":10,"i40":42,"i41":42,"i42":42,"i43":42,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SshParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.Entry.html" title="class in com.jscape.inet.ssh.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jscape/inet/ssh/util/SshParameters.html" target="_top">Frames</a></li>
<li><a href="SshParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jscape.inet.ssh.util</div>
<h2 title="Class SshParameters" class="title">Class SshParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jscape.inet.ssh.util.SshParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SshParameters</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Contains information used in establishing a connection to and authenticating with an SSH server.<P>
 <p/>
 Username/Password authentication example:<P>
 <p/>
 <pre>
 String hostname = "hostname.com";
 String username = "jsmith";
 String password = "secret";

 SshParameters sshParams = new SshParameters(hostname,username,password);
 </pre>
 <p/>
 Public-key authentication using passphrase protected private key example:<P>
 <p/>
 <pre>
 String hostname = "hostname.com";
 String username = "jsmith";

 // passphrase for private key
 String password = "secret";

 // location of private key file
 File privateKey =  new File("c:/keys/id_rsa");

 SshParameters sshParams = new SshParameters(hostname,username,password,privateKey);
 </pre>
 <p/>
 The SshParameters class supports private keys in both OpenSSH and SSH.COM private key formats.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.jscape.inet.ssh.util.SshParameters">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#SshParameters-com.jscape.inet.ssh.util.SshParameters-">SshParameters</a></span>(<a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a>&nbsp;that)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#SshParameters-java.lang.String-int-java.lang.String-java.io.File-">SshParameters</a></span>(java.lang.String&nbsp;host,
             int&nbsp;port,
             java.lang.String&nbsp;username,
             java.io.File&nbsp;keyFile)</code>
<div class="block">Creates a new SshParameters instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#SshParameters-java.lang.String-int-java.lang.String-java.io.File-java.lang.String-">SshParameters</a></span>(java.lang.String&nbsp;host,
             int&nbsp;port,
             java.lang.String&nbsp;username,
             java.io.File&nbsp;keyFile,
             java.lang.String&nbsp;keyFilePassword)</code>
<div class="block">Creates a new parameters instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#SshParameters-java.lang.String-int-java.lang.String-java.lang.String-">SshParameters</a></span>(java.lang.String&nbsp;host,
             int&nbsp;port,
             java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</code>
<div class="block">Creates a new SshParameters instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#SshParameters-java.lang.String-int-java.lang.String-java.lang.String-java.io.File-">SshParameters</a></span>(java.lang.String&nbsp;host,
             int&nbsp;port,
             java.lang.String&nbsp;username,
             java.lang.String&nbsp;password,
             java.io.File&nbsp;keyFile)</code>
<div class="block">Creates a new parameters instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#SshParameters-java.lang.String-int-java.lang.String-java.lang.String-java.io.File-java.lang.String-">SshParameters</a></span>(java.lang.String&nbsp;host,
             int&nbsp;port,
             java.lang.String&nbsp;username,
             java.lang.String&nbsp;password,
             java.io.File&nbsp;keyFile,
             java.lang.String&nbsp;keyFilePassword)</code>
<div class="block">Creates a new parameters instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#SshParameters-java.lang.String-int-java.lang.String-java.lang.String-java.security.KeyPair-">SshParameters</a></span>(java.lang.String&nbsp;host,
             int&nbsp;port,
             java.lang.String&nbsp;username,
             java.lang.String&nbsp;password,
             java.security.KeyPair&nbsp;keyPair)</code>
<div class="block">Creates a new parameters instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#SshParameters-java.lang.String-java.lang.String-java.io.File-">SshParameters</a></span>(java.lang.String&nbsp;host,
             java.lang.String&nbsp;username,
             java.io.File&nbsp;keyFile)</code>
<div class="block">Creates a new SshParameters instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#SshParameters-java.lang.String-java.lang.String-java.io.File-java.lang.String-">SshParameters</a></span>(java.lang.String&nbsp;host,
             java.lang.String&nbsp;username,
             java.io.File&nbsp;keyFile,
             java.lang.String&nbsp;keyFilePassword)</code>
<div class="block">Creates a new SshParameters instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#SshParameters-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-long-long-java.lang.Integer-java.lang.Boolean-com.jscape.inet.ssh.protocol.v2.transport.keyexchange.HostKeyVerificationService-java.lang.String-java.lang.String-java.io.File-java.lang.String-com.jscape.inet.ssh.protocol.v2.authentication.ClientAuthentication-">SshParameters</a></span>(java.lang.String&nbsp;proxyType,
             java.lang.String&nbsp;proxyHost,
             int&nbsp;proxyPort,
             java.lang.String&nbsp;proxyUsername,
             java.lang.String&nbsp;proxyPassword,
             java.lang.String&nbsp;host,
             int&nbsp;port,
             long&nbsp;connectionTimeout,
             long&nbsp;readingTimeout,
             java.lang.Integer&nbsp;socketTrafficClass,
             java.lang.Boolean&nbsp;tcpNoDelay,
             <a href="../../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/HostKeyVerificationService.html" title="interface in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">HostKeyVerificationService</a>&nbsp;hostKeyVerifier,
             java.lang.String&nbsp;username,
             java.lang.String&nbsp;password,
             java.io.File&nbsp;keyFile,
             java.lang.String&nbsp;keyFilePassword,
             <a href="../../../../../com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.html" title="interface in com.jscape.inet.ssh.protocol.v2.authentication">ClientAuthentication</a>&nbsp;clientAuthentication)</code>
<div class="block">Creates a new parameters instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#SshParameters-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-long-long-java.lang.Integer-java.lang.Boolean-com.jscape.inet.ssh.protocol.v2.transport.keyexchange.HostKeyVerificationService-java.lang.String-java.lang.String-java.security.KeyPair-com.jscape.inet.ssh.protocol.v2.authentication.ClientAuthentication-">SshParameters</a></span>(java.lang.String&nbsp;proxyType,
             java.lang.String&nbsp;proxyHost,
             int&nbsp;proxyPort,
             java.lang.String&nbsp;proxyUsername,
             java.lang.String&nbsp;proxyPassword,
             java.lang.String&nbsp;host,
             int&nbsp;port,
             long&nbsp;connectionTimeout,
             long&nbsp;readingTimeout,
             java.lang.Integer&nbsp;socketTrafficClass,
             java.lang.Boolean&nbsp;tcpNoDelay,
             <a href="../../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/HostKeyVerificationService.html" title="interface in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">HostKeyVerificationService</a>&nbsp;hostKeyVerifier,
             java.lang.String&nbsp;username,
             java.lang.String&nbsp;password,
             java.security.KeyPair&nbsp;keyPair,
             <a href="../../../../../com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.html" title="interface in com.jscape.inet.ssh.protocol.v2.authentication">ClientAuthentication</a>&nbsp;clientAuthentication)</code>
<div class="block">Creates a new parameters instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#SshParameters-java.lang.String-java.lang.String-java.lang.String-">SshParameters</a></span>(java.lang.String&nbsp;host,
             java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</code>
<div class="block">Creates a new SshParameters instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#SshParameters-java.lang.String-java.lang.String-java.lang.String-java.io.File-">SshParameters</a></span>(java.lang.String&nbsp;host,
             java.lang.String&nbsp;username,
             java.lang.String&nbsp;password,
             java.io.File&nbsp;keyFile)</code>
<div class="block">Creates a new parameters instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#SshParameters-java.lang.String-java.lang.String-java.lang.String-java.security.KeyPair-">SshParameters</a></span>(java.lang.String&nbsp;host,
             java.lang.String&nbsp;username,
             java.lang.String&nbsp;password,
             java.security.KeyPair&nbsp;keyPair)</code>
<div class="block">Creates a new parameters instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.html" title="interface in com.jscape.inet.ssh.protocol.v2.authentication">ClientAuthentication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#getClientAuthentication--">getClientAuthentication</a></span>()</code>
<div class="block">Returns client authentication operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#getConnectionTimeout--">getConnectionTimeout</a></span>()</code>
<div class="block">Returns connection timeout in milliseconds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/HostKeyVerificationService.html" title="interface in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">HostKeyVerificationService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#getHostKeyVerifier--">getHostKeyVerifier</a></span>()</code>
<div class="block">Returns current host key verifier.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#getHostname--">getHostname</a></span>()</code>
<div class="block">Returns a server host.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.security.KeyPair</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#getKeyPair--">getKeyPair</a></span>()</code>
<div class="block">Returns user key pair.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Returns an user password.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#getPort--">getPort</a></span>()</code>
<div class="block">Returns a server port.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#getProxyHost--">getProxyHost</a></span>()</code>
<div class="block">Gets proxy hostname.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#getProxyPassword--">getProxyPassword</a></span>()</code>
<div class="block">Gets the proxy authentication password.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#getProxyPort--">getProxyPort</a></span>()</code>
<div class="block">Gets the proxy port.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#getProxyType--">getProxyType</a></span>()</code>
<div class="block">Gets the proxy type: SOCKS5, HTTP.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#getProxyUserId--">getProxyUserId</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use getProxyUsername()</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#getProxyUsername--">getProxyUsername</a></span>()</code>
<div class="block">Returns a proxy username.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#getReadingTimeout--">getReadingTimeout</a></span>()</code>
<div class="block">Returns reading timeout in milliseconds.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#getSocketTrafficClass--">getSocketTrafficClass</a></span>()</code>
<div class="block">Get socket traffic class</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#getSshHostname--">getSshHostname</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use getHostname()</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#getSshPassword--">getSshPassword</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use getPassword()</span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#getSshPort--">getSshPort</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use getPort()</span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#getSshUsername--">getSshUsername</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use getUsername()</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#getTcpNoDelay--">getTcpNoDelay</a></span>()</code>
<div class="block">Get TCP no delay.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Returns an username.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setClientAuthentication-com.jscape.inet.ssh.protocol.v2.authentication.ClientAuthentication-">setClientAuthentication</a></span>(<a href="../../../../../com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.html" title="interface in com.jscape.inet.ssh.protocol.v2.authentication">ClientAuthentication</a>&nbsp;value)</code>
<div class="block">Sets client authentication operation.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setConnectionTimeout-long-">setConnectionTimeout</a></span>(long&nbsp;value)</code>
<div class="block">Sets connection timeout.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setHostKeyVerifier-com.jscape.inet.ssh.protocol.v2.transport.keyexchange.HostKeyVerificationService-">setHostKeyVerifier</a></span>(<a href="../../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/HostKeyVerificationService.html" title="interface in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">HostKeyVerificationService</a>&nbsp;hostKeyVerifier)</code>
<div class="block">Setups new host key verifier.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setHostname-java.lang.String-">setHostname</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets a server host.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setKeyPair-java.security.KeyPair-">setKeyPair</a></span>(java.security.KeyPair&nbsp;value)</code>
<div class="block">Sets user key pair.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets an user password.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setPort-int-">setPort</a></span>(int&nbsp;value)</code>
<div class="block">Sets a server port.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setPrivateKey-java.io.File-">setPrivateKey</a></span>(java.io.File&nbsp;keyFile)</code>
<div class="block">Sets key pair to be used when authenticating with SSH Server.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setPrivateKey-java.io.File-java.lang.String-">setPrivateKey</a></span>(java.io.File&nbsp;keyFile,
             java.lang.String&nbsp;filePassword)</code>
<div class="block">Sets key pair to be used when authenticating with SSH Server.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setPrivateKey-java.lang.String-">setPrivateKey</a></span>(java.lang.String&nbsp;serializedKeyData)</code>
<div class="block">Sets key pair to be used when authenticating with SSH Server.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setPrivateKey-java.lang.String-java.lang.String-">setPrivateKey</a></span>(java.lang.String&nbsp;serializedKeyData,
             java.lang.String&nbsp;password)</code>
<div class="block">Sets key pair to be used when authenticating with SSH Server.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setProxyHost-java.lang.String-">setProxyHost</a></span>(java.lang.String&nbsp;valus)</code>
<div class="block">Sets the proxy hostname.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setProxyPassword-java.lang.String-">setProxyPassword</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the proxy authentication password.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setProxyPort-int-">setProxyPort</a></span>(int&nbsp;value)</code>
<div class="block">Sets the proxy port.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setProxyType-java.lang.String-">setProxyType</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the proxy type</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setProxyUserId-java.lang.String-">setProxyUserId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use setProxyUsername()</span></div>
</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setProxyUsername-java.lang.String-">setProxyUsername</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets a proxy username.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setReadingTimeout-long-">setReadingTimeout</a></span>(long&nbsp;value)</code>
<div class="block">Sets reading timeout.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setSocketTrafficClass-java.lang.Integer-">setSocketTrafficClass</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Set socket traffic class.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setSshHostname-java.lang.String-">setSshHostname</a></span>(java.lang.String&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use setHostname()</span></div>
</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setSshPassword-java.lang.String-">setSshPassword</a></span>(java.lang.String&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use setPassword()</span></div>
</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setSshPort-int-">setSshPort</a></span>(int&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use setPort()</span></div>
</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setSshUsername-java.lang.String-">setSshUsername</a></span>(java.lang.String&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use setUsername()</span></div>
</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setTcpNoDelay-java.lang.Boolean-">setTcpNoDelay</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Set TCP no delay.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets an username.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SshParameters-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-long-long-java.lang.Integer-java.lang.Boolean-com.jscape.inet.ssh.protocol.v2.transport.keyexchange.HostKeyVerificationService-java.lang.String-java.lang.String-java.security.KeyPair-com.jscape.inet.ssh.protocol.v2.authentication.ClientAuthentication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SshParameters</h4>
<pre>public&nbsp;SshParameters(java.lang.String&nbsp;proxyType,
                     java.lang.String&nbsp;proxyHost,
                     int&nbsp;proxyPort,
                     java.lang.String&nbsp;proxyUsername,
                     java.lang.String&nbsp;proxyPassword,
                     java.lang.String&nbsp;host,
                     int&nbsp;port,
                     long&nbsp;connectionTimeout,
                     long&nbsp;readingTimeout,
                     java.lang.Integer&nbsp;socketTrafficClass,
                     java.lang.Boolean&nbsp;tcpNoDelay,
                     <a href="../../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/HostKeyVerificationService.html" title="interface in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">HostKeyVerificationService</a>&nbsp;hostKeyVerifier,
                     java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password,
                     java.security.KeyPair&nbsp;keyPair,
                     <a href="../../../../../com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.html" title="interface in com.jscape.inet.ssh.protocol.v2.authentication">ClientAuthentication</a>&nbsp;clientAuthentication)</pre>
<div class="block">Creates a new parameters instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyType</code> - a proxy type</dd>
<dd><code>proxyHost</code> - a proxy host</dd>
<dd><code>proxyPort</code> - a proxy port</dd>
<dd><code>proxyUsername</code> - a proxy username</dd>
<dd><code>proxyPassword</code> - a proxy password</dd>
<dd><code>host</code> - a server host</dd>
<dd><code>port</code> - a server port</dd>
<dd><code>connectionTimeout</code> - a connection timeout</dd>
<dd><code>readingTimeout</code> - a reading timeout</dd>
<dd><code>socketTrafficClass</code> - a socket traffic class</dd>
<dd><code>tcpNoDelay</code> - a TCP no-delay flag</dd>
<dd><code>hostKeyVerifier</code> - a server host key verifier</dd>
<dd><code>username</code> - an username</dd>
<dd><code>password</code> - a password</dd>
<dd><code>keyPair</code> - user keys</dd>
<dd><code>clientAuthentication</code> - a client authentication operation</dd>
</dl>
</li>
</ul>
<a name="SshParameters-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-long-long-java.lang.Integer-java.lang.Boolean-com.jscape.inet.ssh.protocol.v2.transport.keyexchange.HostKeyVerificationService-java.lang.String-java.lang.String-java.io.File-java.lang.String-com.jscape.inet.ssh.protocol.v2.authentication.ClientAuthentication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SshParameters</h4>
<pre>public&nbsp;SshParameters(java.lang.String&nbsp;proxyType,
                     java.lang.String&nbsp;proxyHost,
                     int&nbsp;proxyPort,
                     java.lang.String&nbsp;proxyUsername,
                     java.lang.String&nbsp;proxyPassword,
                     java.lang.String&nbsp;host,
                     int&nbsp;port,
                     long&nbsp;connectionTimeout,
                     long&nbsp;readingTimeout,
                     java.lang.Integer&nbsp;socketTrafficClass,
                     java.lang.Boolean&nbsp;tcpNoDelay,
                     <a href="../../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/HostKeyVerificationService.html" title="interface in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">HostKeyVerificationService</a>&nbsp;hostKeyVerifier,
                     java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password,
                     java.io.File&nbsp;keyFile,
                     java.lang.String&nbsp;keyFilePassword,
                     <a href="../../../../../com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.html" title="interface in com.jscape.inet.ssh.protocol.v2.authentication">ClientAuthentication</a>&nbsp;clientAuthentication)</pre>
<div class="block">Creates a new parameters instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyType</code> - a proxy type</dd>
<dd><code>proxyHost</code> - a proxy host</dd>
<dd><code>proxyPort</code> - a proxy port</dd>
<dd><code>proxyUsername</code> - a proxy username</dd>
<dd><code>proxyPassword</code> - a proxy password</dd>
<dd><code>host</code> - a a server host</dd>
<dd><code>port</code> - a server port</dd>
<dd><code>connectionTimeout</code> - a connection timeout</dd>
<dd><code>readingTimeout</code> - a reading timeout</dd>
<dd><code>socketTrafficClass</code> - a socket traffic class</dd>
<dd><code>tcpNoDelay</code> - a TCP no-delay flag</dd>
<dd><code>hostKeyVerifier</code> - a server host key verifier</dd>
<dd><code>username</code> - an username</dd>
<dd><code>password</code> - a password</dd>
<dd><code>keyFile</code> - a user keys file</dd>
<dd><code>keyFilePassword</code> - a keys file password</dd>
<dd><code>clientAuthentication</code> - a client authentication operation</dd>
</dl>
</li>
</ul>
<a name="SshParameters-java.lang.String-int-java.lang.String-java.lang.String-java.security.KeyPair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SshParameters</h4>
<pre>public&nbsp;SshParameters(java.lang.String&nbsp;host,
                     int&nbsp;port,
                     java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password,
                     java.security.KeyPair&nbsp;keyPair)</pre>
<div class="block">Creates a new parameters instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - a server host</dd>
<dd><code>port</code> - a server port</dd>
<dd><code>username</code> - an username</dd>
<dd><code>password</code> - a password</dd>
<dd><code>keyPair</code> - user keys</dd>
</dl>
</li>
</ul>
<a name="SshParameters-java.lang.String-java.lang.String-java.lang.String-java.security.KeyPair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SshParameters</h4>
<pre>public&nbsp;SshParameters(java.lang.String&nbsp;host,
                     java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password,
                     java.security.KeyPair&nbsp;keyPair)</pre>
<div class="block">Creates a new parameters instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - a server host</dd>
<dd><code>username</code> - an username</dd>
<dd><code>password</code> - a password</dd>
<dd><code>keyPair</code> - user keys</dd>
</dl>
</li>
</ul>
<a name="SshParameters-java.lang.String-int-java.lang.String-java.lang.String-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SshParameters</h4>
<pre>public&nbsp;SshParameters(java.lang.String&nbsp;host,
                     int&nbsp;port,
                     java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password,
                     java.io.File&nbsp;keyFile,
                     java.lang.String&nbsp;keyFilePassword)</pre>
<div class="block">Creates a new parameters instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the SSH server hostname</dd>
<dd><code>port</code> - the SSH server port</dd>
<dd><code>username</code> - the SSH server username</dd>
<dd><code>password</code> - the SSH server password</dd>
<dd><code>keyFile</code> - the private key file</dd>
<dd><code>keyFilePassword</code> - the private key passphrase</dd>
</dl>
</li>
</ul>
<a name="SshParameters-java.lang.String-int-java.lang.String-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SshParameters</h4>
<pre>public&nbsp;SshParameters(java.lang.String&nbsp;host,
                     int&nbsp;port,
                     java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password,
                     java.io.File&nbsp;keyFile)</pre>
<div class="block">Creates a new parameters instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - a server host</dd>
<dd><code>port</code> - a server port</dd>
<dd><code>username</code> - an username</dd>
<dd><code>password</code> - a password</dd>
<dd><code>keyFile</code> - a user keys file</dd>
</dl>
</li>
</ul>
<a name="SshParameters-java.lang.String-java.lang.String-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SshParameters</h4>
<pre>public&nbsp;SshParameters(java.lang.String&nbsp;host,
                     java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password,
                     java.io.File&nbsp;keyFile)</pre>
<div class="block">Creates a new parameters instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - a server host</dd>
<dd><code>username</code> - an username</dd>
<dd><code>password</code> - a password</dd>
<dd><code>keyFile</code> - a user keys file</dd>
</dl>
</li>
</ul>
<a name="SshParameters-java.lang.String-int-java.lang.String-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SshParameters</h4>
<pre>public&nbsp;SshParameters(java.lang.String&nbsp;host,
                     int&nbsp;port,
                     java.lang.String&nbsp;username,
                     java.io.File&nbsp;keyFile,
                     java.lang.String&nbsp;keyFilePassword)</pre>
<div class="block">Creates a new parameters instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - a server host</dd>
<dd><code>port</code> - a server port</dd>
<dd><code>username</code> - an username</dd>
<dd><code>keyFile</code> - a user keys file</dd>
<dd><code>keyFilePassword</code> - a keys file password</dd>
</dl>
</li>
</ul>
<a name="SshParameters-java.lang.String-java.lang.String-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SshParameters</h4>
<pre>public&nbsp;SshParameters(java.lang.String&nbsp;host,
                     java.lang.String&nbsp;username,
                     java.io.File&nbsp;keyFile,
                     java.lang.String&nbsp;keyFilePassword)</pre>
<div class="block">Creates a new SshParameters instance.
 For use in SSH authentication when private key is protected by a passphrase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the SSH server hostname</dd>
<dd><code>username</code> - the SSH server username</dd>
<dd><code>keyFilePassword</code> - the private key passphrase</dd>
<dd><code>keyFile</code> - the private key file</dd>
</dl>
</li>
</ul>
<a name="SshParameters-java.lang.String-int-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SshParameters</h4>
<pre>public&nbsp;SshParameters(java.lang.String&nbsp;host,
                     int&nbsp;port,
                     java.lang.String&nbsp;username,
                     java.io.File&nbsp;keyFile)</pre>
<div class="block">Creates a new SshParameters instance.
 For use in SSH authentication when private key is not protected by a password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the SSH server hostname</dd>
<dd><code>port</code> - the SSH server port</dd>
<dd><code>username</code> - the SSH server username</dd>
<dd><code>keyFile</code> - the private key file</dd>
</dl>
</li>
</ul>
<a name="SshParameters-java.lang.String-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SshParameters</h4>
<pre>public&nbsp;SshParameters(java.lang.String&nbsp;host,
                     java.lang.String&nbsp;username,
                     java.io.File&nbsp;keyFile)</pre>
<div class="block">Creates a new SshParameters instance.
 For use in SSH authentication when private key is not protected by a password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the SSH server hostname</dd>
<dd><code>username</code> - the SSH server username</dd>
<dd><code>keyFile</code> - the private key file</dd>
</dl>
</li>
</ul>
<a name="SshParameters-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SshParameters</h4>
<pre>public&nbsp;SshParameters(java.lang.String&nbsp;host,
                     int&nbsp;port,
                     java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password)</pre>
<div class="block">Creates a new SshParameters instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the SSH server hostname</dd>
<dd><code>port</code> - the SSH server port</dd>
<dd><code>username</code> - the SSH server username</dd>
<dd><code>password</code> - the SSH server password</dd>
</dl>
</li>
</ul>
<a name="SshParameters-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SshParameters</h4>
<pre>public&nbsp;SshParameters(java.lang.String&nbsp;host,
                     java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password)</pre>
<div class="block">Creates a new SshParameters instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the SSH server hostname</dd>
<dd><code>username</code> - the SSH server username</dd>
<dd><code>password</code> - the SSH server password</dd>
</dl>
</li>
</ul>
<a name="SshParameters-com.jscape.inet.ssh.util.SshParameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SshParameters</h4>
<pre>public&nbsp;SshParameters(<a href="../../../../../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a>&nbsp;that)</pre>
<div class="block">Copy constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - instance to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProxyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProxyType()</pre>
<div class="block">Gets the proxy type: SOCKS5, HTTP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The proxy type</dd>
</dl>
</li>
</ul>
<a name="setProxyType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyType</h4>
<pre>public&nbsp;void&nbsp;setProxyType(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the proxy type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The proxy type.</dd>
</dl>
</li>
</ul>
<a name="getProxyHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProxyHost()</pre>
<div class="block">Gets proxy hostname.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The proxy hostname</dd>
</dl>
</li>
</ul>
<a name="setProxyHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyHost</h4>
<pre>public&nbsp;void&nbsp;setProxyHost(java.lang.String&nbsp;valus)</pre>
<div class="block">Sets the proxy hostname.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valus</code> - The proxy hostname</dd>
</dl>
</li>
</ul>
<a name="getProxyPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyPort</h4>
<pre>public&nbsp;int&nbsp;getProxyPort()</pre>
<div class="block">Gets the proxy port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The proxy port.</dd>
</dl>
</li>
</ul>
<a name="setProxyPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyPort</h4>
<pre>public&nbsp;void&nbsp;setProxyPort(int&nbsp;value)</pre>
<div class="block">Sets the proxy port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The proxy port.</dd>
</dl>
</li>
</ul>
<a name="getProxyUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProxyUsername()</pre>
<div class="block">Returns a proxy username.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a proxy username</dd>
</dl>
</li>
</ul>
<a name="setProxyUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyUsername</h4>
<pre>public&nbsp;void&nbsp;setProxyUsername(java.lang.String&nbsp;value)</pre>
<div class="block">Sets a proxy username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a proxy username</dd>
</dl>
</li>
</ul>
<a name="getProxyUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProxyUserId()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use getProxyUsername()</span></div>
<div class="block">Gets the user authentication proxy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User authentication proxy.</dd>
</dl>
</li>
</ul>
<a name="setProxyUserId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyUserId</h4>
<pre>public&nbsp;void&nbsp;setProxyUserId(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use setProxyUsername()</span></div>
<div class="block">Sets user authentication proxy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - User authentication proxy</dd>
</dl>
</li>
</ul>
<a name="getProxyPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProxyPassword()</pre>
<div class="block">Gets the proxy authentication password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Proxy authentication password.</dd>
</dl>
</li>
</ul>
<a name="setProxyPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyPassword</h4>
<pre>public&nbsp;void&nbsp;setProxyPassword(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the proxy authentication password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Initializes the proxy authentication password.</dd>
</dl>
</li>
</ul>
<a name="getHostname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostname()</pre>
<div class="block">Returns a server host.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a server host</dd>
</dl>
</li>
</ul>
<a name="setHostname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostname</h4>
<pre>public&nbsp;void&nbsp;setHostname(java.lang.String&nbsp;value)</pre>
<div class="block">Sets a server host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a server port</dd>
</dl>
</li>
</ul>
<a name="getSshHostname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSshHostname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSshHostname()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use getHostname()</span></div>
<div class="block">Gets SSH hostname.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SSH hostname</dd>
</dl>
</li>
</ul>
<a name="setSshHostname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSshHostname</h4>
<pre>public&nbsp;void&nbsp;setSshHostname(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use setHostname()</span></div>
<div class="block">Sets SSH hostname.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the SSH hostname</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">Returns a server port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a server port</dd>
</dl>
</li>
</ul>
<a name="setPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;value)</pre>
<div class="block">Sets a server port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a server port</dd>
</dl>
</li>
</ul>
<a name="getSshPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSshPort</h4>
<pre>public&nbsp;int&nbsp;getSshPort()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use getPort()</span></div>
<div class="block">Gets SSH port.
 Default port is 22.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SSH port</dd>
</dl>
</li>
</ul>
<a name="setSshPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSshPort</h4>
<pre>public&nbsp;void&nbsp;setSshPort(int&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use setPort()</span></div>
<div class="block">Sets SSH port.
 Default port is 22.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the SSH port</dd>
</dl>
</li>
</ul>
<a name="getConnectionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTimeout</h4>
<pre>public&nbsp;long&nbsp;getConnectionTimeout()</pre>
<div class="block">Returns connection timeout in milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection timeout in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setConnectionTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeout</h4>
<pre>public&nbsp;void&nbsp;setConnectionTimeout(long&nbsp;value)</pre>
<div class="block">Sets connection timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - connection timeout in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getReadingTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadingTimeout</h4>
<pre>public&nbsp;long&nbsp;getReadingTimeout()</pre>
<div class="block">Returns reading timeout in milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reading timeout in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setReadingTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadingTimeout</h4>
<pre>public&nbsp;void&nbsp;setReadingTimeout(long&nbsp;value)</pre>
<div class="block">Sets reading timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - reading timeout in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getSocketTrafficClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketTrafficClass</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSocketTrafficClass()</pre>
<div class="block">Get socket traffic class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>socketTrafficClass</dd>
</dl>
</li>
</ul>
<a name="setSocketTrafficClass-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketTrafficClass</h4>
<pre>public&nbsp;void&nbsp;setSocketTrafficClass(java.lang.Integer&nbsp;value)</pre>
<div class="block">Set socket traffic class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="getTcpNoDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcpNoDelay</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getTcpNoDelay()</pre>
<div class="block">Get TCP no delay.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tcpNoDelay</dd>
</dl>
</li>
</ul>
<a name="setTcpNoDelay-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcpNoDelay</h4>
<pre>public&nbsp;void&nbsp;setTcpNoDelay(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Set TCP no delay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="getHostKeyVerifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostKeyVerifier</h4>
<pre>public&nbsp;<a href="../../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/HostKeyVerificationService.html" title="interface in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">HostKeyVerificationService</a>&nbsp;getHostKeyVerifier()</pre>
<div class="block">Returns current host key verifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current host key verifier</dd>
</dl>
</li>
</ul>
<a name="setHostKeyVerifier-com.jscape.inet.ssh.protocol.v2.transport.keyexchange.HostKeyVerificationService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostKeyVerifier</h4>
<pre>public&nbsp;void&nbsp;setHostKeyVerifier(<a href="../../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/HostKeyVerificationService.html" title="interface in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">HostKeyVerificationService</a>&nbsp;hostKeyVerifier)</pre>
<div class="block">Setups new host key verifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostKeyVerifier</code> - new host key verifier</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Returns an username.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an username</dd>
</dl>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;value)</pre>
<div class="block">Sets an username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - an username</dd>
</dl>
</li>
</ul>
<a name="getSshUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSshUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSshUsername()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use getUsername()</span></div>
<div class="block">Gets SSH username.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SSH username</dd>
</dl>
</li>
</ul>
<a name="setSshUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSshUsername</h4>
<pre>public&nbsp;void&nbsp;setSshUsername(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use setUsername()</span></div>
<div class="block">Sets SSH username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the SSH username</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Returns an user password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a password</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;value)</pre>
<div class="block">Sets an user password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a password</dd>
</dl>
</li>
</ul>
<a name="getSshPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSshPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSshPassword()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use getPassword()</span></div>
<div class="block">Gets SSH password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SSH account password or private key passphrase is public-key authentication is used</dd>
</dl>
</li>
</ul>
<a name="setSshPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSshPassword</h4>
<pre>public&nbsp;void&nbsp;setSshPassword(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use setPassword()</span></div>
<div class="block">Sets SSH password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the SSH account password or private key passphrase if public-key authentication is used</dd>
</dl>
</li>
</ul>
<a name="getKeyPair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyPair</h4>
<pre>public&nbsp;java.security.KeyPair&nbsp;getKeyPair()</pre>
<div class="block">Returns user key pair.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user key pair</dd>
</dl>
</li>
</ul>
<a name="setKeyPair-java.security.KeyPair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyPair</h4>
<pre>public&nbsp;void&nbsp;setKeyPair(java.security.KeyPair&nbsp;value)</pre>
<div class="block">Sets user key pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - user key pair</dd>
</dl>
</li>
</ul>
<a name="setPrivateKey-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateKey</h4>
<pre>public&nbsp;void&nbsp;setPrivateKey(java.io.File&nbsp;keyFile,
                          java.lang.String&nbsp;filePassword)</pre>
<div class="block">Sets key pair to be used when authenticating with SSH Server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyFile</code> - private key file</dd>
<dd><code>filePassword</code> - file password</dd>
</dl>
</li>
</ul>
<a name="setPrivateKey-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateKey</h4>
<pre>public&nbsp;void&nbsp;setPrivateKey(java.io.File&nbsp;keyFile)</pre>
<div class="block">Sets key pair to be used when authenticating with SSH Server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyFile</code> - private key file</dd>
</dl>
</li>
</ul>
<a name="setPrivateKey-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateKey</h4>
<pre>public&nbsp;void&nbsp;setPrivateKey(java.lang.String&nbsp;serializedKeyData,
                          java.lang.String&nbsp;password)</pre>
<div class="block">Sets key pair to be used when authenticating with SSH Server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serializedKeyData</code> - the serialized key data</dd>
<dd><code>password</code> - the private key password</dd>
</dl>
</li>
</ul>
<a name="setPrivateKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateKey</h4>
<pre>public&nbsp;void&nbsp;setPrivateKey(java.lang.String&nbsp;serializedKeyData)</pre>
<div class="block">Sets key pair to be used when authenticating with SSH Server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serializedKeyData</code> - the serialized key data</dd>
</dl>
</li>
</ul>
<a name="getClientAuthentication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientAuthentication</h4>
<pre>public&nbsp;<a href="../../../../../com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.html" title="interface in com.jscape.inet.ssh.protocol.v2.authentication">ClientAuthentication</a>&nbsp;getClientAuthentication()</pre>
<div class="block">Returns client authentication operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>client authentication operation</dd>
</dl>
</li>
</ul>
<a name="setClientAuthentication-com.jscape.inet.ssh.protocol.v2.authentication.ClientAuthentication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientAuthentication</h4>
<pre>public&nbsp;void&nbsp;setClientAuthentication(<a href="../../../../../com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.html" title="interface in com.jscape.inet.ssh.protocol.v2.authentication">ClientAuthentication</a>&nbsp;value)</pre>
<div class="block">Sets client authentication operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - client authentication operation</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SshParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jscape/inet/ssh/util/SshHostKeys.Entry.html" title="class in com.jscape.inet.ssh.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jscape/inet/ssh/util/SshParameters.html" target="_top">Frames</a></li>
<li><a href="SshParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2018. All Rights Reserved</small></p>
</body>
</html>
