<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat May 23 03:04:46 UTC 2020 -->
<title>Uses of Interface com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory (SSH Factory API)</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory (SSH Factory API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/class-use/EncryptionFactory.html" target="_top">Frames</a></li>
<li><a href="EncryptionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory" class="title">Uses of Interface<br>com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jscape.inet.ssh">com.jscape.inet.ssh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jscape.inet.ssh">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory</a> in <a href="../../../../../../../../../com/jscape/inet/ssh/package-summary.html">com.jscape.inet.ssh</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../com/jscape/inet/ssh/package-summary.html">com.jscape.inet.ssh</a> declared as <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">SshConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/jscape/inet/ssh/SshConfiguration.html#encryptionFactory">encryptionFactory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../com/jscape/inet/ssh/package-summary.html">com.jscape.inet.ssh</a> with parameters of type <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SshConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/jscape/inet/ssh/SshConfiguration.html#configurationFor-com.jscape.inet.ssh.protocol.v2.transport.keyexchange.ClientKeyExchangeFactory-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.MacFactory-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.CompressionFactory-">configurationFor</a></span>(<a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchangeFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchangeFactory</a>&nbsp;keyExchangeFactory,
                <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory</a>&nbsp;encryptionFactory,
                <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">MacFactory</a>&nbsp;macFactory,
                <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory</a>&nbsp;compressionFactory)</code>
<div class="block">Returns a configuration instance for specified parameters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../com/jscape/inet/ssh/package-summary.html">com.jscape.inet.ssh</a> with parameters of type <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/jscape/inet/ssh/SshConfiguration.html#SshConfiguration-java.lang.String-java.lang.String-com.jscape.inet.ssh.protocol.v2.transport.keyexchange.ClientKeyExchangeFactory-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.MacFactory-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.CompressionFactory-int-int-">SshConfiguration</a></span>(java.lang.String&nbsp;softwareVersion,
                java.lang.String&nbsp;identificationStringComments,
                <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchangeFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchangeFactory</a>&nbsp;keyExchangeFactory,
                <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory</a>&nbsp;encryptionFactory,
                <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">MacFactory</a>&nbsp;macFactory,
                <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory</a>&nbsp;compressionFactory,
                int&nbsp;initialWindowSize,
                int&nbsp;maxPacketSize)</code>
<div class="block">Creates a new configuration instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory</a> in <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/package-summary.html">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/package-summary.html">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</a> that implement <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">JceEncryptionFactory</a></span></code>
<div class="block">JCE-based encryption algorithm factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/class-use/EncryptionFactory.html" target="_top">Frames</a></li>
<li><a href="EncryptionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2018. All Rights Reserved</small></p>
</body>
</html>
