<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat May 23 03:04:46 UTC 2020 -->
<title>Uses of Class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory.Mode (SSH Factory API)</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory.Mode (SSH Factory API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.Mode.html" title="enum in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/class-use/EncryptionFactory.Mode.html" target="_top">Frames</a></li>
<li><a href="EncryptionFactory.Mode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory.Mode" class="title">Uses of Class<br>com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory.Mode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.Mode.html" title="enum in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory.Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.Mode.html" title="enum in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory.Mode</a> in <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/package-summary.html">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/package-summary.html">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</a> that return <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.Mode.html" title="enum in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory.Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.Mode.html" title="enum in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory.Mode</a></code></td>
<td class="colLast"><span class="typeNameLabel">EncryptionFactory.Mode.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.Mode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.Mode.html" title="enum in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory.Mode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EncryptionFactory.Mode.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.Mode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/package-summary.html">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</a> with parameters of type <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.Mode.html" title="enum in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory.Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>Encryption</code></td>
<td class="colLast"><span class="typeNameLabel">JceEncryptionFactory.Entry.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.Entry.html#clientToServer-KeyFactory-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory.Mode-">clientToServer</a></span>(KeyFactory&nbsp;keyFactory,
              <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.Mode.html" title="enum in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory.Mode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Encryption</code></td>
<td class="colLast"><span class="typeNameLabel">EncryptionFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.html#clientToServerEncryptionFor-java.lang.String-KeyFactory-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory.Mode-">clientToServerEncryptionFor</a></span>(java.lang.String&nbsp;name,
                           KeyFactory&nbsp;keyFactory,
                           <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.Mode.html" title="enum in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory.Mode</a>&nbsp;mode)</code>
<div class="block">Returns an encryption operation for client-server direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Encryption</code></td>
<td class="colLast"><span class="typeNameLabel">JceEncryptionFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.html#clientToServerEncryptionFor-java.lang.String-KeyFactory-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory.Mode-">clientToServerEncryptionFor</a></span>(java.lang.String&nbsp;name,
                           KeyFactory&nbsp;keyFactory,
                           <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.Mode.html" title="enum in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory.Mode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Encryption</code></td>
<td class="colLast"><span class="typeNameLabel">JceEncryptionFactory.Entry.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.Entry.html#serverToClient-KeyFactory-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory.Mode-">serverToClient</a></span>(KeyFactory&nbsp;keyFactory,
              <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.Mode.html" title="enum in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory.Mode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Encryption</code></td>
<td class="colLast"><span class="typeNameLabel">EncryptionFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.html#serverToClientEncryptionFor-java.lang.String-KeyFactory-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory.Mode-">serverToClientEncryptionFor</a></span>(java.lang.String&nbsp;name,
                           KeyFactory&nbsp;keyFactory,
                           <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.Mode.html" title="enum in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory.Mode</a>&nbsp;mode)</code>
<div class="block">Returns an encryption operation for server-client direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Encryption</code></td>
<td class="colLast"><span class="typeNameLabel">JceEncryptionFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/JceEncryptionFactory.html#serverToClientEncryptionFor-java.lang.String-KeyFactory-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory.Mode-">serverToClientEncryptionFor</a></span>(java.lang.String&nbsp;name,
                           KeyFactory&nbsp;keyFactory,
                           <a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.Mode.html" title="enum in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory.Mode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.Mode.html" title="enum in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/class-use/EncryptionFactory.Mode.html" target="_top">Frames</a></li>
<li><a href="EncryptionFactory.Mode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2018. All Rights Reserved</small></p>
</body>
</html>
