<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat May 23 03:04:47 UTC 2020 -->
<title>Uses of Package com.jscape.inet.ssh (SSH Factory API)</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.jscape.inet.ssh (SSH Factory API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jscape/inet/ssh/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.jscape.inet.ssh" class="title">Uses of Package<br>com.jscape.inet.ssh</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jscape/inet/ssh/package-summary.html">com.jscape.inet.ssh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jscape.inet.ipclientssh">com.jscape.inet.ipclientssh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jscape.inet.ssh">com.jscape.inet.ssh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jscape.inet.ipclientssh">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jscape/inet/ssh/package-summary.html">com.jscape.inet.ssh</a> used by <a href="../../../../com/jscape/inet/ipclientssh/package-summary.html">com.jscape.inet.ipclientssh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jscape/inet/ssh/class-use/SshConfiguration.html#com.jscape.inet.ipclientssh">SshConfiguration</a>
<div class="block">A SSH protocol configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jscape.inet.ssh">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jscape/inet/ssh/package-summary.html">com.jscape.inet.ssh</a> used by <a href="../../../../com/jscape/inet/ssh/package-summary.html">com.jscape.inet.ssh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jscape/inet/ssh/class-use/Ssh.html#com.jscape.inet.ssh">Ssh</a>
<div class="block">Implements the basic functionality of a SSH2 (Secure Shell) client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jscape/inet/ssh/class-use/SshConfiguration.html#com.jscape.inet.ssh">SshConfiguration</a>
<div class="block">A SSH protocol configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jscape/inet/ssh/class-use/SshConnectedEvent.html#com.jscape.inet.ssh">SshConnectedEvent</a>
<div class="block">Fired by Ssh instance upon successfull connection to SSH server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jscape/inet/ssh/class-use/SshDataReceivedEvent.html#com.jscape.inet.ssh">SshDataReceivedEvent</a>
<div class="block">Fired by Ssh instance when SSH server sends data to client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jscape/inet/ssh/class-use/SshDisconnectedEvent.html#com.jscape.inet.ssh">SshDisconnectedEvent</a>
<div class="block">Fired by Ssh instance upon disconnect from server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jscape/inet/ssh/class-use/SshException.html#com.jscape.inet.ssh">SshException</a>
<div class="block">SshException is thrown by many methods of Ssh class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jscape/inet/ssh/class-use/SshListener.html#com.jscape.inet.ssh">SshListener</a>
<div class="block">Implements methods for capturing events sourced from Ssh class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jscape/inet/ssh/class-use/SshScript.html#com.jscape.inet.ssh">SshScript</a>
<div class="block">The SshScript class provides a simple way of running a set of batch scripted commands against a SSH server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jscape/inet/ssh/class-use/SshScriptListener.html#com.jscape.inet.ssh">SshScriptListener</a>
<div class="block">Implements methods for capturing events sourced from SshScript class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jscape/inet/ssh/class-use/SshTask.html#com.jscape.inet.ssh">SshTask</a>
<div class="block">The SshTask class represents a command to be executed in batch (non-interactive) mode on SSH server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jscape/inet/ssh/class-use/SshTask.Listener.html#com.jscape.inet.ssh">SshTask.Listener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jscape/inet/ssh/class-use/SshTaskEndEvent.html#com.jscape.inet.ssh">SshTaskEndEvent</a>
<div class="block">Fired when a <code>SshTask</code> has completed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jscape/inet/ssh/class-use/SshTaskFailedEvent.html#com.jscape.inet.ssh">SshTaskFailedEvent</a>
<div class="block">Fired when a <code>SshTask</code> has failed to complete</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jscape/inet/ssh/class-use/SshTaskStartEvent.html#com.jscape.inet.ssh">SshTaskStartEvent</a>
<div class="block">Fired when a <code>SshTask</code> is started</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jscape/inet/ssh/class-use/SshTaskTimeoutEvent.html#com.jscape.inet.ssh">SshTaskTimeoutEvent</a>
<div class="block">Fired when a <code>SshTask</code> has exceeded the defined timeout</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jscape/inet/ssh/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2018. All Rights Reserved</small></p>
</body>
</html>
