<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat May 23 03:04:45 UTC 2020 -->
<title>SshConfiguration (SSH Factory API)</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SshConfiguration (SSH Factory API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SshConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jscape/inet/ssh/SshAdapter.html" title="class in com.jscape.inet.ssh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jscape/inet/ssh/SshConnectedEvent.html" title="class in com.jscape.inet.ssh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jscape/inet/ssh/SshConfiguration.html" target="_top">Frames</a></li>
<li><a href="SshConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jscape.inet.ssh</div>
<h2 title="Class SshConfiguration" class="title">Class SshConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jscape.inet.ssh.SshConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SshConfiguration</span>
extends java.lang.Object</pre>
<div class="block">A SSH protocol configuration.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Usun</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshConfiguration.html#compressionFactory">compressionFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshConfiguration.html#DEFAULT_PACKET_SIZE">DEFAULT_PACKET_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshConfiguration.html#DEFAULT_WINDOW_SIZE">DEFAULT_WINDOW_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshConfiguration.html#encryptionFactory">encryptionFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>IdentificationString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshConfiguration.html#identificationString">identificationString</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshConfiguration.html#initialWindowSize">initialWindowSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchangeFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchangeFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshConfiguration.html#keyExchangeFactory">keyExchangeFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">MacFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshConfiguration.html#macFactory">macFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshConfiguration.html#maxPacketSize">maxPacketSize</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshConfiguration.html#SshConfiguration-java.lang.String-java.lang.String-com.jscape.inet.ssh.protocol.v2.transport.keyexchange.ClientKeyExchangeFactory-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.MacFactory-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.CompressionFactory-int-int-">SshConfiguration</a></span>(java.lang.String&nbsp;softwareVersion,
                java.lang.String&nbsp;identificationStringComments,
                <a href="../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchangeFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchangeFactory</a>&nbsp;keyExchangeFactory,
                <a href="../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory</a>&nbsp;encryptionFactory,
                <a href="../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">MacFactory</a>&nbsp;macFactory,
                <a href="../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory</a>&nbsp;compressionFactory,
                int&nbsp;initialWindowSize,
                int&nbsp;maxPacketSize)</code>
<div class="block">Creates a new configuration instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshConfiguration.html#configurationFor-com.jscape.inet.ssh.protocol.v2.transport.keyexchange.ClientKeyExchangeFactory-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.MacFactory-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.CompressionFactory-">configurationFor</a></span>(<a href="../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchangeFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchangeFactory</a>&nbsp;keyExchangeFactory,
                <a href="../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory</a>&nbsp;encryptionFactory,
                <a href="../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">MacFactory</a>&nbsp;macFactory,
                <a href="../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory</a>&nbsp;compressionFactory)</code>
<div class="block">Returns a configuration instance for specified parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshConfiguration.html#defaultClientConfiguration--">defaultClientConfiguration</a></span>()</code>
<div class="block">Returns a configuration instance with default parameters for client side.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshConfiguration.html#defaultClientConfiguration-java.lang.String-">defaultClientConfiguration</a></span>(java.lang.String&nbsp;softwareVersion)</code>
<div class="block">Returns a configuration instance with default parameters for client side.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshConfiguration.html#defaultServerConfiguration--">defaultServerConfiguration</a></span>()</code>
<div class="block">Returns a configuration instance with default parameters for server side.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshConfiguration.html#defaultServerConfiguration-java.lang.String-">defaultServerConfiguration</a></span>(java.lang.String&nbsp;softwareVersion)</code>
<div class="block">Returns a configuration instance with default parameters for server side.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshConfiguration.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_WINDOW_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WINDOW_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_WINDOW_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jscape.inet.ssh.SshConfiguration.DEFAULT_WINDOW_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PACKET_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PACKET_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_PACKET_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jscape.inet.ssh.SshConfiguration.DEFAULT_PACKET_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="identificationString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identificationString</h4>
<pre>public final&nbsp;IdentificationString identificationString</pre>
</li>
</ul>
<a name="keyExchangeFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyExchangeFactory</h4>
<pre>public final&nbsp;<a href="../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchangeFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchangeFactory</a> keyExchangeFactory</pre>
</li>
</ul>
<a name="encryptionFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptionFactory</h4>
<pre>public final&nbsp;<a href="../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory</a> encryptionFactory</pre>
</li>
</ul>
<a name="macFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>macFactory</h4>
<pre>public final&nbsp;<a href="../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">MacFactory</a> macFactory</pre>
</li>
</ul>
<a name="compressionFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressionFactory</h4>
<pre>public final&nbsp;<a href="../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory</a> compressionFactory</pre>
</li>
</ul>
<a name="initialWindowSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialWindowSize</h4>
<pre>public final&nbsp;int initialWindowSize</pre>
</li>
</ul>
<a name="maxPacketSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxPacketSize</h4>
<pre>public final&nbsp;int maxPacketSize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SshConfiguration-java.lang.String-java.lang.String-com.jscape.inet.ssh.protocol.v2.transport.keyexchange.ClientKeyExchangeFactory-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.MacFactory-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.CompressionFactory-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SshConfiguration</h4>
<pre>public&nbsp;SshConfiguration(java.lang.String&nbsp;softwareVersion,
                        java.lang.String&nbsp;identificationStringComments,
                        <a href="../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchangeFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchangeFactory</a>&nbsp;keyExchangeFactory,
                        <a href="../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory</a>&nbsp;encryptionFactory,
                        <a href="../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">MacFactory</a>&nbsp;macFactory,
                        <a href="../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory</a>&nbsp;compressionFactory,
                        int&nbsp;initialWindowSize,
                        int&nbsp;maxPacketSize)</pre>
<div class="block">Creates a new configuration instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>softwareVersion</code> - a software version</dd>
<dd><code>identificationStringComments</code> - an identification string coments</dd>
<dd><code>keyExchangeFactory</code> - a key exchange factory</dd>
<dd><code>encryptionFactory</code> - an encryption factory</dd>
<dd><code>macFactory</code> - a MAC factory</dd>
<dd><code>compressionFactory</code> - a compression factory</dd>
<dd><code>initialWindowSize</code> - an initial window size in bytes</dd>
<dd><code>maxPacketSize</code> - a max packet size in bytes</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultServerConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultServerConfiguration</h4>
<pre>public static&nbsp;<a href="../../../../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a>&nbsp;defaultServerConfiguration(java.lang.String&nbsp;softwareVersion)</pre>
<div class="block">Returns a configuration instance with default parameters for server side.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>softwareVersion</code> - a a software version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a configuration instance</dd>
</dl>
</li>
</ul>
<a name="defaultServerConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultServerConfiguration</h4>
<pre>public static&nbsp;<a href="../../../../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a>&nbsp;defaultServerConfiguration()</pre>
<div class="block">Returns a configuration instance with default parameters for server side.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a configuration instance</dd>
</dl>
</li>
</ul>
<a name="defaultClientConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultClientConfiguration</h4>
<pre>public static&nbsp;<a href="../../../../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a>&nbsp;defaultClientConfiguration(java.lang.String&nbsp;softwareVersion)</pre>
<div class="block">Returns a configuration instance with default parameters for client side.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>softwareVersion</code> - a a software version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a configuration instance</dd>
</dl>
</li>
</ul>
<a name="defaultClientConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultClientConfiguration</h4>
<pre>public static&nbsp;<a href="../../../../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a>&nbsp;defaultClientConfiguration()</pre>
<div class="block">Returns a configuration instance with default parameters for client side.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a configuration instance</dd>
</dl>
</li>
</ul>
<a name="configurationFor-com.jscape.inet.ssh.protocol.v2.transport.keyexchange.ClientKeyExchangeFactory-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.MacFactory-com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.CompressionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurationFor</h4>
<pre>public static&nbsp;<a href="../../../../com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a>&nbsp;configurationFor(<a href="../../../../com/jscape/inet/ssh/protocol/v2/transport/keyexchange/ClientKeyExchangeFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">ClientKeyExchangeFactory</a>&nbsp;keyExchangeFactory,
                                                <a href="../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">EncryptionFactory</a>&nbsp;encryptionFactory,
                                                <a href="../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">MacFactory</a>&nbsp;macFactory,
                                                <a href="../../../../com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.html" title="interface in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">CompressionFactory</a>&nbsp;compressionFactory)</pre>
<div class="block">Returns a configuration instance for specified parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyExchangeFactory</code> - a a key exchange factory</dd>
<dd><code>encryptionFactory</code> - an encryption factory</dd>
<dd><code>macFactory</code> - a MAC factory</dd>
<dd><code>compressionFactory</code> - a compression factory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a configuration instance</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SshConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jscape/inet/ssh/SshAdapter.html" title="class in com.jscape.inet.ssh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jscape/inet/ssh/SshConnectedEvent.html" title="class in com.jscape.inet.ssh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jscape/inet/ssh/SshConfiguration.html" target="_top">Frames</a></li>
<li><a href="SshConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2018. All Rights Reserved</small></p>
</body>
</html>
