<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat May 23 03:04:45 UTC 2020 -->
<title>SshScript (SSH Factory API)</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SshScript (SSH Factory API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SshScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jscape/inet/ssh/SshListener.html" title="interface in com.jscape.inet.ssh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jscape/inet/ssh/SshScriptListener.html" title="interface in com.jscape.inet.ssh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jscape/inet/ssh/SshScript.html" target="_top">Frames</a></li>
<li><a href="SshScript.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jscape.inet.ssh</div>
<h2 title="Class SshScript" class="title">Class SshScript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jscape.inet.ssh.SshScript</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jscape/inet/ssh/SshListener.html" title="interface in com.jscape.inet.ssh">SshListener</a>, <a href="../../../../com/jscape/inet/ssh/SshTask.Listener.html" title="interface in com.jscape.inet.ssh">SshTask.Listener</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SshScript</span>
extends java.lang.Object
implements <a href="../../../../com/jscape/inet/ssh/SshListener.html" title="interface in com.jscape.inet.ssh">SshListener</a>, <a href="../../../../com/jscape/inet/ssh/SshTask.Listener.html" title="interface in com.jscape.inet.ssh">SshTask.Listener</a>, java.io.Serializable</pre>
<div class="block">The SshScript class provides a simple way of running a set of batch scripted commands against a SSH server.  When
 communicating with a SSH server in interactive mode (non-batch) the user must wait until the completion of the previous
 command before entering a new command.  In interactive mode the completion of the previous command is generally indicated
 by the display of the shell prompt which allows the user to enter the next command.  The SshScript class is especially
 useful in automating SSH procedures such as user login and command execution.
 <p/>
 For simple scripting tasks see the <a href="../../../../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh"><code>SshSession</code></a> class.
 <p/>
 <p/>
 Example Usage:<P>
 <pre>
 // create new Ssh instance
 Ssh Ssh = new Ssh(hostname,username,password);

 // create new SshScript instance
 SshScript script = new SshScript(Ssh);

 // create task to perform a directory listing

 SshTask dirListing = new SshTask("$","ls -al","$");

 // add task to script
 script.addTask(dirListing);

 // connect to SSH server and execute SshScript
 ssh.connect();

 // disconnect from SSH server
 ssh.disconnect();
 </pre>
 <p/></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh"><code>SshSession</code></a>, 
<a href="../../../../serialized-form.html#com.jscape.inet.ssh.SshScript">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshScript.html#SshScript-com.jscape.inet.ssh.Ssh-">SshScript</a></span>(<a href="../../../../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a>&nbsp;ssh)</code>
<div class="block">Constructs a new SshScript instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshScript.html#SshScript-com.jscape.inet.ssh.Ssh-java.lang.String-">SshScript</a></span>(<a href="../../../../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a>&nbsp;ssh,
         java.lang.String&nbsp;endOfLine)</code>
<div class="block">Constructs a new SshScript instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshScript.html#addSshScriptListener-com.jscape.inet.ssh.SshScriptListener-">addSshScriptListener</a></span>(<a href="../../../../com/jscape/inet/ssh/SshScriptListener.html" title="interface in com.jscape.inet.ssh">SshScriptListener</a>&nbsp;listener)</code>
<div class="block">Adds a <code>SshScriptListener</code> to this <code>SshScript</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshScript.html#addTask-com.jscape.inet.ssh.SshTask-">addTask</a></span>(<a href="../../../../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a>&nbsp;task)</code>
<div class="block">Adds a SshTask to this SshScript.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshScript.html#clear--">clear</a></span>()</code>
<div class="block">Clears all tasks from the script.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshScript.html#connected-com.jscape.inet.ssh.SshConnectedEvent-">connected</a></span>(<a href="../../../../com/jscape/inet/ssh/SshConnectedEvent.html" title="class in com.jscape.inet.ssh">SshConnectedEvent</a>&nbsp;event)</code>
<div class="block">Invoked when SSH connection is established.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshScript.html#dataReceived-com.jscape.inet.ssh.SshDataReceivedEvent-">dataReceived</a></span>(<a href="../../../../com/jscape/inet/ssh/SshDataReceivedEvent.html" title="class in com.jscape.inet.ssh">SshDataReceivedEvent</a>&nbsp;event)</code>
<div class="block">Invoked when data is received from SSH server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshScript.html#disconnected-com.jscape.inet.ssh.SshDisconnectedEvent-">disconnected</a></span>(<a href="../../../../com/jscape/inet/ssh/SshDisconnectedEvent.html" title="class in com.jscape.inet.ssh">SshDisconnectedEvent</a>&nbsp;event)</code>
<div class="block">Invoked when SSH connection is released.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshScript.html#getTask-java.lang.String-">getTask</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the named SshTask based on the name attribute of a SshTask.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshScript.html#isComplete--">isComplete</a></span>()</code>
<div class="block">Checks whether this SshScript has completed execution of all SshTask.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshScript.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checks if there are any SshTask bound to this SshScript</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshScript.html#onTaskCancelled-com.jscape.inet.ssh.SshTask-">onTaskCancelled</a></span>(<a href="../../../../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshScript.html#onTaskCompleted-com.jscape.inet.ssh.SshTask-">onTaskCompleted</a></span>(<a href="../../../../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshScript.html#onTaskError-com.jscape.inet.ssh.SshTask-java.lang.Exception-">onTaskError</a></span>(<a href="../../../../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a>&nbsp;task,
           java.lang.Exception&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshScript.html#onTaskTimeout-com.jscape.inet.ssh.SshTask-">onTaskTimeout</a></span>(<a href="../../../../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshScript.html#removeSshScriptListener-com.jscape.inet.ssh.SshScriptListener-">removeSshScriptListener</a></span>(<a href="../../../../com/jscape/inet/ssh/SshScriptListener.html" title="interface in com.jscape.inet.ssh">SshScriptListener</a>&nbsp;listener)</code>
<div class="block">Removes a <code>SshScriptListener</code> from this SshScript</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SshScript-com.jscape.inet.ssh.Ssh-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SshScript</h4>
<pre>public&nbsp;SshScript(<a href="../../../../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a>&nbsp;ssh,
                 java.lang.String&nbsp;endOfLine)</pre>
<div class="block">Constructs a new SshScript instance.
 When adding a new SshTask using addTask method the SshTask#setTerminator method is invoked with
 the terminator value.  This is a convenient method of setting the terminator globally for all SshTask
 added to a SshScript instead of setting it for each SshTask.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ssh</code> - - Ssh instance this SshScript is bound to.</dd>
<dd><code>endOfLine</code> - the line terminator to use when executing command for a SshTask</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh"><code>Ssh</code></a>, 
<a href="../../../../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh"><code>SshTask</code></a>, 
<a href="../../../../com/jscape/inet/ssh/SshScript.html#addTask-com.jscape.inet.ssh.SshTask-"><code>addTask(com.jscape.inet.ssh.SshTask)</code></a></dd>
</dl>
</li>
</ul>
<a name="SshScript-com.jscape.inet.ssh.Ssh-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SshScript</h4>
<pre>public&nbsp;SshScript(<a href="../../../../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a>&nbsp;ssh)</pre>
<div class="block">Constructs a new SshScript instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ssh</code> - - the Ssh instance this SshScript is bound to.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh"><code>Ssh</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTask-com.jscape.inet.ssh.SshTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre>public&nbsp;void&nbsp;addTask(<a href="../../../../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a>&nbsp;task)</pre>
<div class="block">Adds a SshTask to this SshScript.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the SshTask to add</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh"><code>SshTask</code></a></dd>
</dl>
</li>
</ul>
<a name="getTask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre>public&nbsp;<a href="../../../../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a>&nbsp;getTask(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the named SshTask based on the name attribute of a SshTask.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the SshTask to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the named SshTask if found, null otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh"><code>SshTask</code></a></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks if there are any SshTask bound to this SshScript</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are SshTask, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
<div class="block">Checks whether this SshScript has completed execution of all SshTask.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all tasks executed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears all tasks from the script.</div>
</li>
</ul>
<a name="addSshScriptListener-com.jscape.inet.ssh.SshScriptListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSshScriptListener</h4>
<pre>public&nbsp;void&nbsp;addSshScriptListener(<a href="../../../../com/jscape/inet/ssh/SshScriptListener.html" title="interface in com.jscape.inet.ssh">SshScriptListener</a>&nbsp;listener)</pre>
<div class="block">Adds a <code>SshScriptListener</code> to this <code>SshScript</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the <code>SshScriptListener</code> instance to add</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jscape/inet/ssh/SshScriptListener.html" title="interface in com.jscape.inet.ssh"><code>SshScriptListener</code></a></dd>
</dl>
</li>
</ul>
<a name="removeSshScriptListener-com.jscape.inet.ssh.SshScriptListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSshScriptListener</h4>
<pre>public&nbsp;void&nbsp;removeSshScriptListener(<a href="../../../../com/jscape/inet/ssh/SshScriptListener.html" title="interface in com.jscape.inet.ssh">SshScriptListener</a>&nbsp;listener)</pre>
<div class="block">Removes a <code>SshScriptListener</code> from this SshScript</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the <code>SshScriptListener</code> instance to remove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jscape/inet/ssh/SshScriptListener.html" title="interface in com.jscape.inet.ssh"><code>SshScriptListener</code></a></dd>
</dl>
</li>
</ul>
<a name="connected-com.jscape.inet.ssh.SshConnectedEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>public&nbsp;void&nbsp;connected(<a href="../../../../com/jscape/inet/ssh/SshConnectedEvent.html" title="class in com.jscape.inet.ssh">SshConnectedEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/jscape/inet/ssh/SshListener.html#connected-com.jscape.inet.ssh.SshConnectedEvent-">SshListener</a></code></span></div>
<div class="block">Invoked when SSH connection is established.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jscape/inet/ssh/SshListener.html#connected-com.jscape.inet.ssh.SshConnectedEvent-">connected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jscape/inet/ssh/SshListener.html" title="interface in com.jscape.inet.ssh">SshListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - a SshConnectedEvent</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jscape/inet/ssh/SshConnectedEvent.html" title="class in com.jscape.inet.ssh"><code>SshConnectedEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="disconnected-com.jscape.inet.ssh.SshDisconnectedEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnected</h4>
<pre>public&nbsp;void&nbsp;disconnected(<a href="../../../../com/jscape/inet/ssh/SshDisconnectedEvent.html" title="class in com.jscape.inet.ssh">SshDisconnectedEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/jscape/inet/ssh/SshListener.html#disconnected-com.jscape.inet.ssh.SshDisconnectedEvent-">SshListener</a></code></span></div>
<div class="block">Invoked when SSH connection is released.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jscape/inet/ssh/SshListener.html#disconnected-com.jscape.inet.ssh.SshDisconnectedEvent-">disconnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jscape/inet/ssh/SshListener.html" title="interface in com.jscape.inet.ssh">SshListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - a SshDisconnectedEvent</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jscape/inet/ssh/SshDisconnectedEvent.html" title="class in com.jscape.inet.ssh"><code>SshDisconnectedEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="dataReceived-com.jscape.inet.ssh.SshDataReceivedEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataReceived</h4>
<pre>public&nbsp;void&nbsp;dataReceived(<a href="../../../../com/jscape/inet/ssh/SshDataReceivedEvent.html" title="class in com.jscape.inet.ssh">SshDataReceivedEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/jscape/inet/ssh/SshListener.html#dataReceived-com.jscape.inet.ssh.SshDataReceivedEvent-">SshListener</a></code></span></div>
<div class="block">Invoked when data is received from SSH server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jscape/inet/ssh/SshListener.html#dataReceived-com.jscape.inet.ssh.SshDataReceivedEvent-">dataReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jscape/inet/ssh/SshListener.html" title="interface in com.jscape.inet.ssh">SshListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - a SshDataReceivedEvent</dd>
</dl>
</li>
</ul>
<a name="onTaskCompleted-com.jscape.inet.ssh.SshTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTaskCompleted</h4>
<pre>public&nbsp;void&nbsp;onTaskCompleted(<a href="../../../../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a>&nbsp;task)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jscape/inet/ssh/SshTask.Listener.html#onTaskCompleted-com.jscape.inet.ssh.SshTask-">onTaskCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jscape/inet/ssh/SshTask.Listener.html" title="interface in com.jscape.inet.ssh">SshTask.Listener</a></code></dd>
</dl>
</li>
</ul>
<a name="onTaskCancelled-com.jscape.inet.ssh.SshTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTaskCancelled</h4>
<pre>public&nbsp;void&nbsp;onTaskCancelled(<a href="../../../../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a>&nbsp;task)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jscape/inet/ssh/SshTask.Listener.html#onTaskCancelled-com.jscape.inet.ssh.SshTask-">onTaskCancelled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jscape/inet/ssh/SshTask.Listener.html" title="interface in com.jscape.inet.ssh">SshTask.Listener</a></code></dd>
</dl>
</li>
</ul>
<a name="onTaskError-com.jscape.inet.ssh.SshTask-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTaskError</h4>
<pre>public&nbsp;void&nbsp;onTaskError(<a href="../../../../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a>&nbsp;task,
                        java.lang.Exception&nbsp;error)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jscape/inet/ssh/SshTask.Listener.html#onTaskError-com.jscape.inet.ssh.SshTask-java.lang.Exception-">onTaskError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jscape/inet/ssh/SshTask.Listener.html" title="interface in com.jscape.inet.ssh">SshTask.Listener</a></code></dd>
</dl>
</li>
</ul>
<a name="onTaskTimeout-com.jscape.inet.ssh.SshTask-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTaskTimeout</h4>
<pre>public&nbsp;void&nbsp;onTaskTimeout(<a href="../../../../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a>&nbsp;task)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jscape/inet/ssh/SshTask.Listener.html#onTaskTimeout-com.jscape.inet.ssh.SshTask-">onTaskTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jscape/inet/ssh/SshTask.Listener.html" title="interface in com.jscape.inet.ssh">SshTask.Listener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SshScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jscape/inet/ssh/SshListener.html" title="interface in com.jscape.inet.ssh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jscape/inet/ssh/SshScriptListener.html" title="interface in com.jscape.inet.ssh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jscape/inet/ssh/SshScript.html" target="_top">Frames</a></li>
<li><a href="SshScript.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2018. All Rights Reserved</small></p>
</body>
</html>
