<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat May 23 03:04:45 UTC 2020 -->
<title>SshSession (SSH Factory API)</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SshSession (SSH Factory API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":42,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SshSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jscape/inet/ssh/SshScriptListener.html" title="interface in com.jscape.inet.ssh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jscape/inet/ssh/SshSession.html" target="_top">Frames</a></li>
<li><a href="SshSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jscape.inet.ssh</div>
<h2 title="Class SshSession" class="title">Class SshSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jscape.inet.ssh.SshSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SshSession</span>
extends java.lang.Object</pre>
<div class="block">Convenience class for automating communications with a SSH server.
 <p/>
 Example:<P>
 <pre>
 String shellPrompt = "$";

 // creates new SshShession instance providing hostname, username and password arguments
 SshSession session = new SshSession(hostname,username,password);

 // set expected shell prompt from SSH server
 session.setShellPrompt(shellPrompt);

 // establish connection
 session.connect();

 // send command to SSH shell and wait for shell prompt
 session.send("cd /user/logs");

 // send command to SSH shell and wait for shell prompt
 session.send("rm *.log");

 // send command to SSH shell and DO NOT wait for shell prompt
 session.sendNoWait("exit");

 // close connection with SSH server
 session.disconnect();
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#SshSession-com.jscape.inet.ssh.util.SshParameters-">SshSession</a></span>(<a href="../../../../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a>&nbsp;sshParams)</code>
<div class="block">Creates a new SshSession instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#SshSession-com.jscape.inet.ssh.util.SshParameters-com.jscape.inet.ssh.Ssh-">SshSession</a></span>(<a href="../../../../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a>&nbsp;sshParams,
          <a href="../../../../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a>&nbsp;ssh)</code>
<div class="block">Creates a new SshSession instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#SshSession-com.jscape.inet.ssh.Ssh-java.lang.String-boolean-int-java.lang.String-java.lang.String-int-">SshSession</a></span>(<a href="../../../../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a>&nbsp;ssh,
          java.lang.String&nbsp;promptPattern,
          boolean&nbsp;promptPatternIsRegex,
          int&nbsp;regexMatchLength,
          java.lang.String&nbsp;endOfLine,
          java.lang.String&nbsp;characterSet,
          int&nbsp;pollingInterval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#SshSession-java.lang.String-int-java.lang.String-java.lang.String-">SshSession</a></span>(java.lang.String&nbsp;hostname,
          int&nbsp;port,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;password)</code>
<div class="block">Creates a new SshSession instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#SshSession-java.lang.String-java.lang.String-java.lang.String-">SshSession</a></span>(java.lang.String&nbsp;hostname,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;password)</code>
<div class="block">Creates a new SshSession instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#addSshListener-com.jscape.inet.ssh.SshListener-">addSshListener</a></span>(<a href="../../../../com/jscape/inet/ssh/SshListener.html" title="interface in com.jscape.inet.ssh">SshListener</a>&nbsp;listener)</code>
<div class="block">Add Ssh event listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#connect--">connect</a></span>()</code>
<div class="block">Establishes connection with SSH server and performs login.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#connect-int-">connect</a></span>(int&nbsp;timeout)</code>
<div class="block">Establishes connection with SSH server and performs login</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnects from SSH server.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#getCharacterSet--">getCharacterSet</a></span>()</code>
<div class="block">Gets the character set</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#getCommandTerminator--">getCommandTerminator</a></span>()</code>
<div class="block">Gets terminator used when sending data to SSH server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#getDebug--">getDebug</a></span>()</code>
<div class="block">Checks if debugging is enabled.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#getDebugStream--">getDebugStream</a></span>()</code>
<div class="block">Gets PrintStream used in outputting debug information.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#getEcho--">getEcho</a></span>()</code>
<div class="block">Returns echo flag.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#getPollingInterval--">getPollingInterval</a></span>()</code>
<div class="block">Gets the polling interval used when checking for completion of commands sent using send or sendWait methods.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#getRegexMatchLength--">getRegexMatchLength</a></span>()</code>
<div class="block">Gets the number of characters to read from the end of the response buffer when using regular expressions
 to detect start or end prompts.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#getShellPrompt--">getShellPrompt</a></span>()</code>
<div class="block">Gets shell prompt to wait for before sending commands.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#getSsh--">getSsh</a></span>()</code>
<div class="block">Gets underlying <code>Ssh</code> instance.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#interrupt--">interrupt</a></span>()</code>
<div class="block">Interrupts any running command waiting for an expected prompt.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#removeSshListener-com.jscape.inet.ssh.SshListener-">removeSshListener</a></span>(<a href="../../../../com/jscape/inet/ssh/SshListener.html" title="interface in com.jscape.inet.ssh">SshListener</a>&nbsp;listener)</code>
<div class="block">Remove Ssh event listener.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#send-java.lang.String-">send</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">Sends command to SSH host terminated by command terminator.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#send-java.lang.String-long-">send</a></span>(java.lang.String&nbsp;command,
    long&nbsp;timeout)</code>
<div class="block">Sends command to SSH host terminated by command terminator.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#send-java.lang.String-java.lang.String-">send</a></span>(java.lang.String&nbsp;command,
    java.lang.String&nbsp;prompt)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced by <a href="../../../../com/jscape/inet/ssh/SshSession.html#sendWait-java.lang.String-java.lang.String-"><code>sendWait(String, String)</code></a> method</span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#sendNoWait-java.lang.String-">sendNoWait</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">Sends command to SSH host terminated by command terminator.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#sendRaw-java.lang.String-">sendRaw</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Sends data to SSH host without command terminator.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#sendWait-java.lang.String-java.lang.String-">sendWait</a></span>(java.lang.String&nbsp;command,
        java.lang.String&nbsp;prompt)</code>
<div class="block">Sends command to SSH host terminated by command terminator.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#sendWait-java.lang.String-java.lang.String-boolean-">sendWait</a></span>(java.lang.String&nbsp;command,
        java.lang.String&nbsp;prompt,
        boolean&nbsp;regex)</code>
<div class="block">Sends command to SSH host terminated by command terminator.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#sendWait-java.lang.String-java.lang.String-boolean-long-">sendWait</a></span>(java.lang.String&nbsp;command,
        java.lang.String&nbsp;prompt,
        boolean&nbsp;regex,
        long&nbsp;timeout)</code>
<div class="block">Sends command to SSH host terminated by command terminator.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#sendWait-java.lang.String-java.lang.String-long-">sendWait</a></span>(java.lang.String&nbsp;command,
        java.lang.String&nbsp;prompt,
        long&nbsp;timeout)</code>
<div class="block">Sends command to SSH host terminated by command terminator.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#setCharacterSet-java.lang.String-">setCharacterSet</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the session character set</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#setCommandTerminator-java.lang.String-">setCommandTerminator</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets terminator used when sending data to SSH server.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;value)</code>
<div class="block">Enables or disables debugging information.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#setDebugStream-java.io.PrintStream-">setDebugStream</a></span>(java.io.PrintStream&nbsp;stream)</code>
<div class="block">Sets PrintStream used in outputting debug information.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#setEcho-boolean-">setEcho</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets server echo flag for the next connection.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#setPollingInterval-int-">setPollingInterval</a></span>(int&nbsp;value)</code>
<div class="block">Sets the polling interval used when checking for completion of commands sent using send or sendWait methods.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#setRegexMatchLength-int-">setRegexMatchLength</a></span>(int&nbsp;value)</code>
<div class="block">Sets the number of characters to read from the end of the response buffer when using regular expressions
 to detect start or end prompts.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#setShellPrompt-java.lang.String-">setShellPrompt</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Sets shell prompt to wait for before sending commands.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#setShellPrompt-java.lang.String-boolean-">setShellPrompt</a></span>(java.lang.String&nbsp;value,
              boolean&nbsp;isRegex)</code>
<div class="block">Sets shell prompt to wait for before sending commands.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshSession.html#setSsh-com.jscape.inet.ssh.Ssh-">setSsh</a></span>(<a href="../../../../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a>&nbsp;value)</code>
<div class="block">Sets the underlying <code>Ssh</code> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SshSession-com.jscape.inet.ssh.Ssh-java.lang.String-boolean-int-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SshSession</h4>
<pre>public&nbsp;SshSession(<a href="../../../../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a>&nbsp;ssh,
                  java.lang.String&nbsp;promptPattern,
                  boolean&nbsp;promptPatternIsRegex,
                  int&nbsp;regexMatchLength,
                  java.lang.String&nbsp;endOfLine,
                  java.lang.String&nbsp;characterSet,
                  int&nbsp;pollingInterval)</pre>
</li>
</ul>
<a name="SshSession-com.jscape.inet.ssh.util.SshParameters-com.jscape.inet.ssh.Ssh-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SshSession</h4>
<pre>public&nbsp;SshSession(<a href="../../../../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a>&nbsp;sshParams,
                  <a href="../../../../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a>&nbsp;ssh)</pre>
<div class="block">Creates a new SshSession instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sshParams</code> - - the SshParameters instance.</dd>
<dd><code>ssh</code> - - the Ssh instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh">SshException</a></code> - - the exception instance that is thrown if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="SshSession-com.jscape.inet.ssh.util.SshParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SshSession</h4>
<pre>public&nbsp;SshSession(<a href="../../../../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</a>&nbsp;sshParams)</pre>
<div class="block">Creates a new SshSession instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sshParams</code> - an SshParameters instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh">SshException</a></code> - if an SSH related exception occurs</dd>
</dl>
</li>
</ul>
<a name="SshSession-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SshSession</h4>
<pre>public&nbsp;SshSession(java.lang.String&nbsp;hostname,
                  int&nbsp;port,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password)</pre>
<div class="block">Creates a new SshSession instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - the hostname of SSH server</dd>
<dd><code>port</code> - the port of SSH server</dd>
<dd><code>username</code> - the SSH username</dd>
<dd><code>password</code> - the SSH password</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh">SshException</a></code> - if an SSH related exception occurs</dd>
</dl>
</li>
</ul>
<a name="SshSession-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SshSession</h4>
<pre>public&nbsp;SshSession(java.lang.String&nbsp;hostname,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password)</pre>
<div class="block">Creates a new SshSession instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - the hostname of SSH server</dd>
<dd><code>username</code> - the SSH username</dd>
<dd><code>password</code> - the SSH password</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh">SshException</a></code> - if an SSH related exception occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSsh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSsh</h4>
<pre>public&nbsp;<a href="../../../../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a>&nbsp;getSsh()</pre>
<div class="block">Gets underlying <code>Ssh</code> instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>underlying <code>Ssh</code> instance</dd>
</dl>
</li>
</ul>
<a name="setSsh-com.jscape.inet.ssh.Ssh-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSsh</h4>
<pre>public&nbsp;void&nbsp;setSsh(<a href="../../../../com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a>&nbsp;value)</pre>
<div class="block">Sets the underlying <code>Ssh</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="getShellPrompt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShellPrompt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShellPrompt()</pre>
<div class="block">Gets shell prompt to wait for before sending commands.
 Default value is "$"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shell prompt</dd>
</dl>
</li>
</ul>
<a name="setShellPrompt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShellPrompt</h4>
<pre>public&nbsp;void&nbsp;setShellPrompt(java.lang.String&nbsp;string)</pre>
<div class="block">Sets shell prompt to wait for before sending commands.
 Default value is "$"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the shell prompt</dd>
</dl>
</li>
</ul>
<a name="setShellPrompt-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShellPrompt</h4>
<pre>public&nbsp;void&nbsp;setShellPrompt(java.lang.String&nbsp;value,
                           boolean&nbsp;isRegex)</pre>
<div class="block">Sets shell prompt to wait for before sending commands.
 Default value is "$"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the shell prompt</dd>
<dd><code>isRegex</code> - true if shell prompt to match is a regular expression, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jscape/inet/ssh/SshSession.html#setRegexMatchLength-int-"><code>setRegexMatchLength(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCommandTerminator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandTerminator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommandTerminator()</pre>
<div class="block">Gets terminator used when sending data to SSH server.
 Default value is LF (Line Feed).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command terminator</dd>
</dl>
</li>
</ul>
<a name="setCommandTerminator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandTerminator</h4>
<pre>public&nbsp;void&nbsp;setCommandTerminator(java.lang.String&nbsp;value)</pre>
<div class="block">Sets terminator used when sending data to SSH server.
 Default value is LF (Line Feed).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the command terminator</dd>
</dl>
</li>
</ul>
<a name="getEcho--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcho</h4>
<pre>public&nbsp;boolean&nbsp;getEcho()</pre>
<div class="block">Returns echo flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if server echo is enabled;
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="setEcho-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEcho</h4>
<pre>public&nbsp;void&nbsp;setEcho(boolean&nbsp;value)</pre>
<div class="block">Sets server echo flag for the next connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - if <code>true</code> server echo will
             be enabled for the next connection.</dd>
</dl>
</li>
</ul>
<a name="getRegexMatchLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegexMatchLength</h4>
<pre>public&nbsp;int&nbsp;getRegexMatchLength()</pre>
<div class="block">Gets the number of characters to read from the end of the response buffer when using regular expressions
 to detect start or end prompts.  Default value is 20.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>match length</dd>
</dl>
</li>
</ul>
<a name="setRegexMatchLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegexMatchLength</h4>
<pre>public&nbsp;void&nbsp;setRegexMatchLength(int&nbsp;value)</pre>
<div class="block">Sets the number of characters to read from the end of the response buffer when using regular expressions
 to detect start or end prompts.  Default value is 20.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="getCharacterSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterSet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharacterSet()</pre>
<div class="block">Gets the character set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character set used by the service</dd>
</dl>
</li>
</ul>
<a name="setCharacterSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterSet</h4>
<pre>public&nbsp;void&nbsp;setCharacterSet(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the session character set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the character set</dd>
</dl>
</li>
</ul>
<a name="getPollingInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPollingInterval</h4>
<pre>public&nbsp;int&nbsp;getPollingInterval()</pre>
<div class="block">Gets the polling interval used when checking for completion of commands sent using send or sendWait methods.
 Default interval is 100ms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the polling interval in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jscape/inet/ssh/SshSession.html#send-java.lang.String-java.lang.String-"><code>send(java.lang.String, java.lang.String)</code></a>, 
<a href="../../../../com/jscape/inet/ssh/SshSession.html#sendWait-java.lang.String-java.lang.String-boolean-long-"><code>sendWait(java.lang.String, java.lang.String, boolean, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPollingInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPollingInterval</h4>
<pre>public&nbsp;void&nbsp;setPollingInterval(int&nbsp;value)</pre>
<div class="block">Sets the polling interval used when checking for completion of commands sent using send or sendWait methods.
 Default interval is 100ms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the polling interval in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jscape/inet/ssh/SshSession.html#send-java.lang.String-java.lang.String-"><code>send(java.lang.String, java.lang.String)</code></a>, 
<a href="../../../../com/jscape/inet/ssh/SshSession.html#sendWait-java.lang.String-java.lang.String-boolean-long-"><code>sendWait(java.lang.String, java.lang.String, boolean, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre>public&nbsp;boolean&nbsp;getDebug()</pre>
<div class="block">Checks if debugging is enabled.
 Default is disabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if debugging enabled, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;value)</pre>
<div class="block">Enables or disables debugging information.
 In debug enabled mode all data received from SSH server is output to
 the debug stream.  Default is disabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true to enable debugging, false to disable</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jscape/inet/ssh/SshSession.html#setDebugStream-java.io.PrintStream-"><code>setDebugStream(java.io.PrintStream)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDebugStream-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugStream</h4>
<pre>public&nbsp;void&nbsp;setDebugStream(java.io.PrintStream&nbsp;stream)</pre>
<div class="block">Sets PrintStream used in outputting debug information.
 Default is System.out</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - a PrintStream</dd>
</dl>
</li>
</ul>
<a name="getDebugStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugStream</h4>
<pre>public&nbsp;java.io.PrintStream&nbsp;getDebugStream()</pre>
<div class="block">Gets PrintStream used in outputting debug information.
 Default is Sytem.out</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PrintStream</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jscape/inet/ssh/SshSession.html#setDebug-boolean-"><code>setDebug(boolean)</code></a>, 
<a href="../../../../com/jscape/inet/ssh/SshSession.html#setDebugStream-java.io.PrintStream-"><code>setDebugStream(java.io.PrintStream)</code></a></dd>
</dl>
</li>
</ul>
<a name="addSshListener-com.jscape.inet.ssh.SshListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSshListener</h4>
<pre>public&nbsp;void&nbsp;addSshListener(<a href="../../../../com/jscape/inet/ssh/SshListener.html" title="interface in com.jscape.inet.ssh">SshListener</a>&nbsp;listener)</pre>
<div class="block">Add Ssh event listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a SshListener</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jscape/inet/ssh/SshListener.html" title="interface in com.jscape.inet.ssh"><code>SshListener</code></a></dd>
</dl>
</li>
</ul>
<a name="removeSshListener-com.jscape.inet.ssh.SshListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSshListener</h4>
<pre>public&nbsp;void&nbsp;removeSshListener(<a href="../../../../com/jscape/inet/ssh/SshListener.html" title="interface in com.jscape.inet.ssh">SshListener</a>&nbsp;listener)</pre>
<div class="block">Remove Ssh event listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a SshListener</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jscape/inet/ssh/SshListener.html" title="interface in com.jscape.inet.ssh"><code>SshListener</code></a></dd>
</dl>
</li>
</ul>
<a name="connect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(int&nbsp;timeout)
             throws <a href="../../../../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh">SshException</a></pre>
<div class="block">Establishes connection with SSH server and performs login</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - timeout in milliseconds for establishing a connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh">SshException</a></code> - if an SSH related exception occurs</dd>
</dl>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()
             throws <a href="../../../../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh">SshException</a></pre>
<div class="block">Establishes connection with SSH server and performs login.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh">SshException</a></code> - if an SSH related exception occurs</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnects from SSH server.</div>
</li>
</ul>
<a name="sendRaw-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRaw</h4>
<pre>public&nbsp;void&nbsp;sendRaw(java.lang.String&nbsp;data)
             throws java.io.IOException</pre>
<div class="block">Sends data to SSH host without command terminator.
 Does not wait for shell prompt to be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O related error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jscape/inet/ssh/SshSession.html#setCommandTerminator-java.lang.String-"><code>setCommandTerminator(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="sendNoWait-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNoWait</h4>
<pre>public&nbsp;void&nbsp;sendNoWait(java.lang.String&nbsp;command)
                throws java.io.IOException</pre>
<div class="block">Sends command to SSH host terminated by command terminator.
 Does not wait for shell prompt to be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the command to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O related error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jscape/inet/ssh/SshSession.html#setCommandTerminator-java.lang.String-"><code>setCommandTerminator(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="sendWait-java.lang.String-java.lang.String-boolean-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendWait</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendWait(java.lang.String&nbsp;command,
                                 java.lang.String&nbsp;prompt,
                                 boolean&nbsp;regex,
                                 long&nbsp;timeout)
                          throws <a href="../../../../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh">SshException</a></pre>
<div class="block">Sends command to SSH host terminated by command terminator.
 Waits until specified prompt is returned by SSH server buffering response data. If expected prompt
 is not received within defined timeout then an SshTaskTimeoutException will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the command to send</dd>
<dd><code>prompt</code> - the prompt to wait for</dd>
<dd><code>timeout</code> - the timeout to use when waiting for task end prompt</dd>
<dd><code>regex</code> - true if the prompt to match is a regular expression, false otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response from telnet server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh">SshException</a></code> - if regular expression prompts are used and regular expression is invalid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jscape/inet/ssh/SshSession.html#setCommandTerminator-java.lang.String-"><code>setCommandTerminator(java.lang.String)</code></a>, 
<a href="../../../../com/jscape/inet/ssh/SshSession.html#setRegexMatchLength-int-"><code>setRegexMatchLength(int)</code></a>, 
<a href="../../../../com/jscape/inet/ssh/SshTaskTimeoutException.html" title="class in com.jscape.inet.ssh"><code>SshTaskTimeoutException</code></a>, 
<a href="../../../../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh"><code>SshException</code></a></dd>
</dl>
</li>
</ul>
<a name="sendWait-java.lang.String-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendWait</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendWait(java.lang.String&nbsp;command,
                                 java.lang.String&nbsp;prompt,
                                 long&nbsp;timeout)
                          throws <a href="../../../../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh">SshException</a></pre>
<div class="block">Sends command to SSH host terminated by command terminator.
 Waits until specified prompt is returned by SSH server buffering response data. If expected prompt
 is not received within defined timeout then an SshTaskTimeoutException will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the command to send</dd>
<dd><code>prompt</code> - the prompt to wait for</dd>
<dd><code>timeout</code> - the timeout to use when waiting for task end prompt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response from telnet server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh">SshException</a></code> - if regular expression prompts are used and regular expression is invalid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jscape/inet/ssh/SshSession.html#setCommandTerminator-java.lang.String-"><code>setCommandTerminator(java.lang.String)</code></a>, 
<a href="../../../../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh"><code>SshException</code></a>, 
<a href="../../../../com/jscape/inet/ssh/SshTaskTimeoutException.html" title="class in com.jscape.inet.ssh"><code>SshTaskTimeoutException</code></a></dd>
</dl>
</li>
</ul>
<a name="sendWait-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendWait</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendWait(java.lang.String&nbsp;command,
                                 java.lang.String&nbsp;prompt,
                                 boolean&nbsp;regex)
                          throws <a href="../../../../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh">SshException</a></pre>
<div class="block">Sends command to SSH host terminated by command terminator.
 Waits until specified prompt is returned by SSH server buffering response data. If expected prompt
 is not received within default timeout of 120 seconds then an SshTaskTimeoutException will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the command to send</dd>
<dd><code>prompt</code> - the prompt to wait for</dd>
<dd><code>regex</code> - true if prompt to match is a regular expression, false otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response from telnet server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh">SshException</a></code> - if regular expression prompts are used and regular expression is invalid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jscape/inet/ssh/SshSession.html#setCommandTerminator-java.lang.String-"><code>setCommandTerminator(java.lang.String)</code></a>, 
<a href="../../../../com/jscape/inet/ssh/SshSession.html#setRegexMatchLength-int-"><code>setRegexMatchLength(int)</code></a>, 
<a href="../../../../com/jscape/inet/ssh/SshTaskTimeoutException.html" title="class in com.jscape.inet.ssh"><code>SshTaskTimeoutException</code></a>, 
<a href="../../../../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh"><code>SshException</code></a></dd>
</dl>
</li>
</ul>
<a name="sendWait-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendWait</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendWait(java.lang.String&nbsp;command,
                                 java.lang.String&nbsp;prompt)
                          throws <a href="../../../../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh">SshException</a></pre>
<div class="block">Sends command to SSH host terminated by command terminator.
 Waits until specified prompt is returned by SSH server buffering response data.  If expected prompt
 is not received within default timeout of 120 seconds then an SshTaskTimeoutException will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the command to send</dd>
<dd><code>prompt</code> - the prompt to wait for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response from telnet server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh">SshException</a></code> - if regular expression prompts are used and regular expression is invalid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jscape/inet/ssh/SshSession.html#setCommandTerminator-java.lang.String-"><code>setCommandTerminator(java.lang.String)</code></a>, 
<a href="../../../../com/jscape/inet/ssh/SshTaskTimeoutException.html" title="class in com.jscape.inet.ssh"><code>SshTaskTimeoutException</code></a>, 
<a href="../../../../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh"><code>SshException</code></a></dd>
</dl>
</li>
</ul>
<a name="send-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;java.lang.String&nbsp;send(java.lang.String&nbsp;command,
                             java.lang.String&nbsp;prompt)
                      throws <a href="../../../../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh">SshException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced by <a href="../../../../com/jscape/inet/ssh/SshSession.html#sendWait-java.lang.String-java.lang.String-"><code>sendWait(String, String)</code></a> method</span></div>
<div class="block">Sends command to SSH host terminated by command terminator.
 Waits until the specified prompt is returned by SSH server buffering response data.  If shell prompt
 is not received within default timeout of 120 seconds then an SshTaskTimeoutException will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the command to send</dd>
<dd><code>prompt</code> - the prompt to wait for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response from SSH server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh">SshException</a></code> - if regular expression prompts are used and regular expression is invalid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jscape/inet/ssh/SshSession.html#setCommandTerminator-java.lang.String-"><code>setCommandTerminator(java.lang.String)</code></a>, 
<a href="../../../../com/jscape/inet/ssh/SshSession.html#sendWait-java.lang.String-java.lang.String-boolean-long-"><code>sendWait(java.lang.String, java.lang.String, boolean, long)</code></a>, 
<a href="../../../../com/jscape/inet/ssh/SshTaskTimeoutException.html" title="class in com.jscape.inet.ssh"><code>SshTaskTimeoutException</code></a></dd>
</dl>
</li>
</ul>
<a name="send-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;java.lang.String&nbsp;send(java.lang.String&nbsp;command,
                             long&nbsp;timeout)
                      throws <a href="../../../../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh">SshException</a></pre>
<div class="block">Sends command to SSH host terminated by command terminator.
 Waits until the shell prompt is returned by SSH server buffering response data.  If shell prompt
 is not received within defined timeout then an SshTaskTimeoutException will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the command to send</dd>
<dd><code>timeout</code> - the timeout to use when waiting for shell prompt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response from SSH server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh">SshException</a></code> - if regular expression prompts are used and regular expression is invalid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jscape/inet/ssh/SshSession.html#setShellPrompt-java.lang.String-"><code>setShellPrompt(java.lang.String)</code></a>, 
<a href="../../../../com/jscape/inet/ssh/SshSession.html#setCommandTerminator-java.lang.String-"><code>setCommandTerminator(java.lang.String)</code></a>, 
<a href="../../../../com/jscape/inet/ssh/SshTaskTimeoutException.html" title="class in com.jscape.inet.ssh"><code>SshTaskTimeoutException</code></a></dd>
</dl>
</li>
</ul>
<a name="send-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;java.lang.String&nbsp;send(java.lang.String&nbsp;command)
                      throws <a href="../../../../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh">SshException</a></pre>
<div class="block">Sends command to SSH host terminated by command terminator.
 Waits until the shell prompt is returned by SSH server buffering response data.  If shell prompt
 is not received within default timeout of 120 seconds then an SshTaskTimeoutException will be
 thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the command to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response from SSH server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh">SshException</a></code> - if regular expression prompts are used and regular expression is invalid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jscape/inet/ssh/SshSession.html#setShellPrompt-java.lang.String-"><code>setShellPrompt(java.lang.String)</code></a>, 
<a href="../../../../com/jscape/inet/ssh/SshSession.html#setCommandTerminator-java.lang.String-"><code>setCommandTerminator(java.lang.String)</code></a>, 
<a href="../../../../com/jscape/inet/ssh/SshTaskTimeoutException.html" title="class in com.jscape.inet.ssh"><code>SshTaskTimeoutException</code></a></dd>
</dl>
</li>
</ul>
<a name="interrupt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interrupt</h4>
<pre>public&nbsp;void&nbsp;interrupt()</pre>
<div class="block">Interrupts any running command waiting for an expected prompt.
 This method does not stop the command from running on the server but instead stops the <code>SshSession</code>
 from waiting for a response.  You should only use this method in the event you wish to interrupt waiting for a response.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SshSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jscape/inet/ssh/SshScriptListener.html" title="interface in com.jscape.inet.ssh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jscape/inet/ssh/SshSession.html" target="_top">Frames</a></li>
<li><a href="SshSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2018. All Rights Reserved</small></p>
</body>
</html>
