<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat May 23 03:04:45 UTC 2020 -->
<title>SshTask (SSH Factory API)</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SshTask (SSH Factory API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SshTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jscape/inet/ssh/SshTask.Listener.html" title="interface in com.jscape.inet.ssh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jscape/inet/ssh/SshTask.html" target="_top">Frames</a></li>
<li><a href="SshTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jscape.inet.ssh</div>
<h2 title="Class SshTask" class="title">Class SshTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jscape.inet.ssh.SshTask</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SshTask</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The SshTask class represents a command to be executed in batch (non-interactive) mode on SSH server.
 In order to execute a command in batch mode the SshTask must know the following:
 <p/>
 Start Prompt - The start prompt is the data that is sent back by the SSH server indicating that it is ready to
 execute the command. e.g. $
 <p/>
 Message - The command is the command to be executed. e.g. ls -al
 <p/>
 End Prompt - The end prompt is the data that is sent back by the SSH server indicating that it has completed execution
 of the command.  In most cases this is the same as the Start Prompt.  e.g. $
 <p/>
 When creating a new SshTask you must at a MINIMUM provide both the Message and End Prompt.  In most cases a Start Prompt should be
 provided although you may provide a <code>null</code> value in cases where you are not waiting for SSH server data but want the
 command to be executed immediately.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.jscape.inet.ssh.SshTask">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.Listener.html" title="interface in com.jscape.inet.ssh">SshTask.Listener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#ACTIVE">ACTIVE</a></span></code>
<div class="block">SshTask is active and waiting for start prompt to execute command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#COMPLETE">COMPLETE</a></span></code>
<div class="block">SshTask has finished execution of command and has received end prompt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#PENDING">PENDING</a></span></code>
<div class="block">SshTask is waiting to be activated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#RUNNING">RUNNING</a></span></code>
<div class="block">SshTask has received start prompt and is currently executing command</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#SshTask-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-boolean-">SshTask</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;promptPattern,
       boolean&nbsp;promptPatternIsRegex,
       java.lang.String&nbsp;command,
       java.lang.String&nbsp;responsePattern,
       boolean&nbsp;responsePatternIsRegex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#SshTask-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-boolean-int-java.lang.String-java.lang.String-long-long-">SshTask</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;promptPattern,
       boolean&nbsp;promptPatternIsRegex,
       java.lang.String&nbsp;command,
       java.lang.String&nbsp;responsePattern,
       boolean&nbsp;responsePatternIsRegex,
       int&nbsp;regexMatchLength,
       java.lang.String&nbsp;endOfLine,
       java.lang.String&nbsp;characterSet,
       long&nbsp;promptTimeout,
       long&nbsp;responseTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#SshTask-java.lang.String-java.lang.String-java.lang.String-">SshTask</a></span>(java.lang.String&nbsp;promptPattern,
       java.lang.String&nbsp;command,
       java.lang.String&nbsp;responsePattern)</code>
<div class="block">Constructs a new <code>SshTask</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#SshTask-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SshTask</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;promptPattern,
       java.lang.String&nbsp;command,
       java.lang.String&nbsp;responsePattern)</code>
<div class="block">Constructs a new <code>SshTask</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#activate-com.jscape.inet.ssh.SshTask.Listener-java.io.OutputStream-java.lang.String-java.lang.String-">activate</a></span>(<a href="../../../../com/jscape/inet/ssh/SshTask.Listener.html" title="interface in com.jscape.inet.ssh">SshTask.Listener</a>&nbsp;listener,
        java.io.OutputStream&nbsp;out,
        java.lang.String&nbsp;previousTaskResponse,
        java.lang.String&nbsp;endOfLine)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#cancel--">cancel</a></span>()</code>
<div class="block">Cancels this task and subsequent tasks by setting it's status to complete.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#getCharacterSet--">getCharacterSet</a></span>()</code>
<div class="block">Gets the character set</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#getCommand--">getCommand</a></span>()</code>
<div class="block">Gets the command to execute</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#getDebug--">getDebug</a></span>()</code>
<div class="block">Checks whether debugging is enabled for this task.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#getDebugStream--">getDebugStream</a></span>()</code>
<div class="block">Gets debug stream used when printing debug messages.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#getEndPrompt--">getEndPrompt</a></span>()</code>
<div class="block">Gets the end shell prompt this <code>SshTask</code> should wait for to indicate that this <code>SshTask</code> is complete.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#getEndPromptTimeout--">getEndPromptTimeout</a></span>()</code>
<div class="block">Gets the maximum timeout between the time the task is in running state and the expected end prompt is received.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Exception</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#getError--">getError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#getName--">getName</a></span>()</code>
<div class="block">Gets name of this <code>SshTask</code> as defined in constructor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#getRegexMatchLength--">getRegexMatchLength</a></span>()</code>
<div class="block">Gets the number of characters to read from the end of the response buffer when using regular expressions
 to detect start or end prompts.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#getResponse--">getResponse</a></span>()</code>
<div class="block">Gets response to command executed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#getStartPrompt--">getStartPrompt</a></span>()</code>
<div class="block">Gets the shell prompt this <code>SshTask</code> should wait for before executing command.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#getStartPromptTimeout--">getStartPromptTimeout</a></span>()</code>
<div class="block">Gets the maximum timeout between the time the task is in active state and the expected start prompt is received.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets completion status of this <code>SshTask</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#getStatusString-int-">getStatusString</a></span>(int&nbsp;status)</code>
<div class="block">Gets status string based on task status</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#getTerminator--">getTerminator</a></span>()</code>
<div class="block">Gets line terminator used when sending commands.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#isActive--">isActive</a></span>()</code>
<div class="block">Checks if this <code>SshTask</code> is active.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#isComplete--">isComplete</a></span>()</code>
<div class="block">Checks if this <code>SshTask</code> is complete.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#isEndPromptRegex--">isEndPromptRegex</a></span>()</code>
<div class="block">Checks if end prompt is a regular expression</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#isPending--">isPending</a></span>()</code>
<div class="block">Checks if this <code>SshTask</code> is pending activation.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Checks if this <code>SshTask</code> is running.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#isStartPromptRegex--">isStartPromptRegex</a></span>()</code>
<div class="block">Specified if start prompt is a regular expression</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#isTimedOut--">isTimedOut</a></span>()</code>
<div class="block">Checks if task has exceeded timeout</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#onData-char-">onData</a></span>(char&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#setCharacterSet-java.lang.String-">setCharacterSet</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets character set used when write data</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;value)</code>
<div class="block">Enables/disables additional debugging for this task.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#setDebugStream-java.io.PrintStream-">setDebugStream</a></span>(java.io.PrintStream&nbsp;value)</code>
<div class="block">Sets debug stream to be used when printing debug messages.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#setEndPromptRegex-boolean-">setEndPromptRegex</a></span>(boolean&nbsp;value)</code>
<div class="block">Specifies if end prompt is a regular expression</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#setEndPromptTimeout-long-">setEndPromptTimeout</a></span>(long&nbsp;value)</code>
<div class="block">Sets the maximum timeout between the time the task is in running state and the expected end prompt is received.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#setRegexMatchLength-int-">setRegexMatchLength</a></span>(int&nbsp;value)</code>
<div class="block">Sets the number of characters to read from the end of the response buffer when using regular expressions
 to detect start or end prompts.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#setStartPromptRegex-boolean-">setStartPromptRegex</a></span>(boolean&nbsp;value)</code>
<div class="block">Specifies if start prompt is a regular expression</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#setStartPromptTimeout-long-">setStartPromptTimeout</a></span>(long&nbsp;value)</code>
<div class="block">Sets the maximum timeout between the time the task is in active state and the expected start prompt is received.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jscape/inet/ssh/SshTask.html#setTerminator-java.lang.String-">setTerminator</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets line terminator used when sending commands.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PENDING</h4>
<pre>public static final&nbsp;int PENDING</pre>
<div class="block">SshTask is waiting to be activated</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jscape.inet.ssh.SshTask.PENDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE</h4>
<pre>public static final&nbsp;int ACTIVE</pre>
<div class="block">SshTask is active and waiting for start prompt to execute command</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jscape.inet.ssh.SshTask.ACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNNING</h4>
<pre>public static final&nbsp;int RUNNING</pre>
<div class="block">SshTask has received start prompt and is currently executing command</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jscape.inet.ssh.SshTask.RUNNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPLETE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPLETE</h4>
<pre>public static final&nbsp;int COMPLETE</pre>
<div class="block">SshTask has finished execution of command and has received end prompt</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jscape.inet.ssh.SshTask.COMPLETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SshTask-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-boolean-int-java.lang.String-java.lang.String-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SshTask</h4>
<pre>public&nbsp;SshTask(java.lang.String&nbsp;name,
               java.lang.String&nbsp;promptPattern,
               boolean&nbsp;promptPatternIsRegex,
               java.lang.String&nbsp;command,
               java.lang.String&nbsp;responsePattern,
               boolean&nbsp;responsePatternIsRegex,
               int&nbsp;regexMatchLength,
               java.lang.String&nbsp;endOfLine,
               java.lang.String&nbsp;characterSet,
               long&nbsp;promptTimeout,
               long&nbsp;responseTimeout)</pre>
</li>
</ul>
<a name="SshTask-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SshTask</h4>
<pre>public&nbsp;SshTask(java.lang.String&nbsp;name,
               java.lang.String&nbsp;promptPattern,
               boolean&nbsp;promptPatternIsRegex,
               java.lang.String&nbsp;command,
               java.lang.String&nbsp;responsePattern,
               boolean&nbsp;responsePatternIsRegex)</pre>
</li>
</ul>
<a name="SshTask-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SshTask</h4>
<pre>public&nbsp;SshTask(java.lang.String&nbsp;name,
               java.lang.String&nbsp;promptPattern,
               java.lang.String&nbsp;command,
               java.lang.String&nbsp;responsePattern)</pre>
<div class="block">Constructs a new <code>SshTask</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a name to uniquely identify this <code>SshTask</code>.</dd>
<dd><code>promptPattern</code> - the shell prompt this task should wait for before executing command.</dd>
<dd><code>command</code> - the command to execute</dd>
<dd><code>responsePattern</code> - the end shell prompt this task should wait for to indicate that this task is finished.</dd>
</dl>
</li>
</ul>
<a name="SshTask-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SshTask</h4>
<pre>public&nbsp;SshTask(java.lang.String&nbsp;promptPattern,
               java.lang.String&nbsp;command,
               java.lang.String&nbsp;responsePattern)</pre>
<div class="block">Constructs a new <code>SshTask</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>promptPattern</code> - the start data this task should wait for before executing command.</dd>
<dd><code>command</code> - the command to execute</dd>
<dd><code>responsePattern</code> - the end data this task should wait for to indicate that this task is finished.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets name of this <code>SshTask</code> as defined in constructor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of this <code>SshTask</code>, <code>Unknown</code> if not defined.</dd>
</dl>
</li>
</ul>
<a name="getStartPrompt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPrompt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartPrompt()</pre>
<div class="block">Gets the shell prompt this <code>SshTask</code> should wait for before executing command.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start shell prompt</dd>
</dl>
</li>
</ul>
<a name="isStartPromptRegex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartPromptRegex</h4>
<pre>public&nbsp;boolean&nbsp;isStartPromptRegex()</pre>
<div class="block">Specified if start prompt is a regular expression</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if is a regular expression, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setStartPromptRegex-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPromptRegex</h4>
<pre>public&nbsp;void&nbsp;setStartPromptRegex(boolean&nbsp;value)</pre>
<div class="block">Specifies if start prompt is a regular expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if start prompt is a regular expression, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh">SshException</a></code> - if the start prompt is an invalid regular expression</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jscape/inet/ssh/SshTask.html#setRegexMatchLength-int-"><code>setRegexMatchLength(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommand()</pre>
<div class="block">Gets the command to execute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command to execute</dd>
</dl>
</li>
</ul>
<a name="getEndPrompt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPrompt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndPrompt()</pre>
<div class="block">Gets the end shell prompt this <code>SshTask</code> should wait for to indicate that this <code>SshTask</code> is complete.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end shell prompt</dd>
</dl>
</li>
</ul>
<a name="isEndPromptRegex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndPromptRegex</h4>
<pre>public&nbsp;boolean&nbsp;isEndPromptRegex()</pre>
<div class="block">Checks if end prompt is a regular expression</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if is a regular expression, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setEndPromptRegex-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndPromptRegex</h4>
<pre>public&nbsp;void&nbsp;setEndPromptRegex(boolean&nbsp;value)</pre>
<div class="block">Specifies if end prompt is a regular expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if end prompt is a regular expression, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh">SshException</a></code> - if the end prompt is an invalid regular expression</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jscape/inet/ssh/SshTask.html#setRegexMatchLength-int-"><code>setRegexMatchLength(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRegexMatchLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegexMatchLength</h4>
<pre>public&nbsp;int&nbsp;getRegexMatchLength()</pre>
<div class="block">Gets the number of characters to read from the end of the response buffer when using regular expressions
 to detect start or end prompts.  Default value is 20.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>match length</dd>
</dl>
</li>
</ul>
<a name="setRegexMatchLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegexMatchLength</h4>
<pre>public&nbsp;void&nbsp;setRegexMatchLength(int&nbsp;value)</pre>
<div class="block">Sets the number of characters to read from the end of the response buffer when using regular expressions
 to detect start or end prompts.  Default value is 20.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="getTerminator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTerminator()</pre>
<div class="block">Gets line terminator used when sending commands.
 Default is LF (Line Feed).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>line terminator</dd>
</dl>
</li>
</ul>
<a name="setTerminator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminator</h4>
<pre>public&nbsp;void&nbsp;setTerminator(java.lang.String&nbsp;value)</pre>
<div class="block">Sets line terminator used when sending commands.
 Default is LF (Line Feed).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - line terminator</dd>
</dl>
</li>
</ul>
<a name="setCharacterSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterSet</h4>
<pre>public&nbsp;void&nbsp;setCharacterSet(java.lang.String&nbsp;value)</pre>
<div class="block">Sets character set used when write data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the character set</dd>
</dl>
</li>
</ul>
<a name="getCharacterSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterSet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharacterSet()</pre>
<div class="block">Gets the character set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character set used</dd>
</dl>
</li>
</ul>
<a name="getStartPromptTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPromptTimeout</h4>
<pre>public&nbsp;long&nbsp;getStartPromptTimeout()</pre>
<div class="block">Gets the maximum timeout between the time the task is in active state and the expected start prompt is received.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timeout in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setStartPromptTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPromptTimeout</h4>
<pre>public&nbsp;void&nbsp;setStartPromptTimeout(long&nbsp;value)</pre>
<div class="block">Sets the maximum timeout between the time the task is in active state and the expected start prompt is received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the timeout in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getEndPromptTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPromptTimeout</h4>
<pre>public&nbsp;long&nbsp;getEndPromptTimeout()</pre>
<div class="block">Gets the maximum timeout between the time the task is in running state and the expected end prompt is received.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timeout in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setEndPromptTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndPromptTimeout</h4>
<pre>public&nbsp;void&nbsp;setEndPromptTimeout(long&nbsp;value)</pre>
<div class="block">Sets the maximum timeout between the time the task is in running state and the expected end prompt is received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the timeout in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre>public&nbsp;boolean&nbsp;getDebug()</pre>
<div class="block">Checks whether debugging is enabled for this task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if enabled, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;value)</pre>
<div class="block">Enables/disables additional debugging for this task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if debugging is enabled, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setDebugStream-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugStream</h4>
<pre>public&nbsp;void&nbsp;setDebugStream(java.io.PrintStream&nbsp;value)</pre>
<div class="block">Sets debug stream to be used when printing debug messages.
 Default debug stream is System.out</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a PrintStream</dd>
</dl>
</li>
</ul>
<a name="getDebugStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugStream</h4>
<pre>public&nbsp;java.io.PrintStream&nbsp;getDebugStream()</pre>
<div class="block">Gets debug stream used when printing debug messages.
 Default debug stream is System.out</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PrintStream</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<div class="block">Gets completion status of this <code>SshTask</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the completion status of this <code>SshTask</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jscape/inet/ssh/SshTask.html#PENDING"><code>PENDING</code></a>, 
<a href="../../../../com/jscape/inet/ssh/SshTask.html#ACTIVE"><code>ACTIVE</code></a>, 
<a href="../../../../com/jscape/inet/ssh/SshTask.html#RUNNING"><code>RUNNING</code></a>, 
<a href="../../../../com/jscape/inet/ssh/SshTask.html#COMPLETE"><code>COMPLETE</code></a></dd>
</dl>
</li>
</ul>
<a name="getStatusString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatusString(int&nbsp;status)</pre>
<div class="block">Gets status string based on task status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jscape/inet/ssh/SshTask.html#PENDING"><code>PENDING</code></a>, 
<a href="../../../../com/jscape/inet/ssh/SshTask.html#ACTIVE"><code>ACTIVE</code></a>, 
<a href="../../../../com/jscape/inet/ssh/SshTask.html#RUNNING"><code>RUNNING</code></a>, 
<a href="../../../../com/jscape/inet/ssh/SshTask.html#COMPLETE"><code>COMPLETE</code></a></dd>
</dl>
</li>
</ul>
<a name="isPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPending</h4>
<pre>public&nbsp;boolean&nbsp;isPending()</pre>
<div class="block">Checks if this <code>SshTask</code> is pending activation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if pending activation, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Checks if this <code>SshTask</code> is active.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if active, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Checks if this <code>SshTask</code> is running.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if running, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="isComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
<div class="block">Checks if this <code>SshTask</code> is complete.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if complete, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponse()</pre>
<div class="block">Gets response to command executed.  Response will be empty if command has not executed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response to command executed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jscape/inet/ssh/SshTask.html#isComplete--"><code>isComplete()</code></a></dd>
</dl>
</li>
</ul>
<a name="isTimedOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimedOut</h4>
<pre>public&nbsp;boolean&nbsp;isTimedOut()</pre>
<div class="block">Checks if task has exceeded timeout</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if timeout exceeded, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;java.lang.Exception&nbsp;getError()</pre>
</li>
</ul>
<a name="activate-com.jscape.inet.ssh.SshTask.Listener-java.io.OutputStream-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;void&nbsp;activate(<a href="../../../../com/jscape/inet/ssh/SshTask.Listener.html" title="interface in com.jscape.inet.ssh">SshTask.Listener</a>&nbsp;listener,
                     java.io.OutputStream&nbsp;out,
                     java.lang.String&nbsp;previousTaskResponse,
                     java.lang.String&nbsp;endOfLine)</pre>
</li>
</ul>
<a name="onData-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onData</h4>
<pre>public&nbsp;void&nbsp;onData(char&nbsp;data)</pre>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">Cancels this task and subsequent tasks by setting it's status to complete.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SshTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jscape/inet/ssh/SshSession.html" title="class in com.jscape.inet.ssh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jscape/inet/ssh/SshTask.Listener.html" title="interface in com.jscape.inet.ssh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jscape/inet/ssh/SshTask.html" target="_top">Frames</a></li>
<li><a href="SshTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2018. All Rights Reserved</small></p>
</body>
</html>
