<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat May 23 03:04:44 UTC 2020 -->
<title>ComponentClientAuthentication (SSH Factory API)</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentClientAuthentication (SSH Factory API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentClientAuthentication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.PartialSuccessException.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/jscape/inet/ssh/protocol/v2/authentication/KeyboardInteractiveConsoleClientAuthentication.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/jscape/inet/ssh/protocol/v2/authentication/ComponentClientAuthentication.html" target="_top">Frames</a></li>
<li><a href="ComponentClientAuthentication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jscape.inet.ssh.protocol.v2.authentication</div>
<h2 title="Class ComponentClientAuthentication" class="title">Class ComponentClientAuthentication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jscape.inet.ssh.protocol.v2.authentication.ComponentClientAuthentication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.html" title="interface in com.jscape.inet.ssh.protocol.v2.authentication">ClientAuthentication</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComponentClientAuthentication</span>
extends java.lang.Object
implements <a href="../../../../../../../com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.html" title="interface in com.jscape.inet.ssh.protocol.v2.authentication">ClientAuthentication</a></pre>
<div class="block">Component SSH client authentication operation. Represents a container for multi-stage authentications.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Usun</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.jscape.inet.ssh.protocol.v2.authentication.ClientAuthentication">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.jscape.inet.ssh.protocol.v2.authentication.<a href="../../../../../../../com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.html" title="interface in com.jscape.inet.ssh.protocol.v2.authentication">ClientAuthentication</a></h3>
<code><a href="../../../../../../../com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.InvalidCredentialsException.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication">ClientAuthentication.InvalidCredentialsException</a>, <a href="../../../../../../../com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.PartialSuccessException.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication">ClientAuthentication.PartialSuccessException</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/jscape/inet/ssh/protocol/v2/authentication/ComponentClientAuthentication.html#ComponentClientAuthentication-com.jscape.inet.ssh.protocol.v2.authentication.ClientAuthentication...-">ComponentClientAuthentication</a></span>(<a href="../../../../../../../com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.html" title="interface in com.jscape.inet.ssh.protocol.v2.authentication">ClientAuthentication</a>...&nbsp;authentications)</code>
<div class="block">Creates a new operation instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/jscape/inet/ssh/protocol/v2/authentication/ComponentClientAuthentication.html#ComponentClientAuthentication-java.util.List-">ComponentClientAuthentication</a></span>(java.util.List&lt;<a href="../../../../../../../com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.html" title="interface in com.jscape.inet.ssh.protocol.v2.authentication">ClientAuthentication</a>&gt;&nbsp;authentications)</code>
<div class="block">Creates a new operation instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jscape/inet/ssh/protocol/v2/authentication/ComponentClientAuthentication.html#applyTo-TransportConnection-java.lang.String-">applyTo</a></span>(TransportConnection&nbsp;connection,
       java.lang.String&nbsp;serviceName)</code>
<div class="block">Performs actual client authentication.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.html" title="interface in com.jscape.inet.ssh.protocol.v2.authentication">ClientAuthentication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jscape/inet/ssh/protocol/v2/authentication/ComponentClientAuthentication.html#authentications--">authentications</a></span>()</code>
<div class="block">Returns authentications.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jscape/inet/ssh/protocol/v2/authentication/ComponentClientAuthentication.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponentClientAuthentication-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComponentClientAuthentication</h4>
<pre>public&nbsp;ComponentClientAuthentication(java.util.List&lt;<a href="../../../../../../../com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.html" title="interface in com.jscape.inet.ssh.protocol.v2.authentication">ClientAuthentication</a>&gt;&nbsp;authentications)</pre>
<div class="block">Creates a new operation instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authentications</code> - authentications</dd>
</dl>
</li>
</ul>
<a name="ComponentClientAuthentication-com.jscape.inet.ssh.protocol.v2.authentication.ClientAuthentication...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentClientAuthentication</h4>
<pre>public&nbsp;ComponentClientAuthentication(<a href="../../../../../../../com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.html" title="interface in com.jscape.inet.ssh.protocol.v2.authentication">ClientAuthentication</a>...&nbsp;authentications)</pre>
<div class="block">Creates a new operation instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authentications</code> - authentications</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyTo-TransportConnection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTo</h4>
<pre>public&nbsp;void&nbsp;applyTo(TransportConnection&nbsp;connection,
                    java.lang.String&nbsp;serviceName)
             throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.html#applyTo-TransportConnection-java.lang.String-">ClientAuthentication</a></code></span></div>
<div class="block">Performs actual client authentication.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.html#applyTo-TransportConnection-java.lang.String-">applyTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.html" title="interface in com.jscape.inet.ssh.protocol.v2.authentication">ClientAuthentication</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - SSH transport connection</dd>
<dd><code>serviceName</code> - target service name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="authentications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authentications</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.html" title="interface in com.jscape.inet.ssh.protocol.v2.authentication">ClientAuthentication</a>&gt;&nbsp;authentications()</pre>
<div class="block">Returns authentications.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>authentications</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentClientAuthentication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.PartialSuccessException.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/jscape/inet/ssh/protocol/v2/authentication/KeyboardInteractiveConsoleClientAuthentication.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/jscape/inet/ssh/protocol/v2/authentication/ComponentClientAuthentication.html" target="_top">Frames</a></li>
<li><a href="ComponentClientAuthentication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2018. All Rights Reserved</small></p>
</body>
</html>
