<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat May 23 03:04:46 UTC 2020 -->
<title>Constant Field Values (SSH Factory API)</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (SSH Factory API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.jscape">com.jscape.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.jscape">
<!--   -->
</a>
<h2 title="com.jscape">com.jscape.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jscape.inet.ssh.<a href="com/jscape/inet/ssh/Ssh.html" title="class in com.jscape.inet.ssh">Ssh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.AUTH_METHOD_HOSTBASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#AUTH_METHOD_HOSTBASE">AUTH_METHOD_HOSTBASE</a></code></td>
<td class="colLast"><code>"hostbased"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.AUTH_METHOD_KBI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#AUTH_METHOD_KBI">AUTH_METHOD_KBI</a></code></td>
<td class="colLast"><code>"keyboard-interactive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.AUTH_METHOD_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#AUTH_METHOD_NONE">AUTH_METHOD_NONE</a></code></td>
<td class="colLast"><code>"none"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.AUTH_METHOD_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#AUTH_METHOD_PASSWORD">AUTH_METHOD_PASSWORD</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.AUTH_METHOD_PUBLICKEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#AUTH_METHOD_PUBLICKEY">AUTH_METHOD_PUBLICKEY</a></code></td>
<td class="colLast"><code>"publickey"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.CHANNEL_REQUEST_ENV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#CHANNEL_REQUEST_ENV">CHANNEL_REQUEST_ENV</a></code></td>
<td class="colLast"><code>"env"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.CHANNEL_REQUEST_EXEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#CHANNEL_REQUEST_EXEC">CHANNEL_REQUEST_EXEC</a></code></td>
<td class="colLast"><code>"exec"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.CHANNEL_REQUEST_EXIT_SIGNAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#CHANNEL_REQUEST_EXIT_SIGNAL">CHANNEL_REQUEST_EXIT_SIGNAL</a></code></td>
<td class="colLast"><code>"exit-signal"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.CHANNEL_REQUEST_EXIT_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#CHANNEL_REQUEST_EXIT_STATUS">CHANNEL_REQUEST_EXIT_STATUS</a></code></td>
<td class="colLast"><code>"exit-status"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.CHANNEL_REQUEST_PTY_REQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#CHANNEL_REQUEST_PTY_REQ">CHANNEL_REQUEST_PTY_REQ</a></code></td>
<td class="colLast"><code>"pty-req"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.CHANNEL_REQUEST_SHELL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#CHANNEL_REQUEST_SHELL">CHANNEL_REQUEST_SHELL</a></code></td>
<td class="colLast"><code>"shell"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.CHANNEL_REQUEST_SIGNAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#CHANNEL_REQUEST_SIGNAL">CHANNEL_REQUEST_SIGNAL</a></code></td>
<td class="colLast"><code>"signal"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.CHANNEL_REQUEST_SUBSYSTEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#CHANNEL_REQUEST_SUBSYSTEM">CHANNEL_REQUEST_SUBSYSTEM</a></code></td>
<td class="colLast"><code>"subsystem"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.CHANNEL_REQUEST_WINDOW_CHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#CHANNEL_REQUEST_WINDOW_CHANGE">CHANNEL_REQUEST_WINDOW_CHANGE</a></code></td>
<td class="colLast"><code>"window-change"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.CHANNEL_REQUEST_X11_REQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#CHANNEL_REQUEST_X11_REQ">CHANNEL_REQUEST_X11_REQ</a></code></td>
<td class="colLast"><code>"x11-req"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.CHANNEL_REQUEST_XON_XOFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#CHANNEL_REQUEST_XON_XOFF">CHANNEL_REQUEST_XON_XOFF</a></code></td>
<td class="colLast"><code>"xon-xoff"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.CHANNEL_TYPE_DIRECT_TCPIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#CHANNEL_TYPE_DIRECT_TCPIP">CHANNEL_TYPE_DIRECT_TCPIP</a></code></td>
<td class="colLast"><code>"direct-tcpip"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.CHANNEL_TYPE_FORWARDED_TCPIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#CHANNEL_TYPE_FORWARDED_TCPIP">CHANNEL_TYPE_FORWARDED_TCPIP</a></code></td>
<td class="colLast"><code>"forwarded-tcpip"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.CHANNEL_TYPE_SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#CHANNEL_TYPE_SESSION">CHANNEL_TYPE_SESSION</a></code></td>
<td class="colLast"><code>"session"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.CHANNEL_TYPE_X11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#CHANNEL_TYPE_X11">CHANNEL_TYPE_X11</a></code></td>
<td class="colLast"><code>"x11"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.COMPRESSION_ALG_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#COMPRESSION_ALG_NONE">COMPRESSION_ALG_NONE</a></code></td>
<td class="colLast"><code>"none"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.COMPRESSION_ALG_ZLIB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#COMPRESSION_ALG_ZLIB">COMPRESSION_ALG_ZLIB</a></code></td>
<td class="colLast"><code>"zlib"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.DEFAULT_TERMINAL_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#DEFAULT_TERMINAL_TYPE">DEFAULT_TERMINAL_TYPE</a></code></td>
<td class="colLast"><code>"dumb"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.DISCONNECT_AUTH_CANCELLED_BY_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#DISCONNECT_AUTH_CANCELLED_BY_USER">DISCONNECT_AUTH_CANCELLED_BY_USER</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.DISCONNECT_BY_APPLICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#DISCONNECT_BY_APPLICATION">DISCONNECT_BY_APPLICATION</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.DISCONNECT_COMPRESSION_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#DISCONNECT_COMPRESSION_ERROR">DISCONNECT_COMPRESSION_ERROR</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.DISCONNECT_CONNECTION_LOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#DISCONNECT_CONNECTION_LOST">DISCONNECT_CONNECTION_LOST</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.DISCONNECT_HOST_KEY_NOT_VERIFIABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#DISCONNECT_HOST_KEY_NOT_VERIFIABLE">DISCONNECT_HOST_KEY_NOT_VERIFIABLE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.DISCONNECT_HOST_NOT_ALLOWED_TO_CONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#DISCONNECT_HOST_NOT_ALLOWED_TO_CONNECT">DISCONNECT_HOST_NOT_ALLOWED_TO_CONNECT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.DISCONNECT_ILLEGAL_USER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#DISCONNECT_ILLEGAL_USER_NAME">DISCONNECT_ILLEGAL_USER_NAME</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.DISCONNECT_KEY_EXCHANGE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#DISCONNECT_KEY_EXCHANGE_FAILED">DISCONNECT_KEY_EXCHANGE_FAILED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.DISCONNECT_MAC_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#DISCONNECT_MAC_ERROR">DISCONNECT_MAC_ERROR</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.DISCONNECT_NO_MORE_AUTH_METHODS_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#DISCONNECT_NO_MORE_AUTH_METHODS_AVAILABLE">DISCONNECT_NO_MORE_AUTH_METHODS_AVAILABLE</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.DISCONNECT_PROTOCOL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#DISCONNECT_PROTOCOL_ERROR">DISCONNECT_PROTOCOL_ERROR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.DISCONNECT_PROTOCOL_VERSION_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#DISCONNECT_PROTOCOL_VERSION_NOT_SUPPORTED">DISCONNECT_PROTOCOL_VERSION_NOT_SUPPORTED</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.DISCONNECT_RESERVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#DISCONNECT_RESERVED">DISCONNECT_RESERVED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.DISCONNECT_SERVICE_NOT_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#DISCONNECT_SERVICE_NOT_AVAILABLE">DISCONNECT_SERVICE_NOT_AVAILABLE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.DISCONNECT_TOO_MANY_CONNECTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#DISCONNECT_TOO_MANY_CONNECTIONS">DISCONNECT_TOO_MANY_CONNECTIONS</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.ENCRYPTION_ALG_3DES_CBC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#ENCRYPTION_ALG_3DES_CBC">ENCRYPTION_ALG_3DES_CBC</a></code></td>
<td class="colLast"><code>"3des-cbc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.ENCRYPTION_ALG_AES128_CBC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#ENCRYPTION_ALG_AES128_CBC">ENCRYPTION_ALG_AES128_CBC</a></code></td>
<td class="colLast"><code>"aes128-cbc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.ENCRYPTION_ALG_AES192_CBC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#ENCRYPTION_ALG_AES192_CBC">ENCRYPTION_ALG_AES192_CBC</a></code></td>
<td class="colLast"><code>"aes192-cbc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.ENCRYPTION_ALG_AES256_CBC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#ENCRYPTION_ALG_AES256_CBC">ENCRYPTION_ALG_AES256_CBC</a></code></td>
<td class="colLast"><code>"aes256-cbc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.ENCRYPTION_ALG_ARCFOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#ENCRYPTION_ALG_ARCFOUR">ENCRYPTION_ALG_ARCFOUR</a></code></td>
<td class="colLast"><code>"arcfour"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.ENCRYPTION_ALG_BLOWFISH_CBC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#ENCRYPTION_ALG_BLOWFISH_CBC">ENCRYPTION_ALG_BLOWFISH_CBC</a></code></td>
<td class="colLast"><code>"blowfish-cbc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.ENCRYPTION_ALG_CAST128_CBC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#ENCRYPTION_ALG_CAST128_CBC">ENCRYPTION_ALG_CAST128_CBC</a></code></td>
<td class="colLast"><code>"cast128-cbc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.ENCRYPTION_ALG_DES_CBC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#ENCRYPTION_ALG_DES_CBC">ENCRYPTION_ALG_DES_CBC</a></code></td>
<td class="colLast"><code>"des-cbc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.ENCRYPTION_ALG_IDEA_CBC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#ENCRYPTION_ALG_IDEA_CBC">ENCRYPTION_ALG_IDEA_CBC</a></code></td>
<td class="colLast"><code>"idea-cbc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.ENCRYPTION_ALG_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#ENCRYPTION_ALG_NONE">ENCRYPTION_ALG_NONE</a></code></td>
<td class="colLast"><code>"none"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.ENCRYPTION_ALG_SERPENT128_CBC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#ENCRYPTION_ALG_SERPENT128_CBC">ENCRYPTION_ALG_SERPENT128_CBC</a></code></td>
<td class="colLast"><code>"serpent128-cbc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.ENCRYPTION_ALG_SERPENT192_CBC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#ENCRYPTION_ALG_SERPENT192_CBC">ENCRYPTION_ALG_SERPENT192_CBC</a></code></td>
<td class="colLast"><code>"serpent192-cbc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.ENCRYPTION_ALG_SERPENT256_CBC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#ENCRYPTION_ALG_SERPENT256_CBC">ENCRYPTION_ALG_SERPENT256_CBC</a></code></td>
<td class="colLast"><code>"serpent256-cbc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.ENCRYPTION_ALG_TWOFISH_CBC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#ENCRYPTION_ALG_TWOFISH_CBC">ENCRYPTION_ALG_TWOFISH_CBC</a></code></td>
<td class="colLast"><code>"twofish-cbc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.ENCRYPTION_ALG_TWOFISH128_CBC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#ENCRYPTION_ALG_TWOFISH128_CBC">ENCRYPTION_ALG_TWOFISH128_CBC</a></code></td>
<td class="colLast"><code>"twofish128-cbc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.ENCRYPTION_ALG_TWOFISH192_CBC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#ENCRYPTION_ALG_TWOFISH192_CBC">ENCRYPTION_ALG_TWOFISH192_CBC</a></code></td>
<td class="colLast"><code>"twofish192-cbc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.ENCRYPTION_ALG_TWOFISH256_CBC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#ENCRYPTION_ALG_TWOFISH256_CBC">ENCRYPTION_ALG_TWOFISH256_CBC</a></code></td>
<td class="colLast"><code>"twofish256-cbc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.KEY_EXCHANGE_DIFFIE_HELLMAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#KEY_EXCHANGE_DIFFIE_HELLMAN">KEY_EXCHANGE_DIFFIE_HELLMAN</a></code></td>
<td class="colLast"><code>"diffie-hellman-group1-sha1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.MAC_ALG_HMAC_MD5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#MAC_ALG_HMAC_MD5">MAC_ALG_HMAC_MD5</a></code></td>
<td class="colLast"><code>"hmac-md5"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.MAC_ALG_HMAC_MD5_96">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#MAC_ALG_HMAC_MD5_96">MAC_ALG_HMAC_MD5_96</a></code></td>
<td class="colLast"><code>"hmac-md5-96"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.MAC_ALG_HMAC_SHA1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#MAC_ALG_HMAC_SHA1">MAC_ALG_HMAC_SHA1</a></code></td>
<td class="colLast"><code>"hmac-sha1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.MAC_ALG_HMAC_SHA1_96">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#MAC_ALG_HMAC_SHA1_96">MAC_ALG_HMAC_SHA1_96</a></code></td>
<td class="colLast"><code>"hmac-sha1-96"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.MAC_ALG_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#MAC_ALG_NONE">MAC_ALG_NONE</a></code></td>
<td class="colLast"><code>"none"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.MSG_CHANNEL_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#MSG_CHANNEL_CLOSE">MSG_CHANNEL_CLOSE</a></code></td>
<td class="colLast"><code>97</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.MSG_CHANNEL_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#MSG_CHANNEL_DATA">MSG_CHANNEL_DATA</a></code></td>
<td class="colLast"><code>94</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.MSG_CHANNEL_EOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#MSG_CHANNEL_EOF">MSG_CHANNEL_EOF</a></code></td>
<td class="colLast"><code>96</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.MSG_CHANNEL_EXTENDED_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#MSG_CHANNEL_EXTENDED_DATA">MSG_CHANNEL_EXTENDED_DATA</a></code></td>
<td class="colLast"><code>95</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.MSG_CHANNEL_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#MSG_CHANNEL_FAILURE">MSG_CHANNEL_FAILURE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.MSG_CHANNEL_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#MSG_CHANNEL_OPEN">MSG_CHANNEL_OPEN</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.MSG_CHANNEL_OPEN_CONFIRMATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#MSG_CHANNEL_OPEN_CONFIRMATION">MSG_CHANNEL_OPEN_CONFIRMATION</a></code></td>
<td class="colLast"><code>91</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.MSG_CHANNEL_OPEN_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#MSG_CHANNEL_OPEN_FAILURE">MSG_CHANNEL_OPEN_FAILURE</a></code></td>
<td class="colLast"><code>92</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.MSG_CHANNEL_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#MSG_CHANNEL_REQUEST">MSG_CHANNEL_REQUEST</a></code></td>
<td class="colLast"><code>98</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.MSG_CHANNEL_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#MSG_CHANNEL_SUCCESS">MSG_CHANNEL_SUCCESS</a></code></td>
<td class="colLast"><code>99</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.MSG_CHANNEL_WINDOW_ADJUST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#MSG_CHANNEL_WINDOW_ADJUST">MSG_CHANNEL_WINDOW_ADJUST</a></code></td>
<td class="colLast"><code>93</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.MSG_DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#MSG_DEBUG">MSG_DEBUG</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.MSG_DISCONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#MSG_DISCONNECT">MSG_DISCONNECT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.MSG_GLOBAL_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#MSG_GLOBAL_REQUEST">MSG_GLOBAL_REQUEST</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.MSG_IGNORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#MSG_IGNORE">MSG_IGNORE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.MSG_KEXDH_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#MSG_KEXDH_INIT">MSG_KEXDH_INIT</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.MSG_KEXDH_REPLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#MSG_KEXDH_REPLY">MSG_KEXDH_REPLY</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.MSG_KEXINIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#MSG_KEXINIT">MSG_KEXINIT</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.MSG_NEWKEYS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#MSG_NEWKEYS">MSG_NEWKEYS</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.MSG_REQUEST_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#MSG_REQUEST_FAILURE">MSG_REQUEST_FAILURE</a></code></td>
<td class="colLast"><code>82</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.MSG_REQUEST_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#MSG_REQUEST_SUCCESS">MSG_REQUEST_SUCCESS</a></code></td>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.MSG_SERVICE_ACCEPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#MSG_SERVICE_ACCEPT">MSG_SERVICE_ACCEPT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.MSG_SERVICE_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#MSG_SERVICE_REQUEST">MSG_SERVICE_REQUEST</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.MSG_UNIMPLEMENTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#MSG_UNIMPLEMENTED">MSG_UNIMPLEMENTED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.MSG_USERAUTH_BANNER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#MSG_USERAUTH_BANNER">MSG_USERAUTH_BANNER</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.MSG_USERAUTH_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#MSG_USERAUTH_FAILURE">MSG_USERAUTH_FAILURE</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.MSG_USERAUTH_PK_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#MSG_USERAUTH_PK_OK">MSG_USERAUTH_PK_OK</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.MSG_USERAUTH_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#MSG_USERAUTH_REQUEST">MSG_USERAUTH_REQUEST</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.MSG_USERAUTH_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#MSG_USERAUTH_SUCCESS">MSG_USERAUTH_SUCCESS</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.PROTOCOL_REQUEST_TCPIP_FORWARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#PROTOCOL_REQUEST_TCPIP_FORWARD">PROTOCOL_REQUEST_TCPIP_FORWARD</a></code></td>
<td class="colLast"><code>"tcpip-forward"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.PROTOCOL_REQUEST_TCPIP_FORWARD_CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#PROTOCOL_REQUEST_TCPIP_FORWARD_CANCEL">PROTOCOL_REQUEST_TCPIP_FORWARD_CANCEL</a></code></td>
<td class="colLast"><code>"cancel-tcpip-forward"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.PUB_KEY_ALG_PGP_SIGN_DSS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#PUB_KEY_ALG_PGP_SIGN_DSS">PUB_KEY_ALG_PGP_SIGN_DSS</a></code></td>
<td class="colLast"><code>"pgp-sign-dss"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.PUB_KEY_ALG_PGP_SIGN_RSA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#PUB_KEY_ALG_PGP_SIGN_RSA">PUB_KEY_ALG_PGP_SIGN_RSA</a></code></td>
<td class="colLast"><code>"pgp-sign-rsa"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.PUB_KEY_ALG_SPKI_SIGN_DSS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#PUB_KEY_ALG_SPKI_SIGN_DSS">PUB_KEY_ALG_SPKI_SIGN_DSS</a></code></td>
<td class="colLast"><code>"spki-sign-dss"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.PUB_KEY_ALG_SPKI_SIGN_RSA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#PUB_KEY_ALG_SPKI_SIGN_RSA">PUB_KEY_ALG_SPKI_SIGN_RSA</a></code></td>
<td class="colLast"><code>"spki-sign-rsa"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.PUB_KEY_ALG_SSH_DSS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#PUB_KEY_ALG_SSH_DSS">PUB_KEY_ALG_SSH_DSS</a></code></td>
<td class="colLast"><code>"ssh-dss"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.PUB_KEY_ALG_SSH_RSA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#PUB_KEY_ALG_SSH_RSA">PUB_KEY_ALG_SSH_RSA</a></code></td>
<td class="colLast"><code>"ssh-rsa"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.PUB_KEY_ALG_X509V3_SIGN_DSS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#PUB_KEY_ALG_X509V3_SIGN_DSS">PUB_KEY_ALG_X509V3_SIGN_DSS</a></code></td>
<td class="colLast"><code>"x509v3-sign-dss"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.PUB_KEY_ALG_X509V3_SIGN_RSA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#PUB_KEY_ALG_X509V3_SIGN_RSA">PUB_KEY_ALG_X509V3_SIGN_RSA</a></code></td>
<td class="colLast"><code>"x509v3-sign-rsa"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.SERVICE_CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#SERVICE_CONNECTION">SERVICE_CONNECTION</a></code></td>
<td class="colLast"><code>"ssh-connection"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.Ssh.SERVICE_USERAUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jscape/inet/ssh/Ssh.html#SERVICE_USERAUTH">SERVICE_USERAUTH</a></code></td>
<td class="colLast"><code>"ssh-userauth"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jscape.inet.ssh.<a href="com/jscape/inet/ssh/SshConfiguration.html" title="class in com.jscape.inet.ssh">SshConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.SshConfiguration.DEFAULT_PACKET_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/SshConfiguration.html#DEFAULT_PACKET_SIZE">DEFAULT_PACKET_SIZE</a></code></td>
<td class="colLast"><code>32768</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.SshConfiguration.DEFAULT_WINDOW_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/SshConfiguration.html#DEFAULT_WINDOW_SIZE">DEFAULT_WINDOW_SIZE</a></code></td>
<td class="colLast"><code>2097152</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jscape.inet.ssh.<a href="com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.SshTask.ACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/SshTask.html#ACTIVE">ACTIVE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.SshTask.COMPLETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/SshTask.html#COMPLETE">COMPLETE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.SshTask.PENDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/SshTask.html#PENDING">PENDING</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jscape.inet.ssh.SshTask.RUNNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jscape/inet/ssh/SshTask.html#RUNNING">RUNNING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2018. All Rights Reserved</small></p>
</body>
</html>
