<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat May 23 03:04:47 UTC 2020 -->
<title>Deprecated List (SSH Factory API)</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (SSH Factory API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/jscape/inet/ssh/util/SshHostKeys.html#addKey-java.net.InetAddress-java.lang.String-">com.jscape.inet.ssh.util.SshHostKeys.addKey(InetAddress, String)</a>
<div class="block"><span class="deprecationComment">use put()</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jscape/inet/ssh/util/SshHostKeys.html#getHosts--">com.jscape.inet.ssh.util.SshHostKeys.getHosts()</a>
<div class="block"><span class="deprecationComment">use hosts()</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jscape/inet/ssh/util/SshHostKeys.html#getKeys-java.net.InetAddress-">com.jscape.inet.ssh.util.SshHostKeys.getKeys(InetAddress)</a>
<div class="block"><span class="deprecationComment">use entriesOf()</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jscape/inet/ssh/util/SshParameters.html#getProxyUserId--">com.jscape.inet.ssh.util.SshParameters.getProxyUserId()</a>
<div class="block"><span class="deprecationComment">use getProxyUsername()</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jscape/inet/ssh/util/SshParameters.html#getSshHostname--">com.jscape.inet.ssh.util.SshParameters.getSshHostname()</a>
<div class="block"><span class="deprecationComment">use getHostname()</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jscape/inet/ssh/util/SshParameters.html#getSshPassword--">com.jscape.inet.ssh.util.SshParameters.getSshPassword()</a>
<div class="block"><span class="deprecationComment">use getPassword()</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jscape/inet/ssh/util/SshParameters.html#getSshPort--">com.jscape.inet.ssh.util.SshParameters.getSshPort()</a>
<div class="block"><span class="deprecationComment">use getPort()</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jscape/inet/ssh/util/SshParameters.html#getSshUsername--">com.jscape.inet.ssh.util.SshParameters.getSshUsername()</a>
<div class="block"><span class="deprecationComment">use getUsername()</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jscape/inet/ssh/util/SshHostKeys.html#removeKey-java.net.InetAddress-java.lang.String-">com.jscape.inet.ssh.util.SshHostKeys.removeKey(InetAddress, String)</a>
<div class="block"><span class="deprecationComment">use remove()</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jscape/inet/ssh/SshSession.html#send-java.lang.String-java.lang.String-">com.jscape.inet.ssh.SshSession.send(String, String)</a>
<div class="block"><span class="deprecationComment">replaced by <a href="com/jscape/inet/ssh/SshSession.html#sendWait-java.lang.String-java.lang.String-"><code>SshSession.sendWait(String, String)</code></a> method</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jscape/inet/ssh/util/SshParameters.html#setProxyUserId-java.lang.String-">com.jscape.inet.ssh.util.SshParameters.setProxyUserId(String)</a>
<div class="block"><span class="deprecationComment">use setProxyUsername()</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jscape/inet/ssh/util/SshParameters.html#setSshHostname-java.lang.String-">com.jscape.inet.ssh.util.SshParameters.setSshHostname(String)</a>
<div class="block"><span class="deprecationComment">use setHostname()</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jscape/inet/ssh/util/SshParameters.html#setSshPassword-java.lang.String-">com.jscape.inet.ssh.util.SshParameters.setSshPassword(String)</a>
<div class="block"><span class="deprecationComment">use setPassword()</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jscape/inet/ssh/util/SshParameters.html#setSshPort-int-">com.jscape.inet.ssh.util.SshParameters.setSshPort(int)</a>
<div class="block"><span class="deprecationComment">use setPort()</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jscape/inet/ssh/util/SshParameters.html#setSshUsername-java.lang.String-">com.jscape.inet.ssh.util.SshParameters.setSshUsername(String)</a>
<div class="block"><span class="deprecationComment">use setUsername()</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2018. All Rights Reserved</small></p>
</body>
</html>
