<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat May 23 03:04:46 UTC 2020 -->
<title>Serialized Form (SSH Factory API)</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (SSH Factory API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jscape.inet.ipclient</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jscape.inet.ipclient.IpClientConnectedEvent">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ipclient/IpClientConnectedEvent.html" title="class in com.jscape.inet.ipclient">com.jscape.inet.ipclient.IpClientConnectedEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hostname</h4>
<pre>java.lang.String hostname</pre>
</li>
<li class="blockListLast">
<h4>port</h4>
<pre>int port</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.inet.ipclient.IpClientDisconnectedEvent">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ipclient/IpClientDisconnectedEvent.html" title="class in com.jscape.inet.ipclient">com.jscape.inet.ipclient.IpClientDisconnectedEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hostname</h4>
<pre>java.lang.String hostname</pre>
</li>
<li class="blockListLast">
<h4>port</h4>
<pre>int port</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.inet.ipclient.IpClientException">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ipclient/IpClientException.html" title="class in com.jscape.inet.ipclient">com.jscape.inet.ipclient.IpClientException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jscape.inet.ssh</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jscape.inet.ssh.SshException">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh">com.jscape.inet.ssh.SshException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7563401463035256135L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jscape.inet.ssh.SshScript">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ssh/SshScript.html" title="class in com.jscape.inet.ssh">com.jscape.inet.ssh.SshScript</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>453189999916319349L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>endOfLine</h4>
<pre>java.lang.String endOfLine</pre>
</li>
<li class="blockList">
<h4>tasks</h4>
<pre>java.util.LinkedList&lt;E&gt; tasks</pre>
</li>
<li class="blockListLast">
<h4>nextTaskIndex</h4>
<pre>int nextTaskIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.inet.ssh.SshTask">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">com.jscape.inet.ssh.SshTask</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1141550602041941125L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>promptPattern</h4>
<pre>java.lang.String promptPattern</pre>
</li>
<li class="blockList">
<h4>promptPatternIsRegex</h4>
<pre>boolean promptPatternIsRegex</pre>
</li>
<li class="blockList">
<h4>command</h4>
<pre>java.lang.String command</pre>
</li>
<li class="blockList">
<h4>responsePattern</h4>
<pre>java.lang.String responsePattern</pre>
</li>
<li class="blockList">
<h4>responsePatternIsRegex</h4>
<pre>boolean responsePatternIsRegex</pre>
</li>
<li class="blockList">
<h4>regexMatchLength</h4>
<pre>int regexMatchLength</pre>
</li>
<li class="blockList">
<h4>endOfLine</h4>
<pre>java.lang.String endOfLine</pre>
</li>
<li class="blockList">
<h4>characterSet</h4>
<pre>java.lang.String characterSet</pre>
</li>
<li class="blockList">
<h4>promptTimeout</h4>
<pre>long promptTimeout</pre>
</li>
<li class="blockList">
<h4>responseTimeout</h4>
<pre>long responseTimeout</pre>
</li>
<li class="blockList">
<h4>debug</h4>
<pre>boolean debug</pre>
</li>
<li class="blockList">
<h4>promptBuffer</h4>
<pre>java.lang.StringBuilder promptBuffer</pre>
</li>
<li class="blockList">
<h4>responseBuffer</h4>
<pre>java.lang.StringBuilder responseBuffer</pre>
</li>
<li class="blockList">
<h4>promptRegexpPattern</h4>
<pre>java.util.regex.Pattern promptRegexpPattern</pre>
</li>
<li class="blockList">
<h4>responseRegexpPattern</h4>
<pre>java.util.regex.Pattern responseRegexpPattern</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>int status</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre>java.lang.Exception error</pre>
</li>
<li class="blockListLast">
<h4>timedOut</h4>
<pre>boolean timedOut</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.inet.ssh.SshTaskTimeoutException">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ssh/SshTaskTimeoutException.html" title="class in com.jscape.inet.ssh">com.jscape.inet.ssh.SshTaskTimeoutException</a> extends <a href="com/jscape/inet/ssh/SshException.html" title="class in com.jscape.inet.ssh">SshException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2159866950340366808L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>task</h4>
<pre><a href="com/jscape/inet/ssh/SshTask.html" title="class in com.jscape.inet.ssh">SshTask</a> task</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jscape.inet.ssh.protocol.v2.authentication</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jscape.inet.ssh.protocol.v2.authentication.ClientAuthentication.InvalidCredentialsException">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.InvalidCredentialsException.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication">com.jscape.inet.ssh.protocol.v2.authentication.ClientAuthentication.InvalidCredentialsException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5286313697452543134L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jscape.inet.ssh.protocol.v2.authentication.ClientAuthentication.PartialSuccessException">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.PartialSuccessException.html" title="class in com.jscape.inet.ssh.protocol.v2.authentication">com.jscape.inet.ssh.protocol.v2.authentication.ClientAuthentication.PartialSuccessException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7082299889016575025L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jscape.inet.ssh.protocol.v2.marshaling.algorithms</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.CompressionFactory.OperationException">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/CompressionFactory.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.CompressionFactory.OperationException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory.OperationException">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/EncryptionFactory.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.EncryptionFactory.OperationException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.MacFactory.OperationException">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ssh/protocol/v2/marshaling/algorithms/MacFactory.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.marshaling.algorithms">com.jscape.inet.ssh.protocol.v2.marshaling.algorithms.MacFactory.OperationException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jscape.inet.ssh.protocol.v2.transport.keyexchange</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jscape.inet.ssh.protocol.v2.transport.keyexchange.HostKeyVerificationService.InvalidHostKeyException">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ssh/protocol/v2/transport/keyexchange/HostKeyVerificationService.InvalidHostKeyException.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">com.jscape.inet.ssh.protocol.v2.transport.keyexchange.HostKeyVerificationService.InvalidHostKeyException</a> extends <a href="com/jscape/inet/ssh/protocol/v2/transport/keyexchange/HostKeyVerificationService.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">HostKeyVerificationService.OperationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1361814658990574111L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>java.net.InetAddress host</pre>
</li>
<li class="blockListLast">
<h4>key</h4>
<pre>java.security.PublicKey key</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.inet.ssh.protocol.v2.transport.keyexchange.HostKeyVerificationService.OperationException">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ssh/protocol/v2/transport/keyexchange/HostKeyVerificationService.OperationException.html" title="class in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">com.jscape.inet.ssh.protocol.v2.transport.keyexchange.HostKeyVerificationService.OperationException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8196168395850634791L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jscape.inet.ssh.util</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jscape.inet.ssh.util.SshHostKeys">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">com.jscape.inet.ssh.util.SshHostKeys</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>entries</h4>
<pre>java.util.Map&lt;K,V&gt; entries</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jscape.inet.ssh.util.SshParameters">
<!--   -->
</a>
<h3>Class <a href="com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">com.jscape.inet.ssh.util.SshParameters</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>proxyType</h4>
<pre>java.lang.String proxyType</pre>
</li>
<li class="blockList">
<h4>proxyHost</h4>
<pre>java.lang.String proxyHost</pre>
</li>
<li class="blockList">
<h4>proxyPort</h4>
<pre>int proxyPort</pre>
</li>
<li class="blockList">
<h4>proxyUsername</h4>
<pre>java.lang.String proxyUsername</pre>
</li>
<li class="blockList">
<h4>proxyPassword</h4>
<pre>java.lang.String proxyPassword</pre>
</li>
<li class="blockList">
<h4>hostname</h4>
<pre>java.lang.String hostname</pre>
</li>
<li class="blockList">
<h4>port</h4>
<pre>int port</pre>
</li>
<li class="blockList">
<h4>connectionTimeout</h4>
<pre>long connectionTimeout</pre>
</li>
<li class="blockList">
<h4>readingTimeout</h4>
<pre>long readingTimeout</pre>
</li>
<li class="blockList">
<h4>socketTrafficClass</h4>
<pre>java.lang.Integer socketTrafficClass</pre>
</li>
<li class="blockList">
<h4>tcpNoDelay</h4>
<pre>java.lang.Boolean tcpNoDelay</pre>
</li>
<li class="blockList">
<h4>hostKeyVerifier</h4>
<pre><a href="com/jscape/inet/ssh/protocol/v2/transport/keyexchange/HostKeyVerificationService.html" title="interface in com.jscape.inet.ssh.protocol.v2.transport.keyexchange">HostKeyVerificationService</a> hostKeyVerifier</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>keyPair</h4>
<pre>java.security.KeyPair keyPair</pre>
</li>
<li class="blockListLast">
<h4>clientAuthentication</h4>
<pre><a href="com/jscape/inet/ssh/protocol/v2/authentication/ClientAuthentication.html" title="interface in com.jscape.inet.ssh.protocol.v2.authentication">ClientAuthentication</a> clientAuthentication</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SSH Factory</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; JSCAPE LLC. 1999-2018. All Rights Reserved</small></p>
</body>
</html>
